### Etymology Concat Result Merge

In [ ]:
#!pip install --upgrade pip

In [ ]:
#!pip install regex

In [1]:
import pandas as pd
import numpy as np
import glob
import re
import nltk
from nltk import word_tokenize
from pathlib import Path
import shutil

In [2]:
lang_1 = "Turkish"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian 
lang_2 = "Portuguese"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian

if lang_2 == "English":
    lang_3 = "English (eng)"
elif lang_2 == "Turkish":
    lang_3 = "Turkish (tur)"
elif lang_2 == "German":
    lang_3 = "German (deu)"
elif lang_2 == "French":
    lang_3 = "French (fra)"
elif lang_2 == "Spanish":
    lang_3 = "Spanish (spa)"
elif lang_2 == "Arabic":
    lang_3 = "Arabic (ara)"
elif lang_2 == "Russian":
    lang_3 = "Russian (rus)"
elif lang_2 == "Portuguese":
    lang_3 = "Portuguese (por)"
elif lang_2 == "Dutch":
    lang_3 = "Dutch (nld)"
elif lang_2 == "Italian":
    lang_3 = "Italian (ita)"
else:
    pass

print(f"{lang_1}\n{lang_2}\n{lang_3}")

Turkish
Portuguese
Portuguese (por)

In [3]:
# custom character alphabet for word
tr = re.compile(r"[abcçdefgğhıijklmnoöprsştuüvyzqxw]+", re.IGNORECASE|re.UNICODE) # Turkish filters='!"#$%&()*+,-./:;<=>?@[\\]^_`{|}~\t\n0123456789'
en = re.compile(r"[abcdefghıijklmnopqrstxuvwyz]+", re.IGNORECASE|re.UNICODE) # English
nl = re.compile(r"[abcdefghıijklmnopqrstxuvwyzāăēĕīĭōŏūŭ]+", re.IGNORECASE|re.UNICODE) # Dutch (Flemenk)
fr = re.compile(r"[abcçdefghıijklmnopqrstxuvwyzàâæèéêëîïôœùûüÿ]+", re.IGNORECASE|re.UNICODE) # French
de = re.compile(r"[abcdefghıijklmnopqrstxuvwyzäöüß]+", re.IGNORECASE|re.UNICODE) # German
es = re.compile(r"[abcdefghıijklmnopqrstxuvwyzñáéíóú]+", re.IGNORECASE|re.UNICODE) # Spanish (¿¡)
pt = re.compile(r"[abcçdefghıijklmnopqrstxuvwyzàáâãéêíóôõú]+", re.IGNORECASE|re.UNICODE) # Portuguese
it = re.compile(r"[abcdefghıijklmnopqrstxuvwyzàéèìòùî]+", re.IGNORECASE|re.UNICODE) # Italian
ar = re.compile(r"[ٿصؼۤڳڲؿڎػڠجڿ٬ٸؽؒؓطۄڀۂؘؔتٚڛےٝڜؖڦ٫ډ۰زۇٖۀ،لۓعٮێڔ۶ؚۧۜڤۏإٞٷؗۖ؈ژۣؕؑٴأۻڸۺگاڴڹۯ؉ْڌ؍ي؟ـٟړۅؐڶُىڽېًۢؠضۚڄٛڏٱۦ٩س٦ڼڂٔۘ٠ښٌٍ۬ٳ۾ٲږذۋٵٜ٘ڞڅںٗهڣۿپڒۥۗڋیؙم؞ثۨٹڵڪظٶۭ١ڭەڨحٕ؎ٺڷٰ۪۫ڻڥۛڑڟټآڡغګ؊ّٯڧڮ؏ۮ؋ؤ٪ؾڗۼق۟دکوِڰڐۃ۽ہفرڇچڝ۴بۈٽڕۡھةٓڃئ؛ڬٙڙڢڱۊَۆۉځ۠ۍۑۙڊنءڈٻشڍ؇۵كخ\ا]+", re.IGNORECASE|re.UNICODE) # Arabic

In [4]:
# English, Turkish, German, French, Spanish, Arabic, Portuguese, Dutch, Italian 
if lang_1 == "English":
    custom_alp = en
elif lang_1 == "Turkish":
    custom_alp = tr
elif lang_1 == "German":
    custom_alp = de
elif lang_1 == "French":
    custom_alp = fr
elif lang_1 == "Spanish":
    custom_alp = es
elif lang_1 == "Arabic":
    custom_alp = ar
elif lang_1 == "Portuguese":
    custom_alp = pt
elif lang_1 == "Dutch":
    custom_alp = nl
elif lang_1 == "Italian":
    custom_alp = it
else:
    pass
#custom_alp = tr  # en, tr, de, fr, es, ar, pt, nl, it
print(f"{lang_1}\n{custom_alp}")

Turkish
re.compile('[abcçdefgğhıijklmnoöprsştuüvyzqxw]+', re.IGNORECASE)

In [5]:
def clean_text(text):
    #text_clean = re.findall(custom_alp, text)
    text_clean = re.findall(custom_alp, str(text))
    text_result = "".join(text_clean)
    return text_result

In [6]:
def low_strip_func(x):
    try:
        var_low = str(x).lower()
        var_out = var_low .strip()
    except:
        var_out = str(x)
    return var_out

In [7]:
df_concat1 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Concat_Result1.xlsx")
df_concat1

    dict_entry_main portuguese_word
0               gey             gay
1            garson          garçom
2             alkol          álcool
3          romantik       romântico
4          bisiklet       bicicleta
..              ...             ...
407          tayfun           tufão
408        marmelat       marmelada
409         komando         comando
410            staj         estágio
411          peyzaj        paisagem

[412 rows x 2 columns]

In [8]:
df_concat2 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Concat_Result2.xlsx")
df_concat2

   dict_entry_main portuguese_word
0           aristo     aristóteles
1          pandora         pandora
2           abajur          abajur
3           alyans         aliança
4            amber           âmbar
5            ambi-           ambi-
6           ananas          ananás
7          ağustos          agosto
8        basketbol     basquetebol
9          biberon         biberão
10        bisiklet       bicicleta
11           bomba           bomba
12          durian           durio
13          durian          durião
14           ekran            ecrã
15           fetiş         feitiço
16           fetiş         fetiche
17          futbol         futebol
18           galon           galão
19          garson          garçom
20             gol             gol
21             gol            golo
22      helikopter     helicóptero
23          jargon          jargão
24         jelatin        gelatina
25           kazak          casaca
26          korvet         corveta
27          kravat         gravata
28         madalya         medalha
29        marmelat       marmelada
30            masa            mesa
31         mayonez        maionese
32          mevsim          monção
33        platform      plataforma
34        saksafon        saxofone
35         sandviç       sanduíche
36          sigara         cigarro
37          sinema          cinema
38       sosyoloji      sociologia
39         sürpriz        surpresa
40         tülbent        turbante
41          vajina          bainha
42          vajina           vagem
43          vajina          vagina
44        voleybol        voleibol
45          yoğurt         iogurte
46       karakulak         caracal

In [9]:
df_concat3 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymolojitürk_Nisanyan_Concat_Result3.xlsx")
df_concat3

     dict_entry_main portuguese_word
0               kuka            coco
1            lambada         lambada
2              samba           samba
3             abaküs           ábaco
4           abandone        abandono
...              ...             ...
2070          zodyak         zodíaco
2071           zombi           zumbi
2072         zooloji        zoologia
2073        zoolojik       zoológico
2074             zum       ampliação

[2075 rows x 2 columns]

In [10]:
df_merge_result = pd.concat([df_concat1,df_concat2,df_concat3], axis=0)
df_merge_result["dict_entry_main"] = df_merge_result["dict_entry_main"].apply(lambda x: low_strip_func(x))
df_merge_result[f"{lang_2.lower()}_word"] = df_merge_result[f"{lang_2.lower()}_word"].apply(lambda x: low_strip_func(x))
df_merge_result.drop_duplicates(inplace=True)
df_merge_result.reset_index(drop=True, inplace=True)
df_merge_result

     dict_entry_main portuguese_word
0                gey             gay
1             garson          garçom
2              alkol          álcool
3           romantik       romântico
4           bisiklet       bicicleta
...              ...             ...
2278          zodyak         zodíaco
2279           zombi           zumbi
2280         zooloji        zoologia
2281        zoolojik       zoológico
2282             zum       ampliação

[2283 rows x 2 columns]

In [11]:
df_merge_result.loc[:,"dict_entry_main"] = df_merge_result.loc[:,"dict_entry_main"].apply(lambda x: clean_text(x))
df_merge_result.dropna(inplace=True)
df_merge_result.drop(df_merge_result[df_merge_result.loc[:,"dict_entry_main"] == ""].index, inplace=True)
df_merge_result.reset_index(drop=True, inplace=True)
df_merge_result

     dict_entry_main portuguese_word
0                gey             gay
1             garson          garçom
2              alkol          álcool
3           romantik       romântico
4           bisiklet       bicicleta
...              ...             ...
2278          zodyak         zodíaco
2279           zombi           zumbi
2280         zooloji        zoologia
2281        zoolojik       zoológico
2282             zum       ampliação

[2283 rows x 2 columns]

In [12]:
df_merge_result["dict_entry_main"].nunique()

2264

In [13]:
df_merge_result.to_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result_All.xlsx", index=False)

#### Compare All Cross Word With Result

In [14]:
df_all_cross = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Data/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_All_Word_From_{lang_2.capitalize()}_Etymology.xlsx")
df_all_cross["term_master"] = df_all_cross["term_master"].apply(lambda x: low_strip_func(x))
df_all_cross["term_sleeve"] = df_all_cross["term_sleeve"].apply(lambda x: low_strip_func(x))
df_all_cross

     lang_master term_master lang_sleeve term_sleeve
0        Turkish         gey  Portuguese         gay
1        Turkish      garson  Portuguese      garçon
2        Turkish       kolye  Portuguese      colete
3        Turkish       alkol  Portuguese      álcool
4        Turkish    romantik  Portuguese   romântico
...          ...         ...         ...         ...
5945     Turkish     komando  Portuguese     comando
5946     Turkish        staj  Portuguese     estágio
5947     Turkish      peyzaj  Portuguese    paisagem
5948     Turkish   bocalamak  Portuguese       pojar
5949     Turkish     bandıra  Portuguese    bandeira

[5950 rows x 4 columns]

In [15]:
df_all_cross.rename(columns={"term_master":"dict_entry_main", "term_sleeve":f"{lang_2.lower()}_word"}, inplace=True)
df_all_cross

     lang_master dict_entry_main lang_sleeve portuguese_word
0        Turkish             gey  Portuguese             gay
1        Turkish          garson  Portuguese          garçon
2        Turkish           kolye  Portuguese          colete
3        Turkish           alkol  Portuguese          álcool
4        Turkish        romantik  Portuguese       romântico
...          ...             ...         ...             ...
5945     Turkish         komando  Portuguese         comando
5946     Turkish            staj  Portuguese         estágio
5947     Turkish          peyzaj  Portuguese        paisagem
5948     Turkish       bocalamak  Portuguese           pojar
5949     Turkish         bandıra  Portuguese        bandeira

[5950 rows x 4 columns]

In [16]:
df_merge_result

     dict_entry_main portuguese_word
0                gey             gay
1             garson          garçom
2              alkol          álcool
3           romantik       romântico
4           bisiklet       bicicleta
...              ...             ...
2278          zodyak         zodíaco
2279           zombi           zumbi
2280         zooloji        zoologia
2281        zoolojik       zoológico
2282             zum       ampliação

[2283 rows x 2 columns]

In [17]:
df_collective = pd.merge(df_all_cross,df_merge_result, how="inner", on="dict_entry_main")
df_collective = df_collective.loc[:,["lang_master","dict_entry_main","lang_sleeve",f"{lang_2.lower()}_word_x"]]
df_collective.rename(columns={f"{lang_2.lower()}_word_x":f"{lang_2.lower()}_word"}, inplace=True)
df_collective

     lang_master dict_entry_main lang_sleeve portuguese_word
0        Turkish             gey  Portuguese             gay
1        Turkish             gey  Portuguese       vagamente
2        Turkish             gey  Portuguese         vaguear
3        Turkish             gey  Portuguese           vácuo
4        Turkish             gey  Portuguese            gaio
...          ...             ...         ...             ...
4342     Turkish          tayfun  Portuguese           tufão
4343     Turkish        marmelat  Portuguese       marmelada
4344     Turkish         komando  Portuguese         comando
4345     Turkish            staj  Portuguese         estágio
4346     Turkish          peyzaj  Portuguese        paisagem

[4347 rows x 4 columns]

In [18]:
df_not_collective = pd.concat([df_all_cross,df_collective]).drop_duplicates(keep=False)
df_not_collective.reset_index(drop=True, inplace=True)
df_not_collective

     lang_master dict_entry_main lang_sleeve portuguese_word
0        Turkish           kolye  Portuguese          colete
1        Turkish             sos  Portuguese         salário
2        Turkish             sos  Portuguese         salgado
3        Turkish             sos  Portuguese          salgar
4        Turkish            esas  Portuguese        alicerce
...          ...             ...         ...             ...
1654     Turkish         kaşalot  Portuguese       cachalote
1655     Turkish         kaşalot  Portuguese         cachola
1656     Turkish    japon balığı  Portuguese           japão
1657     Turkish       bocalamak  Portuguese           pojar
1658     Turkish         bandıra  Portuguese        bandeira

[1659 rows x 4 columns]

In [19]:
df_not_collective.to_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/\
{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Additional_Result.xlsx", index=False)

#### English French Unique Turkish Words

In [20]:
df_english = pd.read_excel("/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/Turkish/Turkish English/Turkish_English_Shared_Vocabulary.xlsx")
df_english

     dict_entry_main english_word
0             abaküs       abacus
1             abluka     blockade
2            absorbe       absorb
3             absürt       absurd
4             açelya       azalea
...              ...          ...
1773           zebra        zebra
1774          zikzak       zigzag
1775           zombi       zombie
1776         zooloji      zoology
1777             zum         zoom

[1778 rows x 2 columns]

In [21]:
df_french = pd.read_excel("/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/Turkish/Turkish French/Turkish_French_Shared_Vocabulary.xlsx")
df_french

     dict_entry_main french_word
0             abajur   abat-jour
1             abaküs      abacus
2           abandone  abandonner
3              abiye     habillé
4             abluka      blocus
...              ...         ...
1593        yeniçeri  janissaire
1594          yoğurt      yaourt
1595           zebra       zèbre
1596           zombi      zombie
1597          zürafa      girafe

[1598 rows x 2 columns]

In [22]:
set_english = set(df_english.dict_entry_main)
set_french = set(df_french.dict_entry_main)

In [23]:
df_english_french = pd.DataFrame(set_english.union(set_french), columns=["dict_entry_main"])
df_english_french

     dict_entry_main
0             kantin
1              tango
2              tümör
3            silikon
4              mesaj
...              ...
2320      direksiyon
2321        karoseri
2322          toksik
2323     restorasyon
2324        versiyon

[2325 rows x 1 columns]

In [24]:
df_etymology_all = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result_All.xlsx")
df_etymology_all

     dict_entry_main portuguese_word
0                gey             gay
1             garson          garçom
2              alkol          álcool
3           romantik       romântico
4           bisiklet       bicicleta
...              ...             ...
2278          zodyak         zodíaco
2279           zombi           zumbi
2280         zooloji        zoologia
2281        zoolojik       zoológico
2282             zum       ampliação

[2283 rows x 2 columns]

In [25]:
df_merge_result = pd.merge(df_etymology_all,df_english_french, how="inner", on="dict_entry_main")
df_merge_result.drop_duplicates(inplace=True)
df_merge_result

     dict_entry_main portuguese_word
0             garson          garçom
1              alkol          álcool
2           romantik       romântico
3           bisiklet       bicicleta
4             kanser          câncer
...              ...             ...
1851           zebra           zebra
1852          zikzak      ziguezague
1853           zombi           zumbi
1854         zooloji        zoologia
1855             zum       ampliação

[1855 rows x 2 columns]

In [26]:
df_merge_result.to_excel("Turkish_Portuguese_Result.xlsx", index=False)