### Etymology Concat Result Merge

In [ ]:
#!pip install --upgrade pip

In [ ]:
#!pip install regex

In [32]:
import pandas as pd
import numpy as np
import glob
import re
import nltk
from nltk import word_tokenize
from pathlib import Path
import shutil

In [33]:
lang_1 = "Turkish"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian 
lang_2 = "Spanish"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian

if lang_2 == "English":
    lang_3 = "English (eng)"
elif lang_2 == "Turkish":
    lang_3 = "Turkish (tur)"
elif lang_2 == "German":
    lang_3 = "German (deu)"
elif lang_2 == "French":
    lang_3 = "French (fra)"
elif lang_2 == "Spanish":
    lang_3 = "Spanish (spa)"
elif lang_2 == "Arabic":
    lang_3 = "Arabic (ara)"
elif lang_2 == "Russian":
    lang_3 = "Russian (rus)"
elif lang_2 == "Portuguese":
    lang_3 = "Portuguese (por)"
elif lang_2 == "Dutch":
    lang_3 = "Dutch (nld)"
elif lang_2 == "Italian":
    lang_3 = "Italian (ita)"
else:
    pass

print(f"{lang_1}\n{lang_2}\n{lang_3}")

Turkish
Spanish
Spanish (spa)

In [34]:
# custom character alphabet for word
tr = re.compile(r"[abcçdefgğhıijklmnoöprsştuüvyzqxw]+", re.IGNORECASE|re.UNICODE) # Turkish filters='!"#$%&()*+,-./:;<=>?@[\\]^_`{|}~\t\n0123456789'
en = re.compile(r"[abcdefghıijklmnopqrstxuvwyz]+", re.IGNORECASE|re.UNICODE) # English
nl = re.compile(r"[abcdefghıijklmnopqrstxuvwyzāăēĕīĭōŏūŭ]+", re.IGNORECASE|re.UNICODE) # Dutch (Flemenk)
fr = re.compile(r"[abcçdefghıijklmnopqrstxuvwyzàâæèéêëîïôœùûüÿ]+", re.IGNORECASE|re.UNICODE) # French
de = re.compile(r"[abcdefghıijklmnopqrstxuvwyzäöüß]+", re.IGNORECASE|re.UNICODE) # German
es = re.compile(r"[abcdefghıijklmnopqrstxuvwyzñáéíóú]+", re.IGNORECASE|re.UNICODE) # Spanish (¿¡)
pt = re.compile(r"[abcçdefghıijklmnopqrstxuvwyzàáâãéêíóôõú]+", re.IGNORECASE|re.UNICODE) # Portuguese
it = re.compile(r"[abcdefghıijklmnopqrstxuvwyzàéèìòùî]+", re.IGNORECASE|re.UNICODE) # Italian
ar = re.compile(r"[ٿصؼۤڳڲؿڎػڠجڿ٬ٸؽؒؓطۄڀۂؘؔتٚڛےٝڜؖڦ٫ډ۰زۇٖۀ،لۓعٮێڔ۶ؚۧۜڤۏإٞٷؗۖ؈ژۣؕؑٴأۻڸۺگاڴڹۯ؉ْڌ؍ي؟ـٟړۅؐڶُىڽېًۢؠضۚڄٛڏٱۦ٩س٦ڼڂٔۘ٠ښٌٍ۬ٳ۾ٲږذۋٵٜ٘ڞڅںٗهڣۿپڒۥۗڋیؙم؞ثۨٹڵڪظٶۭ١ڭەڨحٕ؎ٺڷٰ۪۫ڻڥۛڑڟټآڡغګ؊ّٯڧڮ؏ۮ؋ؤ٪ؾڗۼق۟دکوِڰڐۃ۽ہفرڇچڝ۴بۈٽڕۡھةٓڃئ؛ڬٙڙڢڱۊَۆۉځ۠ۍۑۙڊنءڈٻشڍ؇۵كخ\ا]+", re.IGNORECASE|re.UNICODE) # Arabic

In [35]:
# English, Turkish, German, French, Spanish, Arabic, Portuguese, Dutch, Italian 
if lang_1 == "English":
    custom_alp = en
elif lang_1 == "Turkish":
    custom_alp = tr
elif lang_1 == "German":
    custom_alp = de
elif lang_1 == "French":
    custom_alp = fr
elif lang_1 == "Spanish":
    custom_alp = es
elif lang_1 == "Arabic":
    custom_alp = ar
elif lang_1 == "Portuguese":
    custom_alp = pt
elif lang_1 == "Dutch":
    custom_alp = nl
elif lang_1 == "Italian":
    custom_alp = it
else:
    pass
#custom_alp = tr  # en, tr, de, fr, es, ar, pt, nl, it
print(f"{lang_1}\n{custom_alp}")

Turkish
re.compile('[abcçdefgğhıijklmnoöprsştuüvyzqxw]+', re.IGNORECASE)

In [36]:
def clean_text(text):
    #text_clean = re.findall(custom_alp, text)
    text_clean = re.findall(custom_alp, str(text))
    text_result = "".join(text_clean)
    return text_result

In [37]:
def low_strip_func(x):
    try:
        var_low = str(x).lower()
        var_out = var_low .strip()
    except:
        var_out = str(x)
    return var_out

In [38]:
df_concat1 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Concat_Result1.xlsx")
df_concat1

    dict_entry_main spanish_word
0           palyaço       payaso
1              grup        grupo
2             masaj       masaje
3           oksijen      oxígeno
4          bisiklet    bicicleta
..              ...          ...
435          kerata       bribón
436         vanilya     vainilla
437            depo     depósito
438          peyzaj      paisaje
439      regülasyon   regulación

[440 rows x 2 columns]

In [39]:
df_concat2 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Concat_Result2.xlsx")
df_concat2

   dict_entry_main spanish_word
0            alman       alemán
1           aristo  aristóteles
2          pandora      pandora
3             türk       turquí
4              web          web
..             ...          ...
81            puro         puro
82          sigara      cigarro
83          sultan       sultán
84           tilde        tilde
85          zabata       zapato

[86 rows x 2 columns]

In [40]:
df_concat3 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymolojitürk_Nisanyan_Concat_Result3.xlsx")
df_concat3

     dict_entry_main spanish_word
0             alpaka       alpaca
1              amigo        amigo
2             armada       armada
3               çaça  cha-cha-chá
4           çinçilya   chinchilla
...              ...          ...
2118          zodyak      zodíaco
2119           zombi        zombi
2120         zooloji     zoología
2121        zoolojik    zoológico
2122             zum         zoom

[2123 rows x 2 columns]

In [41]:
df_merge_result = pd.concat([df_concat1,df_concat2,df_concat3], axis=0)
df_merge_result["dict_entry_main"] = df_merge_result["dict_entry_main"].apply(lambda x: low_strip_func(x))
df_merge_result[f"{lang_2.lower()}_word"] = df_merge_result[f"{lang_2.lower()}_word"].apply(lambda x: low_strip_func(x))
df_merge_result.drop_duplicates(inplace=True)
df_merge_result.reset_index(drop=True, inplace=True)
df_merge_result

     dict_entry_main spanish_word
0            palyaço       payaso
1               grup        grupo
2              masaj       masaje
3            oksijen      oxígeno
4           bisiklet    bicicleta
...              ...          ...
2362          zodyak      zodíaco
2363           zombi        zombi
2364         zooloji     zoología
2365        zoolojik    zoológico
2366             zum         zoom

[2367 rows x 2 columns]

In [42]:
df_merge_result.loc[:,"dict_entry_main"] = df_merge_result.loc[:,"dict_entry_main"].apply(lambda x: clean_text(x))
df_merge_result.dropna(inplace=True)
df_merge_result.drop(df_merge_result[df_merge_result.loc[:,"dict_entry_main"] == ""].index, inplace=True)
df_merge_result.reset_index(drop=True, inplace=True)
df_merge_result

     dict_entry_main spanish_word
0            palyaço       payaso
1               grup        grupo
2              masaj       masaje
3            oksijen      oxígeno
4           bisiklet    bicicleta
...              ...          ...
2361          zodyak      zodíaco
2362           zombi        zombi
2363         zooloji     zoología
2364        zoolojik    zoológico
2365             zum         zoom

[2366 rows x 2 columns]

In [43]:
df_merge_result["dict_entry_main"].nunique()

2338

In [44]:
df_merge_result.to_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result_All.xlsx", index=False)

#### Compare All Cross Word With Result

In [45]:
df_all_cross = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Data/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_All_Word_From_{lang_2.capitalize()}_Etymology.xlsx")
df_all_cross["term_master"] = df_all_cross["term_master"].apply(lambda x: low_strip_func(x))
df_all_cross["term_sleeve"] = df_all_cross["term_sleeve"].apply(lambda x: low_strip_func(x))
df_all_cross

      lang_master term_master lang_sleeve term_sleeve
0         Turkish        film     Spanish       filme
1         Turkish     palyaço     Spanish      payaso
2         Turkish        grup     Spanish       grupo
3         Turkish       masaj     Spanish      masaje
4         Turkish     oksijen     Spanish     oxígeno
...           ...         ...         ...         ...
11376     Turkish     yarınki     Spanish      mañana
11377     Turkish    akredite     Spanish   acreditar
11378     Turkish         suş     Spanish        soca
11379     Turkish  regülasyon     Spanish  regulación
11380     Turkish     bandıra     Spanish     bandera

[11381 rows x 4 columns]

In [46]:
df_all_cross.rename(columns={"term_master":"dict_entry_main", "term_sleeve":f"{lang_2.lower()}_word"}, inplace=True)
df_all_cross

      lang_master dict_entry_main lang_sleeve spanish_word
0         Turkish            film     Spanish        filme
1         Turkish         palyaço     Spanish       payaso
2         Turkish            grup     Spanish        grupo
3         Turkish           masaj     Spanish       masaje
4         Turkish         oksijen     Spanish      oxígeno
...           ...             ...         ...          ...
11376     Turkish         yarınki     Spanish       mañana
11377     Turkish        akredite     Spanish    acreditar
11378     Turkish             suş     Spanish         soca
11379     Turkish      regülasyon     Spanish   regulación
11380     Turkish         bandıra     Spanish      bandera

[11381 rows x 4 columns]

In [47]:
df_merge_result

     dict_entry_main spanish_word
0            palyaço       payaso
1               grup        grupo
2              masaj       masaje
3            oksijen      oxígeno
4           bisiklet    bicicleta
...              ...          ...
2361          zodyak      zodíaco
2362           zombi        zombi
2363         zooloji     zoología
2364        zoolojik    zoológico
2365             zum         zoom

[2366 rows x 2 columns]

In [48]:
df_collective = pd.merge(df_all_cross,df_merge_result, how="inner", on="dict_entry_main")
df_collective = df_collective.loc[:,["lang_master","dict_entry_main","lang_sleeve",f"{lang_2.lower()}_word_x"]]
df_collective.rename(columns={f"{lang_2.lower()}_word_x":f"{lang_2.lower()}_word"}, inplace=True)
df_collective

     lang_master dict_entry_main lang_sleeve spanish_word
0        Turkish            film     Spanish        filme
1        Turkish            film     Spanish         film
2        Turkish            film     Spanish      fílmico
3        Turkish            film     Spanish    telefilme
4        Turkish         palyaço     Spanish       payaso
...          ...             ...         ...          ...
8878     Turkish            depo     Spanish     depósito
8879     Turkish          peyzaj     Spanish      paisaje
8880     Turkish         yarınki     Spanish       mañana
8881     Turkish        akredite     Spanish    acreditar
8882     Turkish      regülasyon     Spanish   regulación

[8883 rows x 4 columns]

In [49]:
df_not_collective = pd.concat([df_all_cross,df_collective]).drop_duplicates(keep=False)
df_not_collective.reset_index(drop=True, inplace=True)
df_not_collective

     lang_master dict_entry_main lang_sleeve spanish_word
0        Turkish           sıfır     Spanish        cifra
1        Turkish           sosis     Spanish     saltillo
2        Turkish          harita     Spanish      cartero
3        Turkish          reklam     Spanish      reclame
4        Turkish             sos     Spanish        salsa
...          ...             ...         ...          ...
2663     Turkish       i̇spanyol     Spanish    espanesco
2664     Turkish        kalyoncu     Spanish       galeón
2665     Turkish          kauçuk     Spanish       caucho
2666     Turkish             suş     Spanish         soca
2667     Turkish         bandıra     Spanish      bandera

[2668 rows x 4 columns]

In [50]:
df_not_collective.to_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/\
{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Additional_Result.xlsx", index=False)

#### English French Unique Turkish Words

In [51]:
df_english = pd.read_excel("/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/Turkish/Turkish English/Turkish_English_Shared_Vocabulary.xlsx")
df_english

     dict_entry_main english_word
0             abaküs       abacus
1             abluka     blockade
2            absorbe       absorb
3             absürt       absurd
4             açelya       azalea
...              ...          ...
1773           zebra        zebra
1774          zikzak       zigzag
1775           zombi       zombie
1776         zooloji      zoology
1777             zum         zoom

[1778 rows x 2 columns]

In [52]:
df_french = pd.read_excel("/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/Turkish/Turkish French/Turkish_French_Shared_Vocabulary.xlsx")
df_french

     dict_entry_main french_word
0             abajur   abat-jour
1             abaküs      abacus
2           abandone  abandonner
3              abiye     habillé
4             abluka      blocus
...              ...         ...
1593        yeniçeri  janissaire
1594          yoğurt      yaourt
1595           zebra       zèbre
1596           zombi      zombie
1597          zürafa      girafe

[1598 rows x 2 columns]

In [53]:
set_english = set(df_english.dict_entry_main)
set_french = set(df_french.dict_entry_main)

In [54]:
df_english_french = pd.DataFrame(set_english.union(set_french), columns=["dict_entry_main"])
df_english_french

     dict_entry_main
0           stand-by
1           porselen
2            sosyete
3         demokratik
4               trip
...              ...
2320           polis
2321      demoralize
2322         kanarya
2323           latin
2324        kriminel

[2325 rows x 1 columns]

In [55]:
df_etymology_all = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()}/{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result_All.xlsx")
df_etymology_all

     dict_entry_main spanish_word
0            palyaço       payaso
1               grup        grupo
2              masaj       masaje
3            oksijen      oxígeno
4           bisiklet    bicicleta
...              ...          ...
2361          zodyak      zodíaco
2362           zombi        zombi
2363         zooloji     zoología
2364        zoolojik    zoológico
2365             zum         zoom

[2366 rows x 2 columns]

In [56]:
df_merge_result = pd.merge(df_etymology_all,df_english_french, how="inner", on="dict_entry_main")
df_merge_result.drop_duplicates(inplace=True)
df_merge_result

     dict_entry_main spanish_word
0               grup        grupo
1              masaj       masaje
2            oksijen      oxígeno
3           bisiklet    bicicleta
4                duş        ducha
...              ...          ...
1863           zebra        cebra
1864          zikzak       zigzag
1865           zombi        zombi
1866         zooloji     zoología
1867             zum         zoom

[1868 rows x 2 columns]

In [57]:
df_merge_result.to_excel("Turkish_Spanish_Result.xlsx", index=False)