### Shared Word From Turkish Result

In [1]:
import re
import pandas as pd
import numpy as np
import glob
import nltk
import os
from pathlib import Path
import shutil

#### Turkish Pair Cross Check

In [2]:
# language pair
lang_target = "English"  # Arabic, English, French, German, Spanish, Portuguese, Dutch, Italian
lang_pair = "Spanish"  # Arabic, English, French, German, Spanish, Portuguese, Dutch, Italian

In [3]:
Path(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping//Result/{lang_target.capitalize()}/{lang_target.capitalize()} {lang_pair.capitalize()}").mkdir(parents=True, exist_ok=True)

In [4]:
def lower_strip(x):
    try:
        var_low = x.lower()
        var_out = var_low.strip()
    except:
        var_out = x
    return var_out

In [5]:
df_lang1 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/Turkish/Turkish {lang_target.capitalize()}/Turkish_{lang_target.capitalize()}_Shared_Vocabulary.xlsx")
df_lang1

     dict_entry_main english_word
0             abaküs       abacus
1             abluka     blockade
2            absorbe       absorb
3             absürt       absurd
4             açelya       azalea
...              ...          ...
1773           zebra        zebra
1774          zikzak       zigzag
1775           zombi       zombie
1776         zooloji      zoology
1777             zum         zoom

[1778 rows x 2 columns]

In [6]:
df_lang2 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/Turkish/Turkish {lang_pair.capitalize()}/Turkish_{lang_pair.capitalize()}_Shared_Vocabulary.xlsx")
df_lang2

     dict_entry_main spanish_word
0               grup        grupo
1              masaj       masaje
2            oksijen      oxígeno
3           bisiklet    bicicleta
4                duş        ducha
...              ...          ...
1525           zebra        cebra
1526          zikzak       zigzag
1527           zombi        zombi
1528         zooloji     zoología
1529             zum         zoom

[1530 rows x 2 columns]

In [7]:
df_shared_result = pd.merge(df_lang1, df_lang2, how="inner", on="dict_entry_main")
df_shared_result.drop_duplicates(inplace=True)
df_shared_result.drop(["dict_entry_main"], axis=1, inplace=True)
df_shared_result.rename(columns={f"{lang_target.lower()}_word":"dict_entry_main"}, inplace=True)
df_shared_result

     dict_entry_main spanish_word
0             abacus        ábaco
1           blockade      bloqueo
2             absorb     absorber
3             absurd      absurdo
4              agent       agente
...              ...          ...
1451           zebra        cebra
1452          zigzag       zigzag
1453          zombie        zombi
1454         zoology     zoología
1455            zoom         zoom

[1454 rows x 2 columns]

In [8]:
df_shared_result["dict_entry_main"] = df_shared_result["dict_entry_main"].apply(lambda x: lower_strip(x))
df_shared_result[f"{lang_pair.lower()}_word"] = df_shared_result[f"{lang_pair.lower()}_word"].apply(lambda x: lower_strip(x))

In [9]:
df_shared_result.to_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping//Result/{lang_target.capitalize()}/\
{lang_target.capitalize()} {lang_pair.capitalize()}/{lang_target.capitalize()}_{lang_pair.capitalize()}_Shared_Vocabulary.xlsx", index=False)

#### Turkish Part

In [2]:
# language pair
lang_target = "Dutch"  # Arabic, English, French, German, Spanish, Portuguese, Dutch, Italian
lang_pair = "Turkish"  # fixed parameter

In [3]:
Path(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping//Result/{lang_target.capitalize()}/{lang_target.capitalize()} {lang_pair.capitalize()}").mkdir(parents=True, exist_ok=True)

In [7]:
def lower_strip(x):
    try:
        var_low = x.lower()
        var_out = var_low.strip()
    except:
        var_out = x
    return var_out

In [4]:
df_turkish_pair_result = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_pair.capitalize()}/{lang_pair.capitalize()} {lang_target.capitalize()}/{lang_pair.capitalize()}_{lang_target.capitalize()}_Shared_Vocabulary.xlsx")
df_turkish_pair_result

     dict_entry_main dutch_word
0             kanser     kanker
1              viski     whisky
2              litre      liter
3              gitar     gitaar
4               tren      trein
...              ...        ...
1563           zebra      zebra
1564          zikzak     zigzag
1565           zombi     zombie
1566         zooloji   zoölogie
1567             zum       zoom

[1568 rows x 2 columns]

In [5]:
df_turkish_pair_change = pd.DataFrame()
df_turkish_pair_change["dict_entry_main"] =  df_turkish_pair_result[f"{lang_target.lower()}_word"]
df_turkish_pair_change[f"{lang_pair.lower()}_word"] =  df_turkish_pair_result["dict_entry_main"]
df_turkish_pair_change

     dict_entry_main turkish_word
0             kanker       kanser
1             whisky        viski
2              liter        litre
3             gitaar        gitar
4              trein         tren
...              ...          ...
1563           zebra        zebra
1564          zigzag       zikzak
1565          zombie        zombi
1566        zoölogie      zooloji
1567            zoom          zum

[1568 rows x 2 columns]

In [8]:
df_turkish_pair_change["dict_entry_main"] = df_turkish_pair_change["dict_entry_main"].apply(lambda x: lower_strip(x))
df_turkish_pair_change[f"{lang_pair.lower()}_word"] = df_turkish_pair_change[f"{lang_pair.lower()}_word"].apply(lambda x: lower_strip(x))

In [9]:
df_turkish_pair_change.to_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping//Result/{lang_target.capitalize()}/\
{lang_target.capitalize()} {lang_pair.capitalize()}/{lang_target.capitalize()}_{lang_pair.capitalize()}_Shared_Vocabulary.xlsx", index=False)

#### Arabic Part

In [16]:
df_arabic_word = pd.read_excel("/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Data/All/Arapca Kelimeler.xlsx", sheet_name="arapca")
#df_arabic_word = pd.read_excel("/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Data/All/Arapca Kelimeler.xlsx", sheet_name="arapca_all")
df_arabic_word

          word                                              koken
0          aba  Arapça abāˀ veya ḳabāˀ أباء/قباء  "yünden yap...
1      abanmak  Arapça mlw kökünden gelen imlāˀ إملاء  "dikte ...
2          abd  Arapça ˁbd kökünden gelen ˁabd عبد  "kul, köle...
3        abdal  Arapça abdāl أبدال  "1. bedeller, 2. sufi düşü...
4         abes  Arapça ˁbs̠ kökünden gelen ˁabas̠ عبث  "boşa v...
...        ...                                                ...
4102     zümre  Arapça zmr kökünden gelen zumrat زمرة  "küme, ...
4103    zünnar  Arapça znr kökünden gelen zunnār زنّار  "Mecus...
4104    zürafa  Arapça zrf kökünden gelen zurāfat زرافة  "Afri...
4105    zürefa  Arapça ẓurafā ظرفا  "zarifler, kibar kişiler"...
4106  zürriyet  Arapça ḏrr kökünden gelen ḏurriyyat ذرّيّة  "t...

[4107 rows x 2 columns]

In [17]:
# custom character alphabet for word
ar = re.compile(r"[ٿصؼۤڳڲؿڎػڠجڿ٬ٸؽؒؓطۄڀۂؘؔتٚڛےٝڜؖڦ٫ډ۰زۇٖۀ،لۓعٮێڔ۶ؚۧۜڤۏإٞٷؗۖ؈ژۣؕؑٴأۻڸۺگاڴڹۯ؉ْڌ؍ي؟ـٟړۅؐڶُىڽېًۢؠضۚڄٛڏٱۦ٩س٦ڼڂٔۘ٠ښٌٍ۬ٳ۾ٲږذۋٵٜ٘ڞڅںٗهڣۿپڒۥۗڋیؙم؞ثۨٹڵڪظٶۭ١ڭەڨحٕ؎ٺڷٰ۪۫ڻڥۛڑڟټآڡغګ؊ّٯڧڮ؏ۮ؋ؤ٪ؾڗۼق۟دکوِڰڐۃ۽ہفرڇچڝ۴بۈٽڕۡھةٓڃئ؛ڬٙڙڢڱۊَۆۉځ۠ۍۑۙڊنءڈٻشڍ؇۵كخ\ا/]+", re.IGNORECASE|re.UNICODE) # Arabic

In [18]:
def clean_text(text,custom_alp):
    #text_clean = re.findall(custom_alp, text)
    text_clean = re.findall(custom_alp, str(text))
    text_result = " ".join(text_clean)
    #text_result_list = re.findall(r"\w+",text_result, re.IGNORECASE|re.UNICODE)
    return text_result

In [19]:
def lower_strip_func(x):
    try:
        var_low = x.lower()
        var_out1 = var_low.strip()
        var_out2 = var_out1.strip("//")
    except:
        var_out2 = x
    return var_out2

In [20]:
# buckwalter text clean for simple before transString
def clean_ex(text):
    try:
        buckwalter_out = re.sub(r'''([PJVG\.:;,!\+\^\]\[@#FNKauio`~"%-])''', "", text) # difference from clean
    except:
        buckwalter_out = text
    return buckwalter_out

In [21]:
# Arabic Encoding Extended
# -*- coding: utf-8 -*-

# Arabic Transliteration based on Buckwalter
# dictionary source is buckwalter2unicode.py http://www.redhat.com/archives/fedora-extras-commits/2007-June/msg03617.html 

buck2uni = {"'": u"\u0621", # hamza-on-the-line
            "|": u"\u0622", # madda
            ">": u"\u0623", # hamza-on-'alif
            "&": u"\u0624", # hamza-on-waaw
            "<": u"\u0625", # hamza-under-'alif
            "}": u"\u0626", # hamza-on-yaa'
            "A": u"\u0627", # bare 'alif
            "b": u"\u0628", # baa'
            "p": u"\u0629", # taa' marbuuTa
            "t": u"\u062A", # taa'
            "v": u"\u062B", # thaa'
            "j": u"\u062C", # jiim
            "H": u"\u062D", # Haa'
            "x": u"\u062E", # khaa'
            "d": u"\u062F", # daal
            "*": u"\u0630", # dhaal
            "r": u"\u0631", # raa'
            "z": u"\u0632", # zaay
            "s": u"\u0633", # siin
            "$": u"\u0634", # shiin
            "S": u"\u0635", # Saad
            "D": u"\u0636", # Daad
            "T": u"\u0637", # Taa'
            "Z": u"\u0638", # Zaa' (DHaa')
            "E": u"\u0639", # cayn
            "g": u"\u063A", # ghayn
            "_": u"\u0640", # taTwiil
            "f": u"\u0641", # faa'
            "q": u"\u0642", # qaaf
            "k": u"\u0643", # kaaf
            "l": u"\u0644", # laam
            "m": u"\u0645", # miim
            "n": u"\u0646", # nuun
            "h": u"\u0647", # haa'
            "w": u"\u0648", # waaw
            "Y": u"\u0649", # 'alif maqSuura
            "y": u"\u064A", # yaa'
            "F": u"\u064B", # fatHatayn
            "N": u"\u064C", # Dammatayn
            "K": u"\u064D", # kasratayn
            "a": u"\u064E", # fatHa
            "u": u"\u064F", # Damma
            "i": u"\u0650", # kasra
            "~": u"\u0651", # shaddah
            "o": u"\u0652", # sukuun
            "^": u"\u0653", # maddah
            "#": u"\u0654", # hamzaabove            
            "`": u"\u0670", # dagger 'alif
            "{": u"\u0671", # waSla
            "P": u"\u067E", # arabicletterpeh
            "J": u"\u0686", 
            "V": u"\u06A4", # arabicletterveh
            "G": u"\u06AF", # arabiclettergaf
            ":": u"\u06DC", # smallhighseen
            "@": u"\u06DF", # smallhighroundedzero
            "\"": u"\u06E0", # smallhighuprightrectangularzero
            "[": u"\u06E2", # smallhighmeemisolatedform
            ";": u"\u06E3", # smalllowseen
            ",": u"\u06E5", # smallwaw
            ".": u"\u06E6", # smallya
            "!": u"\u06E8", # smallhighnoon
            "-": u"\u06EA", # emptycentrelowstop
            "+": u"\u06EB", # emptycentrehighstop
            "%": u"\u06EC", # roundedhighstopwithfilledcentre
            "]": u"\u06ED", # smalllowmeem           
}

def transString(string, reverse=0):
    '''Given a Unicode string, transliterate into Buckwalter. To go from
    Buckwalter back to Unicode, set reverse=1'''

    for k, v in buck2uni.items():
      if not reverse:
            string = string.replace(v, k)
      else:
            string = string.replace(k, v)

    return string

In [22]:
#df_arabic_word["len"] = df_arabic_word["koken"].apply(lambda x: len(x))
#df_arabic_word

In [23]:
#len_mean = df_arabic_word["len"].mean()
#len_mean

In [24]:
#def len_select(string,start,end):
#    try:
#        string = string[start:end]
#    except:
#        string = string
#    return string

In [25]:
#df_arabic_word["koken"] = df_arabic_word["koken"].apply(lambda x: len_select(x,0,len_mean))
#df_arabic_word

In [26]:
df_arabic_word.loc[:,"koken"] = df_arabic_word.loc[:,"koken"].apply(lambda x: clean_text(x, ar))
df_arabic_word.dropna(inplace=True)
df_arabic_word.drop(df_arabic_word[df_arabic_word.iloc[:,0] == ""].index, inplace=True)
df_arabic_word["word"] = df_arabic_word["word"].apply(lambda x: lower_strip_func(x))
df_arabic_word["koken"] = df_arabic_word["koken"].apply(lambda x: lower_strip_func(x))
df_arabic_word.drop_duplicates(subset="word", inplace=True)
df_arabic_word.reset_index(drop=True, inplace=True)
#df_arabic_word.drop("len", axis=1, inplace=True)
df_arabic_word

          word       koken
0          aba  أباء/قباء
1      abanmak    إملاء /
2          abd        عبد
3        abdal   أبدال بدل
4         abes         عبث
...        ...         ...
4082     zümre        زمرة
4083    zünnar       زنّار
4084    zürafa       زرافة
4085    zürefa   ظرفا ظريف
4086  zürriyet  ذرّيّة ذرّ

[4087 rows x 2 columns]

In [ ]:
#df_arabic_word.to_excel("Turkish_Arabic_Words_All_Mean.xlsx", index=False)

In [27]:
df_arabic_word["koken"] = df_arabic_word["koken"].str.split(" ", n=-1, expand=True)[0]
df_arabic_word

          word      koken
0          aba  أباء/قباء
1      abanmak      إملاء
2          abd        عبد
3        abdal      أبدال
4         abes        عبث
...        ...        ...
4082     zümre       زمرة
4083    zünnar      زنّار
4084    zürafa      زرافة
4085    zürefa       ظرفا
4086  zürriyet     ذرّيّة

[4087 rows x 2 columns]

In [ ]:
#df_arabic_word.to_excel("Turkish_Arabic_Words_First_Mean.xlsx", index=False)

In [28]:
df_arabic_word["root"] = df_arabic_word.loc[:,"koken"].apply(lambda x: transString(str(x), 0))
df_arabic_word

          word      koken       root
0          aba  أباء/قباء  >bA'/qbA'
1      abanmak      إملاء      <mlA'
2          abd        عبد        Ebd
3        abdal      أبدال      >bdAl
4         abes        عبث        Ebv
...        ...        ...        ...
4082     zümre       زمرة       zmrp
4083    zünnar      زنّار      zn~Ar
4084    zürafa      زرافة      zrAfp
4085    zürefa       ظرفا       ZrfA
4086  zürriyet     ذرّيّة     *r~y~p

[4087 rows x 3 columns]

In [29]:
df_arabic_word["root"] = df_arabic_word.loc[:,"root"].apply(lambda x: clean_ex(x))
df_arabic_word

          word      koken       root
0          aba  أباء/قباء  >bA'/qbA'
1      abanmak      إملاء      <mlA'
2          abd        عبد        Ebd
3        abdal      أبدال      >bdAl
4         abes        عبث        Ebv
...        ...        ...        ...
4082     zümre       زمرة       zmrp
4083    zünnar      زنّار       znAr
4084    zürafa      زرافة      zrAfp
4085    zürefa       ظرفا       ZrfA
4086  zürriyet     ذرّيّة       *ryp

[4087 rows x 3 columns]

In [ ]:
#df_arabic_word.to_excel("Turkish_Arabic_Words_First_Mean_Buckwalter.xlsx", index=False)

#### Arabic Word Check In Turkish Result

In [2]:
def lower_strip_func(x):
    try:
        var_low = x.lower()
        var_out = var_low.strip()
    except:
        var_out = x
    return var_out

In [3]:
df_arabic = pd.read_excel("Turkish_Arabic_Words_First_Mean.xlsx")
df_arabic["word"] = df_arabic["word"].apply(lambda x: lower_strip_func(x))
df_arabic

          word      koken
0          aba  أباء/قباء
1      abanmak      إملاء
2          abd        عبد
3        abdal      أبدال
4         abes        عبث
...        ...        ...
4082     zümre       زمرة
4083    zünnar      زنّار
4084    zürafa      زرافة
4085    zürefa       ظرفا
4086  zürriyet     ذرّيّة

[4087 rows x 2 columns]

In [4]:
df_turkish_all = pd.read_excel("/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Data/All/Turkish_Word_All.xlsx")
df_turkish_all["word"] = df_turkish_all["word"].apply(lambda x: lower_strip_func(x))
df_turkish_all

               word
0            garson
1             alkol
2          romantik
3          bisiklet
4            kanser
...             ...
2328           tuşe
2329         vaftiz
2330            van
2331  walkie talkie
2332       wireless

[2333 rows x 1 columns]

In [5]:
df_arabic_turkish_check = pd.merge(df_arabic,df_turkish_all, how="inner", on="word")
df_arabic_turkish_check

       word     koken
0     amber      عنبر
1     divan     ديوان
2     fırın       فرن
3   filozof    فيلسوف
4    harita     خريطة
5     kahve      قهوة
6      kale      قلعة
7     kebap      كباب
8   okyanus  اوقيانوس
9     sahne       صحن
10    sicil      سجلّ
11   sultan     سلطان
12   zürafa     زرافة

#### Temp

In [9]:
df_arabic.rename(columns={"word":"dict_entry_main"}, inplace=True)

In [6]:
df_arabic_shared = pd.read_excel("/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/Turkish/Turkish Arabic/Turkish_Arabic_Shared_Vocabulary.xlsx")
df_arabic_shared

     dict_entry_main        arabic_word
0                aba   abāˀ أباء/قباء
1               abes       ˁabas̠ عبث
2              abide       ābidat آبد
3              ablak      ablaḳ أبلق
4              acaba        ˁacab عجب
...              ...                ...
1436          ziyade    ziyādat زيادة
1437         ziyafet   ḍiyāfat ضيافة
1438         ziyaret       aynı anlama
1439           zulüm       aynı anlama
1440          zürafa    zurāfat زرافة

[1441 rows x 2 columns]

In [7]:
df_arabic_shared["dict_entry_main"] = df_arabic_shared["dict_entry_main"].apply(lambda x: lower_strip_func(x))

In [10]:
df_arabic_shared_check = pd.merge(df_arabic,df_arabic_shared, how="inner", on="dict_entry_main")
df_arabic_shared_check.drop_duplicates(inplace=True)
df_arabic_shared_check.reset_index(drop=True, inplace=True)
df_arabic_shared_check

In [12]:
df_arabic_shared_check.drop("arabic_word", inplace=True, axis=1)

In [14]:
df_arabic_shared_check.rename(columns={"koken":"arabic_word"}, inplace=True)
df_arabic_shared_check

     dict_entry_main arabic_word
0                aba   أباء/قباء
1               abes         عبث
2              abide         آبد
3              ablak        أبلق
4              acaba       عجباء
...              ...         ...
1356          ziyade       زيادة
1357         ziyafet       ضيافة
1358         ziyaret       زيارة
1359           zulüm         ظلم
1360          zürafa       زرافة

[1361 rows x 2 columns]

In [15]:
df_arabic_shared_check.to_excel("/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/Turkish/Turkish Arabic/Turkish_Arabic_Shared_Vocabulary.xlsx", index=False)