#### Language Pair Word Equality

In [514]:
#!pip uninstall googletrans
#import googletrans
#from googletrans import Translator

In [1]:
import pandas as pd
import numpy as np
import glob
import re
import nltk
from nltk import word_tokenize

In [2]:
lang_1 = "English"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian 
lang_2 = "Turkish"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian

if lang_2 == "English":
    lang_3 = "English (eng)"
elif lang_2 == "Turkish":
    lang_3 = "Turkish (tur)"
elif lang_2 == "German":
    lang_3 = "German (deu)"
elif lang_2 == "French":
    lang_3 = "French (fra)"
elif lang_2 == "Spanish":
    lang_3 = "Spanish (spa)"
elif lang_2 == "Arabic":
    lang_3 = "Arabic (ara)"
elif lang_2 == "Russian":
    lang_3 = "Russian (rus)"
elif lang_2 == "Portuguese":
    lang_3 = "Portuguese (por)"
elif lang_2 == "Dutch":
    lang_3 = "Dutch (nld)"
elif lang_2 == "Italian":
    lang_3 = "Italian (ita)"
else:
    pass

print(f"{lang_1}\n{lang_2}\n{lang_3}")

English
Turkish
Turkish (tur)

In [3]:
df_lang11 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result5.xlsx")
df_lang11

    lang_master term_master    lang_sleeve term_sleeve
0       English      bagnio        Turkish       banyo
1       English       salon        Turkish       salon
2       English       salon        Turkish       salon
3       English    physique        Turkish       fizik
4       English      meidan        Turkish      meydan
..          ...         ...            ...         ...
178     English       donek  Turkish (tur)       dönek
179     English       gilet  Turkish (tur)       yelek
180     English       araba  Turkish (tur)       araba
181     English      caviar  Turkish (tur)      havyar
182  Portuguese      caviar  Turkish (tur)      havyar

[183 rows x 4 columns]

In [4]:
df_lang13 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result3.xlsx")
df_lang13 = df_lang13[["lang","term","related_lang","related_term"]]
df_lang13.rename(columns={"lang":"lang_master","term":"term_master","related_lang":"lang_sleeve","related_term":"term_sleeve"}, inplace=True)
df_lang13["term_master"] = df_lang13["term_master"].apply(lambda x: x.lower())
df_lang13["term_sleeve"] = df_lang13["term_sleeve"].apply(lambda x: x.lower())
df_lang13

    lang_master term_master lang_sleeve term_sleeve
0       English  kyrgyzstan     Turkish        kırk
1       English     emerald     Turkish      zümrüt
2       English        turk     Turkish        türk
3       English        türk     Turkish        türk
4       English     göktürk     Turkish        türk
..          ...         ...         ...         ...
149     English       solak     Turkish       solak
150     English       solak     Turkish       solak
151     English        pala     Turkish        pala
152     English        pala     Turkish        pala
153     English       yanik     Turkish       yanık

[154 rows x 4 columns]

In [5]:
df_lang14 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result4.xlsx")
df_lang14 = df_lang14[["lang","term","related_lang","related_term"]]
df_lang14.rename(columns={"lang":"lang_master","term":"term_master","related_lang":"lang_sleeve","related_term":"term_sleeve"}, inplace=True)
df_lang14["term_master"] = df_lang14["term_master"].apply(lambda x: x.lower())
df_lang14["term_sleeve"] = df_lang14["term_sleeve"].apply(lambda x: x.lower())
df_lang14

    lang_master term_master lang_sleeve term_sleeve
0       English       livre     Turkish        lira
1       English        lyre     Turkish        lira
2       English       libra     Turkish        lira
3       English        lyra     Turkish        lira
4       English        char     Turkish      dönmek
..          ...         ...         ...         ...
364     English       elchi     Turkish          el
365     English      kellis     Turkish       kelle
366     English       kümüx     Turkish       gümüş
367     English     papingo     Turkish     papağan
368     English   demirjian     Turkish     demirci

[369 rows x 4 columns]

In [6]:
df_lang12 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result2.xlsx")
df_lang12 = df_lang12.loc[:,["lang","term","related_term_id"]]
df_lang12["term"] = df_lang12["term"].apply(lambda x: x.lower())
df_lang12

          lang       term         related_term_id
0      English     polari  uXGtk5g-W8G_TlTxSHImpg
1      English     polari  uXGtk5g-W8G_TlTxSHImpg
2      English   parleyer  uXGtk5g-W8G_TlTxSHImpg
3      English  parlyaree  uXGtk5g-W8G_TlTxSHImpg
4      English      parle  JHVmHqAPXEq-YaIbd0B5Jg
...        ...        ...                     ...
34940  English     majlis  S-hywYilXpmBNkVMSHQuqg
34941  English     majlis  7wU4Pb5tWHiEvP_EpzON3g
34942  English       boza  O4TUaXztVomL4vM3VsqNvA
34943  English      huzun  c41uYacuVSuuaZ3JZRApgQ
34944  English      zarph  zLybclkNVU-7cPSiOTeY1w

[34945 rows x 3 columns]

In [7]:
df_lang22 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_2.capitalize()}/{lang_2.capitalize()}_And_{lang_1.capitalize()}_Etymologeek_Result2.xlsx")
df_lang22 = df_lang22.loc[:,["lang","term","related_term_id"]]
df_lang22["term"] = df_lang22["term"].apply(lambda x: x.lower())
df_lang22

        lang        term         related_term_id
0    Turkish     palavra  JHVmHqAPXEq-YaIbd0B5Jg
1    Turkish     parabol  JHVmHqAPXEq-YaIbd0B5Jg
2    Turkish  alternatif  ZSxxztTSVm6V_6rNEGaKhQ
3    Turkish         baz  1So0kFpyWh-G9xute2SNTg
4    Turkish         baz  tJZMlh3FXjinpfCxRDoq6Q
..       ...         ...                     ...
943  Turkish     ekinoks  H4jqiun4W2G5iEt-RiEYdA
944  Turkish     ekinoks  _uua_9p8WnajV3YdSgBA6g
945  Turkish   melankoli  kDg9xtH2WQikSdBlwmoqPA
946  Turkish     ayşegül  6BvmwZSpVvOAnjnquLt24A
947  Turkish       murat  VEf1-icTV76JmPtq2evNDw

[948 rows x 3 columns]

In [8]:
df_same_ety = pd.merge(df_lang12,df_lang22, how="inner", on="related_term_id", suffixes=["_master","_sleeve"])
df_same_ety.drop_duplicates(inplace=True)
df_same_ety = df_same_ety[["lang_master","term_master","lang_sleeve","term_sleeve"]]
df_same_ety

      lang_master term_master lang_sleeve term_sleeve
0         English       parle     Turkish     palavra
1         English       parle     Turkish     parabol
2         English      parlay     Turkish     palavra
3         English      parlay     Turkish     parabol
4         English      parlor     Turkish     palavra
...           ...         ...         ...         ...
23596     English    gulflike     Turkish      körfez
23597     English    gulfweed     Turkish      körfez
23598     English    gulfward     Turkish      körfez
23599     English   gulfwards     Turkish      körfez
23600     English       murat     Turkish       murat

[23516 rows x 4 columns]

In [9]:
df_ety_concat = pd.concat([df_same_ety,df_lang11,df_lang13,df_lang14], axis=0)
df_ety_concat.drop_duplicates(inplace=True)
df_ety_concat.reset_index(drop=True, inplace=True)
df_ety_concat

      lang_master term_master lang_sleeve term_sleeve
0         English       parle     Turkish     palavra
1         English       parle     Turkish     parabol
2         English      parlay     Turkish     palavra
3         English      parlay     Turkish     parabol
4         English      parlor     Turkish     palavra
...           ...         ...         ...         ...
18014     English    zildjian     Turkish         zil
18015     English       elchi     Turkish          el
18016     English      kellis     Turkish       kelle
18017     English       kümüx     Turkish       gümüş
18018     English   demirjian     Turkish     demirci

[18019 rows x 4 columns]

In [10]:
df_master_unique = pd.DataFrame()
df_master_unique["term_master"] = df_ety_concat["term_master"].unique()
df_master_unique.rename(columns={"term_master":"term"}, inplace=True)
df_master_unique

            term
0          parle
1         parlay
2         parlor
3       parabola
4        parable
...          ...
13096   bourekas
13097      pulao
13098   zildjian
13099      kümüx
13100  demirjian

[13101 rows x 1 columns]

In [11]:
df_word = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/{lang_1.capitalize()}/Result/Word/Merge/Word_Merge2.xlsx")
df_word = df_word.head(40000)
#df_word = df_word.loc[:,["word"]]
df_word.rename(columns={"word":"term"}, inplace=True)
df_word

                 term  frequency
0                 you  102069964
1                   i   94447074
2                 the   77481215
3                  to   58281119
4                  is   50852895
...               ...        ...
39995  transformative        791
39996         tyreese        791
39997   discretionary        791
39998        absences        791
39999           metoo        791

[40000 rows x 2 columns]

In [12]:
df_master_unique_word_merge = pd.merge(df_word,df_master_unique, how="inner", on="term")
df_master_unique_word_merge.sort_values(by="frequency", inplace=True, ascending=False)
df_master_unique_word_merge.reset_index(drop=True, inplace=True)
df_master_unique_word_merge

            term  frequency
0             do   29872416
1             my   17062911
2            can   13699083
3             so   11434878
4           come    7813208
...          ...        ...
1031     parolee        813
1032      agassi        808
1033       mensa        806
1034  competency        802
1035    theorist        798

[1036 rows x 2 columns]

In [13]:
df_master_unique_word_merge = df_master_unique_word_merge.loc[:,["term"]]
df_master_unique_word_merge.rename(columns={"term":f"{lang_1.lower()}_word"}, inplace=True)
df_master_unique_word_merge

     english_word
0              do
1              my
2             can
3              so
4            come
...           ...
1031      parolee
1032       agassi
1033        mensa
1034   competency
1035     theorist

[1036 rows x 1 columns]

In [14]:
df_master_unique_word_merge.to_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Data/{lang_1.capitalize()}/{lang_1.capitalize()}_Unique_Word_From_{lang_2.capitalize()}_Etymology.xlsx", index=False)

#### Read Translate File

In [15]:
df_pair_translate = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Data/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()} Language Pair Translate.xlsx")
df_pair_translate[f"{lang_2.lower()}_word"] = df_pair_translate[f"{lang_2.lower()}_word"].apply(lambda x: x.lower())
df_pair_translate

     english_word turkish_word
0              do       yapmak
1              my        benim
2             can    olabilmek
3              so        böyle
4            come          gel
...           ...          ...
1031      parolee       parole
1032       agassi       agassi
1033        mensa        mensa
1034   competency   yeterlilik
1035     theorist      kuramcı

[1036 rows x 2 columns]

In [16]:
df_sleeve_unique = pd.DataFrame()
df_sleeve_unique["term_sleeve"] = df_ety_concat["term_sleeve"].unique()
df_sleeve_unique.rename(columns={"term_sleeve":f"{lang_2.lower()}_word"}, inplace=True)
df_sleeve_unique[f"{lang_2.lower()}_word"] = df_sleeve_unique[f"{lang_2.lower()}_word"].apply(lambda x: x.lower())
df_sleeve_unique.drop_duplicates(inplace=True)
df_sleeve_unique.reset_index(drop=True, inplace=True)
df_sleeve_unique

    turkish_word
0        palavra
1        parabol
2     alternatif
3            baz
4            çek
..           ...
578        börek
579           el
580        kelle
581        gümüş
582      demirci

[583 rows x 1 columns]

In [17]:
df_translate_sleeve_merge = pd.merge(df_pair_translate,df_sleeve_unique,how="inner",on=f"{lang_2.lower()}_word")
df_translate_sleeve_merge.rename(columns={f"{lang_1.lower()}_word":"dict_entry_main"}, inplace=True)
df_translate_sleeve_merge

    dict_entry_main turkish_word
0            school         okul
1            police        polis
2               cop        polis
3         policeman        polis
4       policewoman        polis
..              ...          ...
238        skeletal      iskelet
239            masa         masa
240         calorie       kalori
241          kismet       kısmet
242         microbe       mikrop

[243 rows x 2 columns]

In [18]:
df_translate_sleeve_merge.to_excel(f"{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result_All.xlsx", index=False)