#### Language Pair Word Equality

In [500]:
#!pip uninstall googletrans
#import googletrans
#from googletrans import Translator

In [501]:
import pandas as pd
import numpy as np
import glob
import re
import nltk
from nltk import word_tokenize

In [502]:
lang_1 = "Portuguese"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian 
lang_2 = "Italian"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian

if lang_2 == "English":
    lang_3 = "English (eng)"
elif lang_2 == "Turkish":
    lang_3 = "Turkish (tur)"
elif lang_2 == "German":
    lang_3 = "German (deu)"
elif lang_2 == "French":
    lang_3 = "French (fra)"
elif lang_2 == "Spanish":
    lang_3 = "Spanish (spa)"
elif lang_2 == "Arabic":
    lang_3 = "Arabic (ara)"
elif lang_2 == "Russian":
    lang_3 = "Russian (rus)"
elif lang_2 == "Portuguese":
    lang_3 = "Portuguese (por)"
elif lang_2 == "Dutch":
    lang_3 = "Dutch (nld)"
elif lang_2 == "Italian":
    lang_3 = "Italian (ita)"
else:
    pass

print(f"{lang_1}\n{lang_2}\n{lang_3}")

Portuguese
Italian
Italian (ita)

In [503]:
def low_func(x):
    try:
        var_out = x.lower()
    except:
        var_out = x
    return var_out

In [504]:
df_lang11 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result5.xlsx")
df_lang11

    lang_master term_master    lang_sleeve term_sleeve
0    Portuguese       banco        Italian       banco
1    Portuguese       banco        Italian       banco
2    Portuguese    banquete        Italian       banco
3    Portuguese       banco        Italian       banca
4    Portuguese       banco        Italian       banca
..          ...         ...            ...         ...
859  Portuguese      cúpula  Italian (ita)      cupola
860  Portuguese      atacar  Italian (ita)   attaccare
861     Spanish     cantina  Italian (ita)     cantina
862  Portuguese     cantina  Italian (ita)     cantina
863  Portuguese      alerta  Italian (ita)        erta

[864 rows x 4 columns]

In [505]:
df_lang13 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result3.xlsx")
df_lang13 = df_lang13[["lang","term","related_lang","related_term"]]
df_lang13.rename(columns={"lang":"lang_master","term":"term_master","related_lang":"lang_sleeve","related_term":"term_sleeve"}, inplace=True)
df_lang13["term_master"] = df_lang13["term_master"].apply(lambda x: low_func(x))
df_lang13["term_sleeve"] = df_lang13["term_sleeve"].apply(lambda x: low_func(x))
df_lang13

    lang_master term_master lang_sleeve term_sleeve
0    Portuguese      abater     Italian   abbattere
1    Portuguese        zero     Italian        zero
2    Portuguese       zerar     Italian        zero
3    Portuguese       amigo     Italian       amico
4    Portuguese       chuva     Italian     pioggia
..          ...         ...         ...         ...
580  Portuguese     tamburi     Italian     tamburi
581  Portuguese      turchi     Italian      turchi
582  Portuguese     geovane     Italian    giovanni
583  Portuguese     bojarda     Italian    bugiardo
584  Portuguese       paúra     Italian       paura

[585 rows x 4 columns]

In [506]:
df_lang14 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result4.xlsx")
df_lang14 = df_lang14[["lang","term","related_lang","related_term"]]
df_lang14.rename(columns={"lang":"lang_master","term":"term_master","related_lang":"lang_sleeve","related_term":"term_sleeve"}, inplace=True)
df_lang14["term_master"] = df_lang14["term_master"].apply(lambda x: low_func(x))
df_lang14["term_sleeve"] = df_lang14["term_sleeve"].apply(lambda x: low_func(x))
df_lang14

     lang_master  term_master lang_sleeve term_sleeve
0     Portuguese         view     Italian      vedere
1     Portuguese    partitura     Italian     partire
2     Portuguese      soprano     Italian     sovrano
3     Portuguese     soberano     Italian     sovrano
4     Portuguese    soberania     Italian     sovrano
...          ...          ...         ...         ...
1240  Portuguese     duopólio     Italian         duo
1241  Portuguese    briguento     Italian       briga
1242  Portuguese     irrupção     Italian   irruzione
1243  Portuguese  criptomoeda     Italian      moneta
1244  Portuguese   tchauzinho     Italian        ciao

[1245 rows x 4 columns]

In [507]:
df_lang12 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result2.xlsx")
df_lang12 = df_lang12.loc[:,["lang","term","related_term_id"]]
df_lang12["term"] = df_lang12["term"].apply(lambda x: low_func(x))
df_lang12

,lang,term,related_term_id
0,Portuguese,palavra,JHVmHqAPXEq-YaIbd0B5Jg
1,Portuguese,parábola,JHVmHqAPXEq-YaIbd0B5Jg
2,Portuguese,parlamentar,JHVmHqAPXEq-YaIbd0B5Jg
3,Portuguese,"para bom entendedor, meia palavra basta",JHVmHqAPXEq-YaIbd0B5Jg
4,Portuguese,palavrinha,JHVmHqAPXEq-YaIbd0B5Jg
...,...,...,...
6288,Portuguese,impeachment,9ND726EgVnq3BJeQp7BorQ
6289,Portuguese,noticiário,77mSonKEUaKjwlF27wl_yw
6290,Portuguese,galinha,JS9eN-4tUre4EpR5r-pmBQ
6291,Portuguese,tragicamente,1XuLOqAuUqCA2tspDzb1yw
6292,Portuguese,antitrágico,1XuLOqAuUqCA2tspDzb1yw

In [508]:
df_lang22 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_2.capitalize()}/{lang_2.capitalize()}_And_{lang_1.capitalize()}_Etymologeek_Result2.xlsx")
df_lang22 = df_lang22.loc[:,["lang","term","related_term_id"]]
df_lang22["term"] = df_lang22["term"].apply(lambda x: low_func(x))
df_lang22

          lang         term         related_term_id
0      Italian   parlamento  uXGtk5g-W8G_TlTxSHImpg
1      Italian    parlabile  uXGtk5g-W8G_TlTxSHImpg
2      Italian     sparlare  uXGtk5g-W8G_TlTxSHImpg
3      Italian  straparlare  uXGtk5g-W8G_TlTxSHImpg
4      Italian   parolaccia  JHVmHqAPXEq-YaIbd0B5Jg
...        ...          ...                     ...
10510  Italian      buscemi  PvXlxTQ2VhqWFVjdvqFTxQ
10511  Italian      buscema  PvXlxTQ2VhqWFVjdvqFTxQ
10512  Italian        fardo  TCERpWDgVFGMxAE9eJyfoA
10513  Italian        fardo  uTnnwrOOUdOQKX7fKaYqAw
10514  Italian  angariatore  tlmJWAM7XCiJkSSRGwHhfA

[10515 rows x 3 columns]

In [509]:
df_same_ety = pd.merge(df_lang12,df_lang22, how="inner", on="related_term_id", suffixes=["_master","_sleeve"])
df_same_ety = df_same_ety[["lang_master","term_master","lang_sleeve","term_sleeve"]]
df_same_ety.drop_duplicates(inplace=True)
df_same_ety

       lang_master   term_master lang_sleeve   term_sleeve
0       Portuguese       palavra     Italian    parolaccia
1       Portuguese       palavra     Italian      parolina
2       Portuguese       palavra     Italian      parabola
3       Portuguese       palavra     Italian        parola
4       Portuguese       palavra     Italian    parlamento
...            ...           ...         ...           ...
146744  Portuguese    noticiário     Italian    notiziario
146745  Portuguese  tragicamente     Italian     tragicità
146746  Portuguese  tragicamente     Italian  tragicamente
146747  Portuguese   antitrágico     Italian     tragicità
146748  Portuguese   antitrágico     Italian  tragicamente

[146681 rows x 4 columns]

In [510]:
df_ety_concat = pd.concat([df_same_ety,df_lang11,df_lang13,df_lang14], axis=0)
df_ety_concat.drop_duplicates(inplace=True)
df_ety_concat.reset_index(drop=True, inplace=True)
df_ety_concat

      lang_master  term_master lang_sleeve term_sleeve
0      Portuguese      palavra     Italian  parolaccia
1      Portuguese      palavra     Italian    parolina
2      Portuguese      palavra     Italian    parabola
3      Portuguese      palavra     Italian      parola
4      Portuguese      palavra     Italian  parlamento
...           ...          ...         ...         ...
91156  Portuguese    patrazana     Italian       parte
91157  Portuguese     duopólio     Italian         duo
91158  Portuguese    briguento     Italian       briga
91159  Portuguese  criptomoeda     Italian      moneta
91160  Portuguese   tchauzinho     Italian        ciao

[91161 rows x 4 columns]

In [511]:
df_master_unique = pd.DataFrame()
df_master_unique["term_master"] = df_ety_concat["term_master"].unique()
df_master_unique.rename(columns={"term_master":"term"}, inplace=True)
df_master_unique

                                         term
0                                     palavra
1                                    parábola
2                                 parlamentar
3     para bom entendedor, meia palavra basta
4                                  palavrinha
...                                       ...
3787       quem ama o feio, bonito lhe parece
3788                                patrazana
3789                                 duopólio
3790                                briguento
3791                               tchauzinho

[3792 rows x 1 columns]

In [ ]:
df_master_unique.to_excel(f"{lang_1.capitalize()}_Unique_Word_From_{lang_2.capitalize()}_Etymology.xlsx", index=False)

In [512]:
df_word = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/{lang_1.capitalize()}/Result/Word/Merge/Word_Merge2.xlsx")
df_word = df_word.head(40000)
#df_word = df_word.loc[:,["word"]]
df_word.rename(columns={"word":"term"}, inplace=True)
df_word

             term  frequency
0             que   22182513
1               a   22151153
2               o   21751123
3             não   17756980
4              de   15384404
...           ...        ...
39995      styles        338
39996  subestação        338
39997      sonhes        338
39998      snacks        338
39999    emitiram        338

[40000 rows x 2 columns]

In [513]:
df_master_unique_word_merge = pd.merge(df_word,df_master_unique, how="inner", on="term")
df_master_unique_word_merge.sort_values(by="frequency", inplace=True, ascending=False)
df_master_unique_word_merge.reset_index(drop=True, inplace=True)
df_master_unique_word_merge

             term  frequency
0               a   22151153
1               e   10217218
2              eu    6222697
3             ele    3693164
4           muito    2118991
...           ...        ...
1990      rochoso        345
1991  deselegante        344
1992        style        344
1993       bancar        340
1994      maquete        340

[1995 rows x 2 columns]

In [514]:
df_master_unique_word_merge = df_master_unique_word_merge.loc[:,["term"]]
df_master_unique_word_merge.rename(columns={"term":f"{lang_1.lower()}_word"}, inplace=True)
df_master_unique_word_merge

     portuguese_word
0                  a
1                  e
2                 eu
3                ele
4              muito
...              ...
1990         rochoso
1991     deselegante
1992           style
1993          bancar
1994         maquete

[1995 rows x 1 columns]

In [515]:
df_master_unique_word_merge.to_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Data/{lang_1.capitalize()}/{lang_1.capitalize()}_Unique_Word_From_{lang_2.capitalize()}_Etymology.xlsx", index=False)

#### Read Translate File

In [516]:
df_pair_translate = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Data/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()} Language Pair Translate.xlsx")
df_pair_translate

     portuguese_word italian_word
0                  a           Il
1                  e            e
2                 eu           io
3                ele          lui
4              muito        molto
...              ...          ...
1990         rochoso     roccioso
1991     deselegante     saggezza
1992           style        stile
1993          bancar     litigare
1994         maquete      modello

[1995 rows x 2 columns]

In [517]:
df_pair_translate[f"{lang_2.lower()}_word"] = df_pair_translate[f"{lang_2.lower()}_word"].apply(lambda x: low_func(x))
df_pair_translate

     portuguese_word italian_word
0                  a           il
1                  e            e
2                 eu           io
3                ele          lui
4              muito        molto
...              ...          ...
1990         rochoso     roccioso
1991     deselegante     saggezza
1992           style        stile
1993          bancar     litigare
1994         maquete      modello

[1995 rows x 2 columns]

In [518]:
df_sleeve_unique = pd.DataFrame()
df_sleeve_unique["term_sleeve"] = df_ety_concat["term_sleeve"].unique()
df_sleeve_unique.rename(columns={"term_sleeve":f"{lang_2.lower()}_word"}, inplace=True)
df_sleeve_unique[f"{lang_2.lower()}_word"] = df_sleeve_unique[f"{lang_2.lower()}_word"].apply(lambda x: low_func(x))
df_sleeve_unique.drop_duplicates(inplace=True)
df_sleeve_unique.reset_index(drop=True, inplace=True)
df_sleeve_unique

     italian_word
0      parolaccia
1        parolina
2        parabola
3          parola
4      parlamento
...           ...
5645      sistema
5646      colmare
5647     cassetta
5648     sinistro
5649        parte

[5650 rows x 1 columns]

In [519]:
df_translate_sleeve_merge = pd.merge(df_pair_translate,df_sleeve_unique,how="inner",on=f"{lang_2.lower()}_word")
df_translate_sleeve_merge.rename(columns={f"{lang_1.lower()}_word":"dict_entry_main"}, inplace=True)
df_translate_sleeve_merge

    dict_entry_main    italian_word
0                eu              io
1               ele             lui
2               lhe             lui
3             muito           molto
4             fazer            fare
..              ...             ...
920          génova          genova
921         lobista        lobbista
922   imperceptível  impercettibile
923           style           stile
924          bancar        litigare

[925 rows x 2 columns]

In [520]:
df_translate_sleeve_merge.to_excel(f"{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result_All.xlsx", index=False)