#### Language Pair Word Equality

In [143]:
#!pip uninstall googletrans
#import googletrans
#from googletrans import Translator

In [144]:
import pandas as pd
import numpy as np
import glob
import re
import nltk
from nltk import word_tokenize

In [145]:
lang_1 = "English"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian 
lang_2 = "Italian"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian

if lang_2 == "English":
    lang_3 = "English (eng)"
elif lang_2 == "Turkish":
    lang_3 = "Turkish (tur)"
elif lang_2 == "German":
    lang_3 = "German (deu)"
elif lang_2 == "French":
    lang_3 = "French (fra)"
elif lang_2 == "Spanish":
    lang_3 = "Spanish (spa)"
elif lang_2 == "Arabic":
    lang_3 = "Arabic (ara)"
elif lang_2 == "Russian":
    lang_3 = "Russian (rus)"
elif lang_2 == "Portuguese":
    lang_3 = "Portuguese (por)"
elif lang_2 == "Dutch":
    lang_3 = "Dutch (nld)"
elif lang_2 == "Italian":
    lang_3 = "Italian (ita)"
else:
    pass

print(f"{lang_1}\n{lang_2}\n{lang_3}")

English
Italian
Italian (ita)

In [146]:
df_lang11 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result5.xlsx")
df_lang11

    lang_master    term_master    lang_sleeve term_sleeve
0       English       relevant        Italian   rilevante
1       English  ramollescence        Italian   rilevante
2       English     retirement        Italian   rilevante
3       English        relieve        Italian   rilevante
4       English         regret        Italian   rilevante
..          ...            ...            ...         ...
962     English       corridor  Italian (ita)   corridore
963      French       corridor  Italian (ita)   corridore
964     English          fango  Italian (ita)       fango
965     English       contessa  Italian (ita)    contessa
966     English          bocca  Italian (ita)       bocca

[967 rows x 4 columns]

In [147]:
df_lang13 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result3.xlsx")
df_lang13 = df_lang13[["lang","term","related_lang","related_term"]]
df_lang13.rename(columns={"lang":"lang_master","term":"term_master","related_lang":"lang_sleeve","related_term":"term_sleeve"}, inplace=True)
df_lang13["term_master"] = df_lang13["term_master"].apply(lambda x: x.lower())
df_lang13["term_sleeve"] = df_lang13["term_sleeve"].apply(lambda x: x.lower())
df_lang13

     lang_master   term_master lang_sleeve term_sleeve
0        English         abate     Italian       abate
1        English        abbott     Italian       abate
2        English        orange     Italian        mela
3        English        orange     Italian     arancia
4        English          star     Italian      stella
...          ...           ...         ...         ...
1662     English         mento     Italian       mento
1663     English         reali     Italian       reali
1664     English  grana padano     Italian       grana
1665     English       spirito     Italian     spirito
1666     English       ventola     Italian     ventola

[1667 rows x 4 columns]

In [148]:
df_lang14 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result4.xlsx")
df_lang14 = df_lang14[["lang","term","related_lang","related_term"]]
df_lang14.rename(columns={"lang":"lang_master","term":"term_master","related_lang":"lang_sleeve","related_term":"term_sleeve"}, inplace=True)
df_lang14["term_master"] = df_lang14["term_master"].apply(lambda x: x.lower())
df_lang14["term_sleeve"] = df_lang14["term_sleeve"].apply(lambda x: x.lower())
df_lang14

      lang_master       term_master lang_sleeve term_sleeve
0         English          codebase     Italian       basso
1         English            basely     Italian       basso
2         English     contrabassoon     Italian       basso
3         English        nucleobase     Italian       basso
4         English             abase     Italian       basso
...           ...               ...         ...         ...
10636     English            fiacco     Italian      fiacco
10637     English          tambiolo     Italian     tombola
10638     English             fieri     Italian      feroci
10639     English             fieri     Italian      feroce
10640     English  prosciutto bread     Italian  prosciutto

[10641 rows x 4 columns]

In [149]:
df_lang12 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_1.capitalize()}/{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result2.xlsx")
df_lang12 = df_lang12.loc[:,["lang","term","related_term_id"]]
df_lang12["term"] = df_lang12["term"].apply(lambda x: x.lower())
df_lang12

           lang             term         related_term_id
0       English         parleyer  HY24XyCcUZCYSa1Q6y2kPA
1       English           polari  uXGtk5g-W8G_TlTxSHImpg
2       English           polari  uXGtk5g-W8G_TlTxSHImpg
3       English         parleyer  uXGtk5g-W8G_TlTxSHImpg
4       English        parlyaree  uXGtk5g-W8G_TlTxSHImpg
...         ...              ...                     ...
101884  English    tragicomedian  1XuLOqAuUqCA2tspDzb1yw
101885  English  tragicomedienne  1XuLOqAuUqCA2tspDzb1yw
101886  English         sabinian  4EMVk_ZpWuWVimwWebPAuQ
101887  English            buffa  qAWnKsJqWImkQCZMla0RPw
101888  English             noto  BegI-rQLVZSWD6feGRJ9xA

[101889 rows x 3 columns]

In [150]:
df_lang22 = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Result/{lang_2.capitalize()}/{lang_2.capitalize()}_And_{lang_1.capitalize()}_Etymologeek_Result2.xlsx")
df_lang22 = df_lang22.loc[:,["lang","term","related_term_id"]]
df_lang22["term"] = df_lang22["term"].apply(lambda x: x.lower())
df_lang22

          lang         term         related_term_id
0      Italian   parlamento  uXGtk5g-W8G_TlTxSHImpg
1      Italian    parlabile  uXGtk5g-W8G_TlTxSHImpg
2      Italian     sparlare  uXGtk5g-W8G_TlTxSHImpg
3      Italian  straparlare  uXGtk5g-W8G_TlTxSHImpg
4      Italian   parolaccia  JHVmHqAPXEq-YaIbd0B5Jg
...        ...          ...                     ...
14758  Italian   bartolomei  C-OxAZXCXxO6KT7cbDtYjA
14759  Italian        sesti  KA0qJ7SgWf-kv3OrS9aFMA
14760  Italian      di noto  I_WrRPHPX9u7yWdtvNS19w
14761  Italian         noto  BegI-rQLVZSWD6feGRJ9xA
14762  Italian      di noto  BegI-rQLVZSWD6feGRJ9xA

[14763 rows x 3 columns]

In [151]:
df_same_ety = pd.merge(df_lang12,df_lang22, how="inner", on="related_term_id", suffixes=["_master","_sleeve"])
df_same_ety.drop_duplicates(inplace=True)
df_same_ety = df_same_ety[["lang_master","term_master","lang_sleeve","term_sleeve"]]
df_same_ety

        lang_master term_master lang_sleeve  term_sleeve
0           English      polari     Italian   parlamento
1           English      polari     Italian    parlabile
2           English      polari     Italian     sparlare
3           English      polari     Italian  straparlare
8           English    parleyer     Italian   parlamento
...             ...         ...         ...          ...
4155378     English     vesbium     Italian      vesuvio
4155379     English      scotia     Italian       scozia
4155380     English        nola     Italian         nola
4155382     English        noto     Italian         noto
4155383     English        noto     Italian      di noto

[4153825 rows x 4 columns]

In [152]:
df_ety_concat = pd.concat([df_same_ety,df_lang11,df_lang13,df_lang14], axis=0)
df_ety_concat.drop_duplicates(inplace=True)
df_ety_concat.reset_index(drop=True, inplace=True)
df_ety_concat

        lang_master       term_master lang_sleeve  term_sleeve
0           English            polari     Italian   parlamento
1           English            polari     Italian    parlabile
2           English            polari     Italian     sparlare
3           English            polari     Italian  straparlare
4           English          parleyer     Italian   parlamento
...             ...               ...         ...          ...
4121752     English      cyberarsenal     Italian     arsenale
4121753     English          tambiolo     Italian      tombola
4121754     English             fieri     Italian       feroci
4121755     English             fieri     Italian       feroce
4121756     English  prosciutto bread     Italian   prosciutto

[4121757 rows x 4 columns]

In [153]:
df_master_unique = pd.DataFrame()
df_master_unique["term_master"] = df_ety_concat["term_master"].unique()
df_master_unique.rename(columns={"term_master":"term"}, inplace=True)
df_master_unique

               term
0            polari
1          parleyer
2         parlyaree
3             parle
4            parlay
...             ...
51598    morganelli
51599        suliet
51600         'rari
51601  cyberarsenal
51602      tambiolo

[51603 rows x 1 columns]

In [154]:
df_word = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/{lang_1.capitalize()}/Result/Word/Merge/Word_Merge2.xlsx")
df_word = df_word.head(40000)
#df_word = df_word.loc[:,["word"]]
df_word.rename(columns={"word":"term"}, inplace=True)
df_word

                 term  frequency
0                 you  102069964
1                   i   94447074
2                 the   77481215
3                  to   58281119
4                  is   50852895
...               ...        ...
39995  transformative        791
39996         tyreese        791
39997   discretionary        791
39998        absences        791
39999           metoo        791

[40000 rows x 2 columns]

In [155]:
df_master_unique_word_merge = pd.merge(df_word,df_master_unique, how="inner", on="term")
df_master_unique_word_merge.sort_values(by="frequency", inplace=True, ascending=False)
df_master_unique_word_merge.reset_index(drop=True, inplace=True)
df_master_unique_word_merge

          term  frequency
0            i   94447074
1            a   49726799
2          not   48510772
3           do   29872416
4          are   14962962
...        ...        ...
4432   monocle        793
4433      tint        793
4434  flatline        792
4435    vigour        792
4436  overcast        791

[4437 rows x 2 columns]

In [156]:
df_master_unique_word_merge = df_master_unique_word_merge.loc[:,["term"]]
df_master_unique_word_merge.rename(columns={"term":f"{lang_1.lower()}_word"}, inplace=True)
df_master_unique_word_merge

     english_word
0               i
1               a
2             not
3              do
4             are
...           ...
4432      monocle
4433         tint
4434     flatline
4435       vigour
4436     overcast

[4437 rows x 1 columns]

In [157]:
df_master_unique_word_merge.to_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Data/{lang_1.capitalize()}/{lang_1.capitalize()}_Unique_Word_From_{lang_2.capitalize()}_Etymology.xlsx", index=False)

#### Read Translate File

In [158]:
df_pair_translate = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Web Scrapping/Data/{lang_1.capitalize()}/{lang_1.capitalize()} {lang_2.capitalize()} Language Pair Translate.xlsx")
df_pair_translate

     english_word italian_word
0               i           io
1               a           un
2             not          non
3              do         fare
4             are         sono
...           ...          ...
4432      monocle     monocolo
4433         tint        tinta
4434     flatline     Flatline
4435       vigour       vigore
4436     overcast      coperto

[4437 rows x 2 columns]

In [159]:
def low_func(x):
    try:
        var_out = x.lower()
    except:
        var_out = x
    return var_out

In [160]:
df_pair_translate[f"{lang_2.lower()}_word"] = df_pair_translate[f"{lang_2.lower()}_word"].apply(lambda x: low_func(x))
df_pair_translate

     english_word italian_word
0               i           io
1               a           un
2             not          non
3              do         fare
4             are         sono
...           ...          ...
4432      monocle     monocolo
4433         tint        tinta
4434     flatline     flatline
4435       vigour       vigore
4436     overcast      coperto

[4437 rows x 2 columns]

In [161]:
df_sleeve_unique = pd.DataFrame()
df_sleeve_unique["term_sleeve"] = df_ety_concat["term_sleeve"].unique()
df_sleeve_unique.rename(columns={"term_sleeve":f"{lang_2.lower()}_word"}, inplace=True)
df_sleeve_unique[f"{lang_2.lower()}_word"] = df_sleeve_unique[f"{lang_2.lower()}_word"].apply(lambda x: low_func(x))
df_sleeve_unique.drop_duplicates(inplace=True)
df_sleeve_unique.reset_index(drop=True, inplace=True)
df_sleeve_unique

      italian_word
0       parlamento
1        parlabile
2         sparlare
3      straparlare
4       parolaccia
...            ...
10154       cugino
10155     virgilio
10156       fabbro
10157       feroci
10158       feroce

[10159 rows x 1 columns]

In [162]:
df_translate_sleeve_merge = pd.merge(df_pair_translate,df_sleeve_unique,how="inner",on=f"{lang_2.lower()}_word")
df_translate_sleeve_merge.rename(columns={f"{lang_1.lower()}_word":"dict_entry_main"}, inplace=True)
df_translate_sleeve_merge

     dict_entry_main italian_word
0                  i           io
1                not          non
2                 do         fare
3               just       appena
4                now       adesso
...              ...          ...
1493        nepotism    nepotismo
1494      beautician    estetista
1495        mortally  mortalmente
1496        biscotti     biscotti
1497            tint        tinta

[1498 rows x 2 columns]

In [163]:
df_translate_sleeve_merge.to_excel(f"{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result_All.xlsx", index=False)