#### Language Pair Word Equality

In [46]:
#!pip uninstall googletrans
#import googletrans
#from googletrans import Translator

In [47]:
import pandas as pd
import numpy as np
import glob
import re
import nltk
from nltk import word_tokenize

In [48]:
lang_1 = "Turkish"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian 
lang_2 = "Dutch"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian

if lang_2 == "English":
    lang_3 = "English (eng)"
elif lang_2 == "Turkish":
    lang_3 = "Turkish (tur)"
elif lang_2 == "German":
    lang_3 = "German (deu)"
elif lang_2 == "French":
    lang_3 = "French (fra)"
elif lang_2 == "Spanish":
    lang_3 = "Spanish (spa)"
elif lang_2 == "Arabic":
    lang_3 = "Arabic (ara)"
elif lang_2 == "Russian":
    lang_3 = "Russian (rus)"
elif lang_2 == "Portuguese":
    lang_3 = "Portuguese (por)"
elif lang_2 == "Dutch":
    lang_3 = "Dutch (nld)"
elif lang_2 == "Italian":
    lang_3 = "Italian (ita)"
else:
    pass

print(f"{lang_1}\n{lang_2}\n{lang_3}")

Turkish
Dutch
Dutch (nld)

In [49]:
def low_func(x):
    try:
        var_out = x.lower()
    except:
        var_out = x
    return var_out

In [50]:
df_lang11 = pd.read_excel(f"{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result5.xlsx")
df_lang11

   lang_master term_master  lang_sleeve term_sleeve
0      Turkish  televizyon        Dutch   televisie
1      Turkish       kanal        Dutch      kanaal
2      Turkish        mayo        Dutch     maillot
3      Turkish       salon        Dutch       salon
4      Turkish      futbol        Dutch     voetbal
..         ...         ...          ...         ...
94     Turkish         çek        Dutch      schaak
95     Turkish       roman        Dutch       roman
96     Turkish       salon        Dutch       salon
97     Turkish        loca  Dutch (nld)      laubja
98     Turkish        şans  Dutch (nld)        dice

[99 rows x 4 columns]

In [51]:
df_lang13 = pd.read_excel(f"{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result3.xlsx")
df_lang13 = df_lang13[["lang","term","related_lang","related_term"]]
df_lang13.rename(columns={"lang":"lang_master","term":"term_master","related_lang":"lang_sleeve","related_term":"term_sleeve"}, inplace=True)
df_lang13["term_master"] = df_lang13["term_master"].apply(lambda x: low_func(x))
df_lang13["term_sleeve"] = df_lang13["term_sleeve"].apply(lambda x: low_func(x))
df_lang13

  lang_master term_master lang_sleeve term_sleeve
0     Turkish       japon       Dutch       japan
1     Turkish      manken       Dutch    manneken

In [52]:
df_lang14 = pd.read_excel(f"{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result4.xlsx")
df_lang14 = df_lang14[["lang","term","related_lang","related_term"]]
df_lang14.rename(columns={"lang":"lang_master","term":"term_master","related_lang":"lang_sleeve","related_term":"term_sleeve"}, inplace=True)
df_lang14["term_master"] = df_lang14["term_master"].apply(lambda x: low_func(x))
df_lang14["term_sleeve"] = df_lang14["term_sleeve"].apply(lambda x: low_func(x))
df_lang14

   lang_master term_master lang_sleeve term_sleeve
0      Turkish         net       Dutch         net
1      Turkish         hol       Dutch         hal
2      Turkish        soba       Dutch       stoof
3      Turkish       start       Dutch     storten
4      Turkish       start       Dutch      staart
..         ...         ...         ...         ...
66     Turkish       slayt       Dutch   slijderen
67     Turkish       slayt       Dutch     slijden
68     Turkish         şık       Dutch   schielijk
69     Turkish         şık       Dutch    schikken
70     Turkish       sprey       Dutch    sproeien

[71 rows x 4 columns]

In [53]:
df_lang12 = pd.read_excel(f"{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result2.xlsx")
df_lang12 = df_lang12.loc[:,["lang","term","related_term_id"]]
df_lang12["term"] = df_lang12["term"].apply(lambda x: low_func(x))
df_lang12

        lang            term         related_term_id
0    Turkish         palavra  JHVmHqAPXEq-YaIbd0B5Jg
1    Turkish         parabol  JHVmHqAPXEq-YaIbd0B5Jg
2    Turkish      alternatif  ZSxxztTSVm6V_6rNEGaKhQ
3    Turkish             baz  1So0kFpyWh-G9xute2SNTg
4    Turkish             baz  tJZMlh3FXjinpfCxRDoq6Q
..       ...             ...                     ...
742  Turkish  afyonkarahisar  gjus9Pt2UwmWie25iadlJA
743  Turkish        parantez  eqYpsqghXo6E-Cd6Zx8RXw
744  Turkish       beyzbolcu  tax-N0vEUdihpfdLbAjmow
745  Turkish       agorafobi  lh8IXc1GUgagHzhZ7vCBaw
746  Turkish   konfederasyon  f04UyjpBVpyyJJsvWY-cMw

[747 rows x 3 columns]

In [54]:
df_lang22 = pd.read_excel(f"{lang_2.capitalize()}_And_{lang_1.capitalize()}_Etymologeek_Result2.xlsx")
df_lang22 = df_lang22.loc[:,["lang","term","related_term_id"]]
df_lang22["term"] = df_lang22["term"].apply(lambda x: low_func(x))
df_lang22

       lang             term         related_term_id
0     Dutch           parool  JHVmHqAPXEq-YaIbd0B5Jg
1     Dutch      parabolisch  JHVmHqAPXEq-YaIbd0B5Jg
2     Dutch     paraboolduin  JHVmHqAPXEq-YaIbd0B5Jg
3     Dutch        altruïsme  ZSxxztTSVm6V_6rNEGaKhQ
4     Dutch             base  1So0kFpyWh-G9xute2SNTg
...     ...              ...                     ...
3869  Dutch  amfioenschuiver  gjus9Pt2UwmWie25iadlJA
3870  Dutch          amfioen  gjus9Pt2UwmWie25iadlJA
3871  Dutch       parenthese  eqYpsqghXo6E-Cd6Zx8RXw
3872  Dutch       agorafobie  lh8IXc1GUgagHzhZ7vCBaw
3873  Dutch     confederatie  f04UyjpBVpyyJJsvWY-cMw

[3874 rows x 3 columns]

In [55]:
df_same_ety = pd.merge(df_lang12,df_lang22, how="inner", on="related_term_id", suffixes=["_master","_sleeve"])
df_same_ety = df_same_ety[["lang_master","term_master","lang_sleeve","term_sleeve"]]
df_same_ety.drop_duplicates(inplace=True)
df_same_ety

     lang_master     term_master lang_sleeve   term_sleeve
0        Turkish         palavra       Dutch        parool
1        Turkish         palavra       Dutch   parabolisch
2        Turkish         palavra       Dutch  paraboolduin
3        Turkish         parabol       Dutch        parool
4        Turkish         parabol       Dutch   parabolisch
...          ...             ...         ...           ...
3315     Turkish          bikini       Dutch        bikini
3317     Turkish         ekinoks       Dutch       equinox
3320     Turkish         ekinoks       Dutch   equinoxiaal
3322     Turkish  afyonkarahisar       Dutch       amfioen
3325     Turkish   konfederasyon       Dutch  confederatie

[2475 rows x 4 columns]

In [56]:
df_ety_concat = pd.concat([df_same_ety,df_lang11,df_lang13,df_lang14], axis=0)
df_ety_concat.drop_duplicates(inplace=True)
df_ety_concat.reset_index(drop=True, inplace=True)
df_ety_concat

     lang_master term_master lang_sleeve   term_sleeve
0        Turkish     palavra       Dutch        parool
1        Turkish     palavra       Dutch   parabolisch
2        Turkish     palavra       Dutch  paraboolduin
3        Turkish     parabol       Dutch        parool
4        Turkish     parabol       Dutch   parabolisch
...          ...         ...         ...           ...
2595     Turkish         kez       Dutch          giek
2596     Turkish       slayt       Dutch     slijderen
2597     Turkish       slayt       Dutch       slijden
2598     Turkish         şık       Dutch     schielijk
2599     Turkish       sprey       Dutch      sproeien

[2600 rows x 4 columns]

In [57]:
df_master_unique = pd.DataFrame()
df_master_unique["term_master"] = df_ety_concat["term_master"].unique()
df_master_unique.rename(columns={"term_master":"term"}, inplace=True)
df_master_unique

           term
0       palavra
1       parabol
2    alternatif
3           baz
4           çek
..          ...
484         vay
485      isteka
486        tüyo
487         kez
488       slayt

[489 rows x 1 columns]

In [58]:
df_master_unique.to_excel("Master_Unique.xlsx", index=False)

In [59]:
df_word = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/{lang_1.capitalize()}/Result/Word/Merge/Word_Merge2.xlsx")
df_word = df_word.head(40000)
#df_word = df_word.loc[:,["word"]]
df_word.rename(columns={"word":"term"}, inplace=True)
df_word

               term  frequency
0               bir   18835735
1            fikret   12101580
2                bu   11062659
3                ne    8025880
4                ve    7766036
...             ...        ...
39995    ekipmanlar        974
39996     şanslılar        974
39997     aksanıyla        974
39998  yargılanacak        974
39999     tepkisini        974

[40000 rows x 2 columns]

In [60]:
df_master_unique_word_merge = pd.merge(df_word,df_master_unique, how="inner", on="term")
df_master_unique_word_merge.sort_values(by="frequency", inplace=True, ascending=False)
df_master_unique_word_merge.reset_index(drop=True, inplace=True)
df_master_unique_word_merge

         term  frequency
0         bay     875933
1         kez     288433
2       yarın     286640
3     kontrol     272328
4      doktor     266714
..        ...        ...
300     korse       1026
301  patlıcan       1016
302    migren       1016
303  kapasite        984
304  versiyon        984

[305 rows x 2 columns]

In [61]:
df_master_unique_word_merge = df_master_unique_word_merge.loc[:,["term"]]
df_master_unique_word_merge.rename(columns={"term":f"{lang_1.lower()}_word"}, inplace=True)
df_master_unique_word_merge

    turkish_word
0            bay
1            kez
2          yarın
3        kontrol
4         doktor
..           ...
300        korse
301     patlıcan
302       migren
303     kapasite
304     versiyon

[305 rows x 1 columns]

In [38]:
df_master_unique_word_merge.to_excel(f"{lang_1.capitalize()}_Unique_Word_From_{lang_2.capitalize()}_Etymology.xlsx", index=False)

#### Read Translate File

In [62]:
df_pair_translate = pd.read_excel(f"{lang_1.capitalize()} {lang_2.capitalize()} Language Pair Translate.xlsx")
df_pair_translate

    turkish_word   dutch_word
0        palavra   opscheppen
1        parabol     parabool
2     alternatif  alternatief
3            baz      baseren
4            çek  Controleren
..           ...          ...
484          vay         Wauw
485       isteka          keu
486         tüyo          tip
487          kez         keer
488        slayt       schuif

[489 rows x 2 columns]

In [63]:
df_pair_translate[f"{lang_2.lower()}_word"] = df_pair_translate[f"{lang_2.lower()}_word"].apply(lambda x: low_func(x))
df_pair_translate

    turkish_word   dutch_word
0        palavra   opscheppen
1        parabol     parabool
2     alternatif  alternatief
3            baz      baseren
4            çek  controleren
..           ...          ...
484          vay         wauw
485       isteka          keu
486         tüyo          tip
487          kez         keer
488        slayt       schuif

[489 rows x 2 columns]

In [64]:
df_sleeve_unique = pd.DataFrame()
df_sleeve_unique["term_sleeve"] = df_ety_concat["term_sleeve"].unique()
df_sleeve_unique.rename(columns={"term_sleeve":f"{lang_2.lower()}_word"}, inplace=True)
df_sleeve_unique[f"{lang_2.lower()}_word"] = df_sleeve_unique[f"{lang_2.lower()}_word"].apply(lambda x: low_func(x))
df_sleeve_unique.drop_duplicates(inplace=True)
df_sleeve_unique.reset_index(drop=True, inplace=True)
df_sleeve_unique

        dutch_word
0           parool
1      parabolisch
2     paraboolduin
3        altruïsme
4             base
...            ...
1740          giek
1741     slijderen
1742       slijden
1743     schielijk
1744      sproeien

[1745 rows x 1 columns]

In [65]:
df_translate_sleeve_merge = pd.merge(df_pair_translate,df_sleeve_unique,how="inner",on=f"{lang_2.lower()}_word")
df_translate_sleeve_merge.rename(columns={f"{lang_1.lower()}_word":"dict_entry_main"}, inplace=True)
df_translate_sleeve_merge

    dict_entry_main dutch_word
0              broş     broche
1             bilet     ticket
2            etiket     ticket
3          şampanya  champagne
4          şampiyon   kampioen
..              ...        ...
190            fare       muis
191             gri      grijs
192            çene        kin
193           yarın     morgen
194         penguen    pinguïn

[195 rows x 2 columns]

In [520]:
df_translate_sleeve_merge.to_excel(f"{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result_All.xlsx", index=False)