#### Language Pair Word Equality

In [187]:
#!pip uninstall googletrans
#import googletrans
#from googletrans import Translator

In [188]:
import pandas as pd
import numpy as np
import glob
import re
import nltk
from nltk import word_tokenize

In [189]:
lang_1 = "Turkish"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian 
lang_2 = "English"  # English, Turkish, German, French, Spanish, Arabic, Russian, Portuguese, Dutch, Italian

if lang_2 == "English":
    lang_3 = "English (eng)"
elif lang_2 == "Turkish":
    lang_3 = "Turkish (tur)"
elif lang_2 == "German":
    lang_3 = "German (deu)"
elif lang_2 == "French":
    lang_3 = "French (fra)"
elif lang_2 == "Spanish":
    lang_3 = "Spanish (spa)"
elif lang_2 == "Arabic":
    lang_3 = "Arabic (ara)"
elif lang_2 == "Russian":
    lang_3 = "Russian (rus)"
elif lang_2 == "Portuguese":
    lang_3 = "Portuguese (por)"
elif lang_2 == "Dutch":
    lang_3 = "Dutch (nld)"
elif lang_2 == "Italian":
    lang_3 = "Italian (ita)"
else:
    pass

print(f"{lang_1}\n{lang_2}\n{lang_3}")

Turkish
English
English (eng)

In [190]:
def low_func(x):
    try:
        var_out = x.lower()
    except:
        var_out = x
    return var_out

In [191]:
df_lang11 = pd.read_excel(f"{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result5.xlsx")
df_lang11

    lang_master term_master    lang_sleeve   term_sleeve
0       Turkish      şantaj        English   chantefable
1       Turkish      şantaj        English  chantepleure
2       Turkish        sirk        English        cirque
3       Turkish       ideal        English         ideal
4       Turkish       balon        English        ballon
..          ...         ...            ...           ...
246     Spanish        lord  English (eng)          lord
247     Italian        lord  English (eng)          lord
248     Turkish        film  English (eng)          film
249      French        film  English (eng)          film
250     Turkish     sandviç  English (eng)      sandwich

[251 rows x 4 columns]

In [192]:
df_lang13 = pd.read_excel(f"{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result3.xlsx")
df_lang13 = df_lang13[["lang","term","related_lang","related_term"]]
df_lang13.rename(columns={"lang":"lang_master","term":"term_master","related_lang":"lang_sleeve","related_term":"term_sleeve"}, inplace=True)
df_lang13["term_master"] = df_lang13["term_master"].apply(lambda x: low_func(x))
df_lang13["term_sleeve"] = df_lang13["term_sleeve"].apply(lambda x: low_func(x))
df_lang13

    lang_master  term_master lang_sleeve   term_sleeve
0       Turkish        abide     English      monument
1       Turkish          bit     English           bit
2       Turkish          bit     English  binary digit
3       Turkish         port     English          port
4       Turkish          dvd     English           dvd
..          ...          ...         ...           ...
230     Turkish        sayko     English        psycho
231     Turkish  laparoskopi     English   laparoscopy
232     Turkish       intörn     English        intern
233     Turkish        filiz     English       phyllis
234     Turkish      metelik     English      metallic

[235 rows x 4 columns]

In [193]:
df_lang14 = pd.read_excel(f"{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result4.xlsx")
df_lang14 = df_lang14[["lang","term","related_lang","related_term"]]
df_lang14.rename(columns={"lang":"lang_master","term":"term_master","related_lang":"lang_sleeve","related_term":"term_sleeve"}, inplace=True)
df_lang14["term_master"] = df_lang14["term_master"].apply(lambda x: low_func(x))
df_lang14["term_sleeve"] = df_lang14["term_sleeve"].apply(lambda x: low_func(x))
df_lang14

    lang_master    term_master lang_sleeve term_sleeve
0       Turkish            net     English       nitid
1       Turkish            net     English        neat
2       Turkish         beygir     English         bar
3       Turkish           spor     English       sport
4       Turkish         kokain     English        coca
..          ...            ...         ...         ...
518     Turkish      centilmen     English      gentle
519     Turkish      centilmen     English         man
520     Turkish  haber spikeri     English     speaker
521     Turkish  radyo spikeri     English       radio
522     Turkish  radyo spikeri     English     speaker

[523 rows x 4 columns]

In [194]:
df_lang12 = pd.read_excel(f"{lang_1.capitalize()}_And_{lang_2.capitalize()}_Etymologeek_Result2.xlsx")
df_lang12 = df_lang12.loc[:,["lang","term","related_term_id"]]
df_lang12["term"] = df_lang12["term"].apply(lambda x: low_func(x))
df_lang12

         lang         term         related_term_id
0     Turkish      palavra  JHVmHqAPXEq-YaIbd0B5Jg
1     Turkish      parabol  JHVmHqAPXEq-YaIbd0B5Jg
2     Turkish   alternatif  ZSxxztTSVm6V_6rNEGaKhQ
3     Turkish          baz  1So0kFpyWh-G9xute2SNTg
4     Turkish          baz  tJZMlh3FXjinpfCxRDoq6Q
...       ...          ...                     ...
1355  Turkish       mersin  P-beaZonUeSWwjYemH9rNg
1356  Turkish     zarfında  zLybclkNVU-7cPSiOTeY1w
1357  Turkish  laparoskopi  sHhPG2-iXSKPC4suaNlwKg
1358  Turkish      tersane  8sAvMylPV06vp_knMpEaQA
1359  Turkish      tersane  uunt-HERUyi9KbO__wGPZg

[1360 rows x 3 columns]

In [195]:
df_lang22 = pd.read_excel(f"{lang_2.capitalize()}_And_{lang_1.capitalize()}_Etymologeek_Result2.xlsx")
df_lang22 = df_lang22.loc[:,["lang","term","related_term_id"]]
df_lang22["term"] = df_lang22["term"].apply(lambda x: low_func(x))
df_lang22

          lang              term         related_term_id
0      English            polari  uXGtk5g-W8G_TlTxSHImpg
1      English            polari  uXGtk5g-W8G_TlTxSHImpg
2      English          parleyer  uXGtk5g-W8G_TlTxSHImpg
3      English         parlyaree  uXGtk5g-W8G_TlTxSHImpg
4      English             parle  JHVmHqAPXEq-YaIbd0B5Jg
...        ...               ...                     ...
50640  English  hydrolaparoscopy  sHhPG2-iXSKPC4suaNlwKg
50641  English     relaparoscopy  sHhPG2-iXSKPC4suaNlwKg
50642  English  videolaparoscopy  sHhPG2-iXSKPC4suaNlwKg
50643  English      cyberarsenal  8sAvMylPV06vp_knMpEaQA
50644  English      cyberarsenal  uunt-HERUyi9KbO__wGPZg

[50645 rows x 3 columns]

In [196]:
df_same_ety = pd.merge(df_lang12,df_lang22, how="inner", on="related_term_id", suffixes=["_master","_sleeve"])
df_same_ety = df_same_ety[["lang_master","term_master","lang_sleeve","term_sleeve"]]
df_same_ety.drop_duplicates(inplace=True)
df_same_ety

      lang_master  term_master lang_sleeve       term_sleeve
0         Turkish      palavra     English             parle
1         Turkish      palavra     English            parlay
2         Turkish      palavra     English            parlor
3         Turkish      palavra     English          parabola
4         Turkish      palavra     English           parable
...           ...          ...         ...               ...
30135     Turkish     zarfında     English             zarph
30136     Turkish  laparoskopi     English     laparoscopist
30137     Turkish  laparoskopi     English  hydrolaparoscopy
30138     Turkish  laparoskopi     English     relaparoscopy
30139     Turkish  laparoskopi     English  videolaparoscopy

[22675 rows x 4 columns]

In [197]:
df_ety_concat = pd.concat([df_same_ety,df_lang11,df_lang13,df_lang14], axis=0)
df_ety_concat.drop_duplicates(inplace=True)
df_ety_concat.reset_index(drop=True, inplace=True)
df_ety_concat

      lang_master    term_master lang_sleeve term_sleeve
0         Turkish        palavra     English       parle
1         Turkish        palavra     English      parlay
2         Turkish        palavra     English      parlor
3         Turkish        palavra     English    parabola
4         Turkish        palavra     English     parable
...           ...            ...         ...         ...
23455     Turkish      centilmen     English      gentle
23456     Turkish      centilmen     English         man
23457     Turkish  haber spikeri     English     speaker
23458     Turkish  radyo spikeri     English       radio
23459     Turkish  radyo spikeri     English     speaker

[23460 rows x 4 columns]

In [198]:
df_master_unique = pd.DataFrame()
df_master_unique["term_master"] = df_ety_concat["term_master"].unique()
df_master_unique.rename(columns={"term_master":"term"}, inplace=True)
df_master_unique

               term
0           palavra
1           parabol
2        alternatif
3               baz
4               çek
...             ...
1043        bilanço
1044       hemfikir
1045     regülasyon
1046  haber spikeri
1047  radyo spikeri

[1048 rows x 1 columns]

In [199]:
df_master_unique.to_excel("Master_Unique.xlsx", index=False)

In [200]:
df_word = pd.read_excel(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/{lang_1.capitalize()}/Result/Word/Merge/Word_Merge2.xlsx")
df_word = df_word.head(40000)
#df_word = df_word.loc[:,["word"]]
df_word.rename(columns={"word":"term"}, inplace=True)
df_word

               term  frequency
0               bir   18835735
1            fikret   12101580
2                bu   11062659
3                ne    8025880
4                ve    7766036
...             ...        ...
39995    ekipmanlar        974
39996     şanslılar        974
39997     aksanıyla        974
39998  yargılanacak        974
39999     tepkisini        974

[40000 rows x 2 columns]

In [201]:
df_master_unique_word_merge = pd.merge(df_word,df_master_unique, how="inner", on="term")
df_master_unique_word_merge.sort_values(by="frequency", inplace=True, ascending=False)
df_master_unique_word_merge.reset_index(drop=True, inplace=True)
df_master_unique_word_merge

         term  frequency
0          ne    8025880
1          ve    7766036
2         her    2264013
3       nasıl    1656739
4         bay     875933
..        ...        ...
556    turizm        984
557  kapasite        984
558  versiyon        984
559    klavye        982
560    boykot        976

[561 rows x 2 columns]

In [202]:
df_master_unique_word_merge = df_master_unique_word_merge.loc[:,["term"]]
df_master_unique_word_merge.rename(columns={"term":f"{lang_1.lower()}_word"}, inplace=True)
df_master_unique_word_merge

    turkish_word
0             ne
1             ve
2            her
3          nasıl
4            bay
..           ...
556       turizm
557     kapasite
558     versiyon
559       klavye
560       boykot

[561 rows x 1 columns]

In [203]:
df_master_unique_word_merge.to_excel(f"{lang_1.capitalize()}_Unique_Word_From_{lang_2.capitalize()}_Etymology.xlsx", index=False)

#### Read Translate File

In [204]:
df_pair_translate = pd.read_excel(f"{lang_1.capitalize()} {lang_2.capitalize()} Language Pair Translate.xlsx")
df_pair_translate

       turkish_word     english_word
0           palavra         bragging
1           parabol         parabola
2        alternatif      alternative
3               baz             base
4               çek            Check
...             ...              ...
1043        bilanço          balance
1044       hemfikir           agreed
1045     regülasyon       regulation
1046  haber spikeri       newsreader
1047  radyo spikeri  radio announcer

[1048 rows x 2 columns]

In [205]:
df_pair_translate[f"{lang_2.lower()}_word"] = df_pair_translate[f"{lang_2.lower()}_word"].apply(lambda x: low_func(x))
df_pair_translate

       turkish_word     english_word
0           palavra         bragging
1           parabol         parabola
2        alternatif      alternative
3               baz             base
4               çek            check
...             ...              ...
1043        bilanço          balance
1044       hemfikir           agreed
1045     regülasyon       regulation
1046  haber spikeri       newsreader
1047  radyo spikeri  radio announcer

[1048 rows x 2 columns]

In [206]:
df_sleeve_unique = pd.DataFrame()
df_sleeve_unique["term_sleeve"] = df_ety_concat["term_sleeve"].unique()
df_sleeve_unique.rename(columns={"term_sleeve":f"{lang_2.lower()}_word"}, inplace=True)
df_sleeve_unique[f"{lang_2.lower()}_word"] = df_sleeve_unique[f"{lang_2.lower()}_word"].apply(lambda x: low_func(x))
df_sleeve_unique.drop_duplicates(inplace=True)
df_sleeve_unique.reset_index(drop=True, inplace=True)
df_sleeve_unique

      english_word
0            parle
1           parlay
2           parlor
3         parabola
4          parable
...            ...
17599     levitate
17600    gravitate
17601     escalate
17602         -ion
17603       gentle

[17604 rows x 1 columns]

In [207]:
df_translate_sleeve_merge = pd.merge(df_pair_translate,df_sleeve_unique,how="inner",on=f"{lang_2.lower()}_word")
df_translate_sleeve_merge.rename(columns={f"{lang_1.lower()}_word":"dict_entry_main"}, inplace=True)
df_translate_sleeve_merge

    dict_entry_main english_word
0           parabol     parabola
1               baz         base
2               çek        check
3              broş       brooch
4         sıfırıncı         zero
..              ...          ...
485     prehistorik  prehistoric
486      performans  performance
487            avlu    courtyard
488         bilanço      balance
489      regülasyon   regulation

[490 rows x 2 columns]

In [208]:
df_translate_sleeve_merge.to_excel(f"{lang_1.capitalize()}_And_{lang_3.capitalize()}_Etymologeek_Result_All.xlsx", index=False)