### Word In Visual Genome Merge

In [1]:
import os
import sys
import pandas as pd
import numpy as np
import re
import glob
from pathlib import Path
import shutil
from os.path import isfile, join

In [2]:
# language pair
lang_folder = "Turkish"  # Arabic, English, French, German, Turkish, Spanish, Portuguese, Dutch, Italian ==> target language for learner
#lang_pair = "English"  # Arabic, English, French, German, Turkish, Spanish, Portuguese, Dutch, Italian ==> native language

In [3]:
path = f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/{lang_folder.capitalize()}/\
Lemma Stem POS/Result/3-2-Word In Visual Genome Merge"

Path(path).mkdir(parents=True, exist_ok=True)

#### Word In Visual Genome Data

In [7]:
df_objects_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Objects_Word_Result.csv")
df_objects_word.drop(["synsets","merged_object_ids"], inplace=True, axis=1)
df_objects_word_select = df_objects_word.drop(["object_id","height","width","x_koor","y_koor"], axis=1)
df_objects_word_select.rename(columns={"names":"search_text"}, inplace=True)
df_objects_word_select

      word_en_translate          search_text  image_id
0         in the middle        in the middle   2411562
1         in the middle    man in the middle   2318811
2         in the middle   in the middle area   2411562
3         in the middle  grass in the middle   2380460
4                  dead                 dead   2395246
...                 ...                  ...       ...
10483             drink                drink   2344444
10484             drink                drink   2344061
10485             drink                drink   2344061
10486             drink                drink   2343462
10487             drink                drink   2343449

[10488 rows x 3 columns]

In [8]:
df_attributes_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Attributes_Word_Result.csv")
df_attributes_word.drop(["synsets"], inplace=True, axis=1)
df_attributes_word_select = df_attributes_word.drop(["object_id","names","height","width","x_koor","y_koor"], axis=1)
df_attributes_word_select.rename(columns={"attributes":"search_text"}, inplace=True)
df_attributes_word_select

      word_en_translate  image_id    search_text
0         in the middle      4022  in the middle
1         in the middle   2388459  in the middle
2         in the middle   2387031  in the middle
3         in the middle   2386055  in the middle
4         in the middle   2383932  in the middle
...                 ...       ...            ...
12933             drink   2403964   energy drink
12934             drink   2360065   lone , drink
12935             drink   2386272   tall , drink
12936             drink   2343468  amber , drink
12937             drink   2410566  brown , drink

[12938 rows x 3 columns]

In [11]:
df_relationships_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Relationships_Word_Result.csv")
df_relationships_word.drop(["obj_names","obj_object_id","obj_synsets","obj_merged_object_ids","obj_height","obj_width","obj_x_koor","obj_y_koor","relationships_id","synsets","sub_synsets","predicate"], inplace=True, axis=1)
df_relationships_word.rename(columns={"sub_height":"height","sub_width":"width","sub_x_koor":"x_koor","sub_y_koor":"y_koor"}, inplace=True)
df_relationships_word_select = df_relationships_word.drop(["sub_object_id","height","width","x_koor","y_koor"], axis=1)
df_relationships_word_select.rename(columns={"sub_name":"search_text"}, inplace=True)
df_relationships_word_select

     word_en_translate  image_id        search_text
0        in the middle   2411562      in the middle
1        in the middle   2318811  man in the middle
2                 dead   2389817               dead
3                 dead   2390706               dead
4                 dead   2390706               dead
...                ...       ...                ...
8520             drink   2348369              drink
8521             drink   2348661              drink
8522             drink   2348674              drink
8523             drink   2349442              drink
8524             drink   2350697              drink

[8525 rows x 3 columns]

In [13]:
df_question_answers_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Question_Answers_Word_Result.csv")
df_question_answers_word.drop("answers", inplace=True, axis=1)
df_question_answers_word_select = df_question_answers_word.drop("que_and_anw_id", axis=1)
df_question_answers_word_select.rename(columns={"questions":"search_text"}, inplace=True)
df_question_answers_word_select

,word_en_translate,image_id,search_text
0,in the middle,2364313,what in the middle
1,in the middle,2332440,who is in the middle
2,in the middle,2391747,who is in the middle
3,in the middle,2377578,who is in the middle
4,in the middle,2369526,who is in the middle
...,...,...,...
17987,to find,2370075,where would you look to find a reflection
17988,to find,2409292,where can you go in arizona to find a ted s
17989,to find,2398410,where would a person go to find public parking
17990,to find,2390416,what will these people hope to find in the water
17991,to find,2412316,where does one expect to find this bear in the...

In [14]:
df_question_answers_word2 = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Question_Answers_Word_Result2.csv")
df_question_answers_word2.drop("questions", inplace=True, axis=1)
df_question_answers_word_select2 = df_question_answers_word2.drop("que_and_anw_id", axis=1)
df_question_answers_word_select2.rename(columns={"answers":"search_text"}, inplace=True)
df_question_answers_word_select2

,word_en_translate,image_id,search_text
0,in the middle,2415083,in the middle
1,in the middle,2373328,in the middle
2,in the middle,2373769,in the middle
3,in the middle,2373917,in the middle
4,in the middle,2374351,in the middle
...,...,...,...
17206,to find,2358095,to find the rented bike
17207,to find,2343787,trying to find some shade
17208,to find,2347366,because she wants to find food to buy
17209,to find,2372158,perhaps to find a new place to skateboard
17210,to find,2380027,the cat is a stray trying to find a new home

In [17]:
df_region_descriptions_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Region_Descriptions_Word_Result.csv")
df_region_descriptions_word_select = df_region_descriptions_word.drop(["region_id","height","width","x_koor","y_koor"], axis=1)
df_region_descriptions_word_select.rename(columns={"phrases":"search_text"}, inplace=True)
df_region_descriptions_word_select

,word_en_translate,image_id,search_text
0,in the middle,1824,man in the middle
1,in the middle,2335234,net in the middle
2,in the middle,2321022,bus in the middle
3,in the middle,2335054,man in the middle
4,in the middle,2403988,road in the middle
...,...,...,...
22735,to find,2376277,cows are trying to find something to eat on gr...
22736,to find,2369988,snowfall on a field makes it hard to find gras...
22737,to find,2400473,oblong sign telling customers where to find mo...
22738,to find,2348549,instructions where to find your life jacket if...
22739,to find,2322064,large blue x would make one think it s easier ...

In [33]:
df_genome_word_select = pd.concat([df_objects_word_select,df_attributes_word_select,df_relationships_word_select,df_question_answers_word_select,df_question_answers_word_select2,df_region_descriptions_word_select], axis=0)
df_genome_word_select.reset_index(drop=True, inplace=True)
df_genome_word_select

,word_en_translate,search_text,image_id
0,in the middle,in the middle,2411562
1,in the middle,man in the middle,2318811
2,in the middle,in the middle area,2411562
3,in the middle,grass in the middle,2380460
4,dead,dead,2395246
...,...,...,...
89889,to find,cows are trying to find something to eat on gr...,2376277
89890,to find,snowfall on a field makes it hard to find gras...,2369988
89891,to find,oblong sign telling customers where to find mo...,2400473
89892,to find,instructions where to find your life jacket if...,2348549
89893,to find,large blue x would make one think it s easier ...,2322064

In [34]:
df_genome_word_select["word_en_translate"].nunique()

678

In [35]:
word_find_list = list(set(df_genome_word_select["word_en_translate"]))

In [36]:
df_word_raw = pd.read_excel("Turkish_45000_Process.xlsx")
df_word_raw

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
0,NUM,NaN,bir,bir,bir,a,a,18835735
1,PRON,NaN,bu,bu,bu,this,this,11062659
2,PRON,Q,ne,ne,ne,what,what,8025880
3,CCONJ,NaN,ve,ve,ve,and,and,7766036
4,ADP,NaN,için,için,için,for,for,5484109
...,...,...,...,...,...,...,...,...
995,ADJ,NaN,resmi,resmi,resmi,formal,formal,68287
996,VERB,NaN,veriyor,ver,ver,giving,give,68163
997,NOUN,NaN,okul,okul,oku,school,school,68160
998,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124
999,ADV,NaN,mesela,mesela,mesela,for example,for example,68096

In [37]:
df_word_raw[df_word_raw["word_en_translate"].isin(word_find_list)]

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
0,NUM,NaN,bir,bir,bir,a,a,18835735
1,PRON,NaN,bu,bu,bu,this,this,11062659
2,PRON,Q,ne,ne,ne,what,what,8025880
3,CCONJ,NaN,ve,ve,ve,and,and,7766036
4,ADP,NaN,için,için,için,for,for,5484109
...,...,...,...,...,...,...,...,...
995,ADJ,NaN,resmi,resmi,resmi,formal,formal,68287
996,VERB,NaN,veriyor,ver,ver,giving,give,68163
997,NOUN,NaN,okul,okul,oku,school,school,68160
998,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124
999,ADV,NaN,mesela,mesela,mesela,for example,for example,68096

In [38]:
df_word_raw[~df_word_raw["word_en_translate"].isin(word_find_list)]

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
11,VERB,NaN,var,var,var,there is/are,there is/are,4389551
23,PRON,NaN,onu,o,o,him-her-it,he,2486889
50,NOUN,GRE,hadi,hadi,hadi,let's,let's,1314236
79,VERB,NaN,olan,ol,ol,the one which...,be,824419
80,VERB,NaN,olur,ol,ol,it is possible,be,808598
...,...,...,...,...,...,...,...,...
963,VERB,NaN,getirdim,getir,getir,i brought,bring,70790
968,VERB,NaN,oldun,ol,ol,you became,be,70121
972,NOUN,NaN,hoşuma,hoş,hoş,i like it,nice,69776
980,VERB,NaN,çekilin,çek,çek,withdraw,check,69201
984,VERB,NEG,istemedim,iste,iste,i didn't want,want,68907

In [39]:
df_genome_word_select_raw_merge = pd.merge(df_word_raw, df_genome_word_select, how="inner", on="word_en_translate")
df_genome_word_select_raw_merge

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,search_text,image_id
0,NUM,NaN,bir,bir,bir,a,a,18835735,a,2390994
1,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965
2,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965
3,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349861
4,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349866
...,...,...,...,...,...,...,...,...,...,...
119881,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,a black and white cat looking guilty,2408323
119882,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,guilty looking steer with black eyeballs,2364755
119883,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,the book tiitle is guilty diogs happy dogs,2385403
119884,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,the book is called guilty robots happy dogs,2385403
119885,ADV,NaN,mesela,mesela,mesela,for example,for example,68096,secondary device in place of an ipad for example,2409330

In [40]:
df_genome_word_select_image_count = df_genome_word_select_raw_merge.groupby(["word"])["image_id"].count().reset_index()
df_genome_word_select_image_count.rename(columns={"image_id":"image_id_count"}, inplace=True)
df_genome_word_select_image_count.sort_values("image_id_count", ascending=False, inplace=True)
df_genome_word_select_image_count

            word  image_id_count
422           iş             300
114        bilgi             300
363        hayat             300
441         kara             300
397          ilk             300
..           ...             ...
498        miyim               1
667      sürekli               1
666         süre               1
406      isterim               1
661  söylemiştim               1

[855 rows x 2 columns]

In [25]:
df_genome_word_all = pd.concat([df_objects_word,df_attributes_word,df_relationships_word,df_question_answers_word,df_question_answers_word2,df_region_descriptions_word], axis=0)
df_genome_word_all.reset_index(drop=True, inplace=True)
df_genome_word_all

,word_en_translate,object_id,names,image_id,height,width,x_koor,y_koor,attributes,sub_name,sub_object_id,questions,que_and_anw_id,answers,phrases,region_id
0,in the middle,310063.0,in the middle,2411562,118.0,337.0,1.0,212.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,in the middle,1006958.0,man in the middle,2318811,110.0,46.0,280.0,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,in the middle,310060.0,in the middle area,2411562,124.0,332.0,5.0,164.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,in the middle,545355.0,grass in the middle,2380460,28.0,500.0,0.0,236.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,dead,1206734.0,dead,2395246,46.0,34.0,274.0,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89889,to find,NaN,NaN,2376277,39.0,102.0,63.0,246.0,NaN,NaN,NaN,NaN,NaN,NaN,cows are trying to find something to eat on gr...,1693716.0
89890,to find,NaN,NaN,2369988,85.0,493.0,2.0,288.0,NaN,NaN,NaN,NaN,NaN,NaN,snowfall on a field makes it hard to find gras...,2191100.0
89891,to find,NaN,NaN,2400473,90.0,170.0,2.0,85.0,NaN,NaN,NaN,NaN,NaN,NaN,oblong sign telling customers where to find mo...,733030.0
89892,to find,NaN,NaN,2348549,25.0,257.0,111.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,instructions where to find your life jacket if...,3214722.0
89893,to find,NaN,NaN,2322064,83.0,79.0,245.0,134.0,NaN,NaN,NaN,NaN,NaN,NaN,large blue x would make one think it s easier ...,4678827.0

In [26]:
df_genome_word_all_raw_merge = pd.merge(df_word_raw, df_genome_word_all, how="inner", on="word_en_translate")
df_genome_word_all_raw_merge

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,object_id,names,...,x_koor,y_koor,attributes,sub_name,sub_object_id,questions,que_and_anw_id,answers,phrases,region_id
0,NUM,NaN,bir,bir,bir,a,a,18835735,4446407.0,a,...,126.0,305.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NUM,NaN,bir,bir,bir,a,a,18835735,3904298.0,a,...,150.0,113.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NUM,NaN,bir,bir,bir,a,a,18835735,3904300.0,a,...,182.0,233.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NUM,NaN,bir,bir,bir,a,a,18835735,3902259.0,a,...,142.0,168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NUM,NaN,bir,bir,bir,a,a,18835735,3902256.0,a,...,0.0,97.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119881,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,NaN,NaN,...,35.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN,a black and white cat looking guilty,299672.0
119882,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,NaN,NaN,...,324.0,144.0,NaN,NaN,NaN,NaN,NaN,NaN,guilty looking steer with black eyeballs,2440718.0
119883,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,NaN,NaN,...,228.0,45.0,NaN,NaN,NaN,NaN,NaN,NaN,the book tiitle is guilty diogs happy dogs,1855705.0
119884,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,NaN,NaN,...,223.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,the book is called guilty robots happy dogs,1855726.0
119885,ADV,NaN,mesela,mesela,mesela,for example,for example,68096,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1079841.0,secondary device in place of an ipad for example,NaN,NaN

In [32]:
df_genome_word_all_image_count = df_genome_word_all_raw_merge.groupby(["word"])["image_id"].count().reset_index()
df_genome_word_all_image_count.rename(columns={"image_id":"image_id_count"}, inplace=True)
df_genome_word_all_image_count.sort_values("image_id_count", ascending=False, inplace=True)
df_genome_word_all_image_count

            word  image_id_count
422           iş             300
114        bilgi             300
363        hayat             300
441         kara             300
397          ilk             300
..           ...             ...
498        miyim               1
667      sürekli               1
666         süre               1
406      isterim               1
661  söylemiştim               1

[855 rows x 2 columns]

In [8]:
df_genome_attributes = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-0-Visual Genome Process/Visual_Genome_Attributes_Analysis.csv")
df_genome_attributes

,object_id,names,image_id,attributes,synsets,height,width,x_koor,y_koor
0,1058498,clock,1,"green , tall",clock.n.01,339,79,421,91
1,5046,street,1,sidewalk,street.n.01,262,714,77,328
2,5045,shade,1,NaN,shade.n.01,192,274,119,338
3,1058529,man,1,NaN,man.n.01,262,60,238,249
4,5048,sneakers,1,grey,gym_shoe.n.01,26,52,243,489
...,...,...,...,...,...,...,...,...,...
3802369,3422177,sky,2417997,"crystal clear , blue",sky.n.01,170,497,1,2
3802370,3103226,road,2417997,NaN,road.n.01,83,90,312,247
3802371,2712437,doors,2417997,NaN,door.n.01,144,50,98,127
3802372,3140197,bus,2417997,green,bus.n.01,155,225,29,109
3802373,3561727,door,2417997,NaN,door.n.01,113,50,100,130

In [9]:
df_genome_relationships = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-0-Visual Genome Process/Visual_Genome_Relationships_Analysis.csv")
df_genome_relationships

,image_id,obj_names,obj_object_id,obj_synsets,obj_merged_object_ids,obj_height,obj_width,obj_x_koor,obj_y_koor,relationships_id,synsets,sub_name,sub_object_id,sub_synsets,sub_height,sub_width,sub_x_koor,sub_y_koor,predicate
0,1,sidewalk,1058534,sidewalk.n.01,5046,290,722,78,308,15927,along.r.01,shade,5045,shade.n.01,192,274,119,338,on
1,1,shoes,1058525,shoe.n.01,5048,28,48,388,485,15928,wear.v.01,man,1058529,man.n.01,262,60,238,249,wears
2,1,NaN,5050,headlight.n.01,NaN,15,23,514,366,15929,have.v.01,car,5049,car.n.01,98,74,479,315,has
3,1,NaN,1058508,building.n.01,NaN,536,218,1,2,15930,along.r.01,sign,1058507,sign.n.02,182,88,118,13,on
4,1,NaN,1058534,sidewalk.n.01,NaN,266,722,77,331,15931,along.r.01,tree trunk,5055,trunk.n.01,327,87,622,234,on
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2316099,2417997,NaN,3103225,bus.n.01,NaN,193,289,14,110,4245033,along.r.01,plate,3786799,plate.n.04,54,89,238,233,on
2316100,2417997,NaN,3786800,desert.n.01,NaN,119,157,301,211,4245034,in.r.01,NaN,3103225,bus.n.01,182,287,14,110,in
2316101,2417997,NaN,3103226,road.n.01,NaN,83,90,312,247,3722727,along.r.01,bus,3103225,bus.n.01,193,289,14,110,on
2316102,2417997,NaN,2712437,door.n.01,NaN,144,50,98,127,3880229,NaN,bus,3103225,bus.n.01,193,289,14,110,with
2316103,2417997,NaN,3140197,bus.n.01,NaN,155,225,29,109,3722730,along.r.01,door,3561727,door.n.01,113,50,100,130,on

In [10]:
df_genome_question_answers = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-0-Visual Genome Process/Visual_Genome_Question_Answers_Analysis.csv")
df_genome_question_answers

,image_id,questions,que_and_anw_id,answers
0,2,what color is the car,986934,red
1,2,what color are the trees,986935,green
2,2,what has lots of glass windows,986936,the building
3,2,what is the guy doing,986937,walking
4,2,what is the man doing,986938,crossing the street
...,...,...,...,...
1445226,2417995,when was the photo taken,955110,day time
1445227,2417995,why is it so bright,955111,due to natural sunlight
1445228,2417995,how many trains are there,955112,one
1445229,2417995,what is the train made of,955113,steel
1445230,2417995,where was the photo taken,984171,train station

In [11]:
df_genome_region_descriptions = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-0-Visual Genome Process/Visual_Genome_Region_Descriptions_Analysis.csv")
df_genome_region_descriptions

,image_id,phrases,region_id,height,width,x_koor,y_koor
0,1,the clock is green in colour,1382,139,82,421,57
1,1,shade is along the street,1383,109,182,194,372
2,1,man is wearing sneakers,1384,30,61,241,491
3,1,cars headlights are off,1385,36,36,617,377
4,1,bikes are parked at the far edge,1386,49,41,322,298
...,...,...,...,...,...,...,...
5408684,2417997,a green school bus traveling down a road,5516956,181,303,0,111
5408685,2417997,numbers on the front of a bus,5516957,15,23,191,231
5408686,2417997,a yellow license plate on a bus,5516958,13,17,259,247
5408687,2417997,a country road between two mountains,5516959,112,317,180,218
5408688,2417997,the bus is green,5516970,177,283,15,112

#### Copy Move And Delete

In [46]:
output_file = glob.glob(f"Visual_Genome_*_Result*.csv")
output_file

['Visual_Genome_Question_Answers_Word_Result2.csv',
 'Visual_Genome_Question_Answers_Lemma_Result2.csv']

In [47]:
for l in output_file:
    source = l # source directory
    destination = path
    shutil.copy2(source, destination)

In [48]:
for j in output_file:
    try:
        os.remove(j)
    except:
        pass