### Word In Visual Genome Merge

In [1]:
import os
import sys
import pandas as pd
import numpy as np
import re
import glob
from pathlib import Path
import shutil
from os.path import isfile, join

In [2]:
# language pair
lang_folder = "Turkish"  # Arabic, English, French, German, Turkish, Spanish, Portuguese, Dutch, Italian ==> target language for learner
#lang_pair = "English"  # Arabic, English, French, German, Turkish, Spanish, Portuguese, Dutch, Italian ==> native language

In [3]:
path = f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/{lang_folder.capitalize()}/\
Lemma Stem POS/Result/3-2-Word In Visual Genome Merge"

Path(path).mkdir(parents=True, exist_ok=True)

#### Word Translate Analysis

In [4]:
df_objects_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Objects_Word_Result.csv")
df_objects_word.drop(["synsets","merged_object_ids"], inplace=True, axis=1)
df_objects_word_select = df_objects_word.drop(["object_id","height","width","x_koor","y_koor"], axis=1)
df_objects_word_select.rename(columns={"names":"search_text"}, inplace=True)
df_objects_word_select

      word_en_translate          search_text  image_id
0         in the middle        in the middle   2411562
1         in the middle    man in the middle   2318811
2         in the middle   in the middle area   2411562
3         in the middle  grass in the middle   2380460
4                  dead                 dead   2395246
...                 ...                  ...       ...
10483             drink                drink   2344444
10484             drink                drink   2344061
10485             drink                drink   2344061
10486             drink                drink   2343462
10487             drink                drink   2343449

[10488 rows x 3 columns]

In [5]:
df_attributes_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Attributes_Word_Result.csv")
df_attributes_word.drop(["synsets"], inplace=True, axis=1)
df_attributes_word_select = df_attributes_word.drop(["object_id","names","height","width","x_koor","y_koor"], axis=1)
df_attributes_word_select.rename(columns={"attributes":"search_text"}, inplace=True)
df_attributes_word_select

      word_en_translate  image_id    search_text
0         in the middle      4022  in the middle
1         in the middle   2388459  in the middle
2         in the middle   2387031  in the middle
3         in the middle   2386055  in the middle
4         in the middle   2383932  in the middle
...                 ...       ...            ...
12933             drink   2403964   energy drink
12934             drink   2360065   lone , drink
12935             drink   2386272   tall , drink
12936             drink   2343468  amber , drink
12937             drink   2410566  brown , drink

[12938 rows x 3 columns]

In [6]:
df_relationships_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Relationships_Word_Result.csv")
df_relationships_word.drop(["obj_names","obj_object_id","obj_synsets","obj_merged_object_ids","obj_height","obj_width","obj_x_koor","obj_y_koor","relationships_id","synsets","sub_synsets","predicate"], inplace=True, axis=1)
df_relationships_word.rename(columns={"sub_height":"height","sub_width":"width","sub_x_koor":"x_koor","sub_y_koor":"y_koor"}, inplace=True)
df_relationships_word_select = df_relationships_word.drop(["sub_object_id","height","width","x_koor","y_koor"], axis=1)
df_relationships_word_select.rename(columns={"sub_name":"search_text"}, inplace=True)
df_relationships_word_select

     word_en_translate  image_id        search_text
0        in the middle   2411562      in the middle
1        in the middle   2318811  man in the middle
2                 dead   2389817               dead
3                 dead   2390706               dead
4                 dead   2390706               dead
...                ...       ...                ...
8520             drink   2348369              drink
8521             drink   2348661              drink
8522             drink   2348674              drink
8523             drink   2349442              drink
8524             drink   2350697              drink

[8525 rows x 3 columns]

In [7]:
df_question_answers_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Question_Answers_Word_Result.csv")
df_question_answers_word.drop("answers", inplace=True, axis=1)
df_question_answers_word_select = df_question_answers_word.drop("que_and_anw_id", axis=1)
df_question_answers_word_select.rename(columns={"questions":"search_text"}, inplace=True)
df_question_answers_word_select

,word_en_translate,image_id,search_text
0,in the middle,2364313,what in the middle
1,in the middle,2332440,who is in the middle
2,in the middle,2391747,who is in the middle
3,in the middle,2377578,who is in the middle
4,in the middle,2369526,who is in the middle
...,...,...,...
17987,to find,2370075,where would you look to find a reflection
17988,to find,2409292,where can you go in arizona to find a ted s
17989,to find,2398410,where would a person go to find public parking
17990,to find,2390416,what will these people hope to find in the water
17991,to find,2412316,where does one expect to find this bear in the...

In [8]:
df_question_answers_word2 = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Question_Answers_Word_Result2.csv")
df_question_answers_word2.drop("questions", inplace=True, axis=1)
df_question_answers_word_select2 = df_question_answers_word2.drop("que_and_anw_id", axis=1)
df_question_answers_word_select2.rename(columns={"answers":"search_text"}, inplace=True)
df_question_answers_word_select2

,word_en_translate,image_id,search_text
0,in the middle,2415083,in the middle
1,in the middle,2373328,in the middle
2,in the middle,2373769,in the middle
3,in the middle,2373917,in the middle
4,in the middle,2374351,in the middle
...,...,...,...
17206,to find,2358095,to find the rented bike
17207,to find,2343787,trying to find some shade
17208,to find,2347366,because she wants to find food to buy
17209,to find,2372158,perhaps to find a new place to skateboard
17210,to find,2380027,the cat is a stray trying to find a new home

In [9]:
df_region_descriptions_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Region_Descriptions_Word_Result.csv")
df_region_descriptions_word_select = df_region_descriptions_word.drop(["region_id","height","width","x_koor","y_koor"], axis=1)
df_region_descriptions_word_select.rename(columns={"phrases":"search_text"}, inplace=True)
df_region_descriptions_word_select

,word_en_translate,image_id,search_text
0,in the middle,1824,man in the middle
1,in the middle,2335234,net in the middle
2,in the middle,2321022,bus in the middle
3,in the middle,2335054,man in the middle
4,in the middle,2403988,road in the middle
...,...,...,...
22735,to find,2376277,cows are trying to find something to eat on gr...
22736,to find,2369988,snowfall on a field makes it hard to find gras...
22737,to find,2400473,oblong sign telling customers where to find mo...
22738,to find,2348549,instructions where to find your life jacket if...
22739,to find,2322064,large blue x would make one think it s easier ...

In [10]:
df_genome_word_select = pd.concat([df_objects_word_select,df_attributes_word_select,df_relationships_word_select,df_question_answers_word_select,df_question_answers_word_select2,df_region_descriptions_word_select], axis=0)
df_genome_word_select.reset_index(drop=True, inplace=True)
df_genome_word_select

,word_en_translate,search_text,image_id
0,in the middle,in the middle,2411562
1,in the middle,man in the middle,2318811
2,in the middle,in the middle area,2411562
3,in the middle,grass in the middle,2380460
4,dead,dead,2395246
...,...,...,...
89889,to find,cows are trying to find something to eat on gr...,2376277
89890,to find,snowfall on a field makes it hard to find gras...,2369988
89891,to find,oblong sign telling customers where to find mo...,2400473
89892,to find,instructions where to find your life jacket if...,2348549
89893,to find,large blue x would make one think it s easier ...,2322064

In [11]:
df_genome_word_select["word_en_translate"].nunique()

678

##### Word Translate Search In Word Concat Data

In [12]:
word_find_list = list(set(df_genome_word_select["word_en_translate"]))

In [13]:
df_word_raw = pd.read_excel("Turkish_1000_Process.xlsx")
df_word_raw

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
0,NUM,NaN,bir,bir,bir,a,a,18835735
1,PRON,NaN,bu,bu,bu,this,this,11062659
2,PRON,Q,ne,ne,ne,what,what,8025880
3,CCONJ,NaN,ve,ve,ve,and,and,7766036
4,ADP,NaN,için,için,için,for,for,5484109
...,...,...,...,...,...,...,...,...
995,ADJ,NaN,resmi,resmi,resmi,formal,formal,68287
996,VERB,NaN,veriyor,ver,ver,giving,give,68163
997,NOUN,NaN,okul,okul,oku,school,school,68160
998,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124
999,ADV,NaN,mesela,mesela,mesela,for example,for example,68096

In [14]:
df_word_raw[df_word_raw["word_en_translate"].isin(word_find_list)]

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
0,NUM,NaN,bir,bir,bir,a,a,18835735
1,PRON,NaN,bu,bu,bu,this,this,11062659
2,PRON,Q,ne,ne,ne,what,what,8025880
3,CCONJ,NaN,ve,ve,ve,and,and,7766036
4,ADP,NaN,için,için,için,for,for,5484109
...,...,...,...,...,...,...,...,...
995,ADJ,NaN,resmi,resmi,resmi,formal,formal,68287
996,VERB,NaN,veriyor,ver,ver,giving,give,68163
997,NOUN,NaN,okul,okul,oku,school,school,68160
998,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124
999,ADV,NaN,mesela,mesela,mesela,for example,for example,68096

In [15]:
df_word_raw[~df_word_raw["word_en_translate"].isin(word_find_list)]

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
11,VERB,NaN,var,var,var,there is/are,there is/are,4389551
23,PRON,NaN,onu,o,o,him-her-it,he,2486889
50,NOUN,GRE,hadi,hadi,hadi,let's,let's,1314236
79,VERB,NaN,olan,ol,ol,the one which...,be,824419
80,VERB,NaN,olur,ol,ol,it is possible,be,808598
...,...,...,...,...,...,...,...,...
963,VERB,NaN,getirdim,getir,getir,i brought,bring,70790
968,VERB,NaN,oldun,ol,ol,you became,be,70121
972,NOUN,NaN,hoşuma,hoş,hoş,i like it,nice,69776
980,VERB,NaN,çekilin,çek,çek,withdraw,check,69201
984,VERB,NEG,istemedim,iste,iste,i didn't want,want,68907

In [16]:
df_genome_word_select_raw_merge = pd.merge(df_word_raw, df_genome_word_select, how="inner", on="word_en_translate")
df_genome_word_select_raw_merge

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,search_text,image_id
0,NUM,NaN,bir,bir,bir,a,a,18835735,a,2390994
1,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965
2,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965
3,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349861
4,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349866
...,...,...,...,...,...,...,...,...,...,...
119881,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,a black and white cat looking guilty,2408323
119882,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,guilty looking steer with black eyeballs,2364755
119883,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,the book tiitle is guilty diogs happy dogs,2385403
119884,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,the book is called guilty robots happy dogs,2385403
119885,ADV,NaN,mesela,mesela,mesela,for example,for example,68096,secondary device in place of an ipad for example,2409330

In [17]:
df_genome_word_select_image_count = df_genome_word_select_raw_merge.groupby(["word"])["image_id"].count().reset_index()
df_genome_word_select_image_count.rename(columns={"image_id":"image_id_count"}, inplace=True)
df_genome_word_select_image_count.sort_values("image_id_count", ascending=False, inplace=True)
df_genome_word_select_image_count

            word  image_id_count
422           iş             300
114        bilgi             300
363        hayat             300
441         kara             300
397          ilk             300
..           ...             ...
498        miyim               1
667      sürekli               1
666         süre               1
406      isterim               1
661  söylemiştim               1

[855 rows x 2 columns]

##### Word Translate All Category

In [18]:
df_genome_word_all = pd.concat([df_objects_word,df_attributes_word,df_relationships_word,df_question_answers_word,df_question_answers_word2,df_region_descriptions_word], axis=0)
df_genome_word_all.reset_index(drop=True, inplace=True)
df_genome_word_all

,word_en_translate,object_id,names,image_id,height,width,x_koor,y_koor,attributes,sub_name,sub_object_id,questions,que_and_anw_id,answers,phrases,region_id
0,in the middle,310063.0,in the middle,2411562,118.0,337.0,1.0,212.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,in the middle,1006958.0,man in the middle,2318811,110.0,46.0,280.0,116.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,in the middle,310060.0,in the middle area,2411562,124.0,332.0,5.0,164.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,in the middle,545355.0,grass in the middle,2380460,28.0,500.0,0.0,236.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,dead,1206734.0,dead,2395246,46.0,34.0,274.0,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89889,to find,NaN,NaN,2376277,39.0,102.0,63.0,246.0,NaN,NaN,NaN,NaN,NaN,NaN,cows are trying to find something to eat on gr...,1693716.0
89890,to find,NaN,NaN,2369988,85.0,493.0,2.0,288.0,NaN,NaN,NaN,NaN,NaN,NaN,snowfall on a field makes it hard to find gras...,2191100.0
89891,to find,NaN,NaN,2400473,90.0,170.0,2.0,85.0,NaN,NaN,NaN,NaN,NaN,NaN,oblong sign telling customers where to find mo...,733030.0
89892,to find,NaN,NaN,2348549,25.0,257.0,111.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,instructions where to find your life jacket if...,3214722.0
89893,to find,NaN,NaN,2322064,83.0,79.0,245.0,134.0,NaN,NaN,NaN,NaN,NaN,NaN,large blue x would make one think it s easier ...,4678827.0

In [19]:
df_genome_word_all_raw_merge = pd.merge(df_word_raw, df_genome_word_all, how="inner", on="word_en_translate")
df_genome_word_all_raw_merge

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,object_id,names,...,x_koor,y_koor,attributes,sub_name,sub_object_id,questions,que_and_anw_id,answers,phrases,region_id
0,NUM,NaN,bir,bir,bir,a,a,18835735,4446407.0,a,...,126.0,305.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NUM,NaN,bir,bir,bir,a,a,18835735,3904298.0,a,...,150.0,113.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NUM,NaN,bir,bir,bir,a,a,18835735,3904300.0,a,...,182.0,233.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NUM,NaN,bir,bir,bir,a,a,18835735,3902259.0,a,...,142.0,168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NUM,NaN,bir,bir,bir,a,a,18835735,3902256.0,a,...,0.0,97.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119881,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,NaN,NaN,...,35.0,17.0,NaN,NaN,NaN,NaN,NaN,NaN,a black and white cat looking guilty,299672.0
119882,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,NaN,NaN,...,324.0,144.0,NaN,NaN,NaN,NaN,NaN,NaN,guilty looking steer with black eyeballs,2440718.0
119883,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,NaN,NaN,...,228.0,45.0,NaN,NaN,NaN,NaN,NaN,NaN,the book tiitle is guilty diogs happy dogs,1855705.0
119884,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124,NaN,NaN,...,223.0,35.0,NaN,NaN,NaN,NaN,NaN,NaN,the book is called guilty robots happy dogs,1855726.0
119885,ADV,NaN,mesela,mesela,mesela,for example,for example,68096,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1079841.0,secondary device in place of an ipad for example,NaN,NaN

In [20]:
df_genome_word_all_image_count = df_genome_word_all_raw_merge.groupby(["word"])["image_id"].count().reset_index()
df_genome_word_all_image_count.rename(columns={"image_id":"image_id_count"}, inplace=True)
df_genome_word_all_image_count.sort_values("image_id_count", ascending=False, inplace=True)
df_genome_word_all_image_count

            word  image_id_count
422           iş             300
114        bilgi             300
363        hayat             300
441         kara             300
397          ilk             300
..           ...             ...
498        miyim               1
667      sürekli               1
666         süre               1
406      isterim               1
661  söylemiştim               1

[855 rows x 2 columns]

In [20]:
df_genome_word_all_raw_merge[df_genome_word_all_raw_merge["image_id"] == 2352104]

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,object_id,names,...,x_koor,y_koor,attributes,sub_name,sub_object_id,questions,que_and_anw_id,answers,phrases,region_id
87063,ADJ,NaN,beyaz,beyaz,beyaz,white,white,130308,1872208.0,clock,...,98.0,195.0,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87064,ADJ,NaN,beyaz,beyaz,beyaz,white,white,130308,3784648.0,clouds,...,270.0,435.0,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87065,ADJ,NaN,beyaz,beyaz,beyaz,white,white,130308,1705326.0,cloud,...,214.0,284.0,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87066,ADJ,NaN,beyaz,beyaz,beyaz,white,white,130308,2610257.0,cloud,...,1.0,26.0,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN
87067,ADJ,NaN,beyaz,beyaz,beyaz,white,white,130308,2416143.0,white cloud,...,0.0,129.0,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN
92843,NOUN,NaN,baş,baş,baş,top,top,108878,2681850.0,tower,...,16.0,49.0,top,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109100,NOUN,NaN,oda,oda,oda,room,room,81228,2226313.0,room,...,104.0,167.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Lemma Translate Analysis

In [21]:
df_objects_lemma = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Objects_Lemma_Result.csv")
df_objects_lemma.drop(["synsets","merged_object_ids"], inplace=True, axis=1)
df_objects_lemma_select = df_objects_lemma.drop(["object_id","height","width","x_koor","y_koor"], axis=1)
df_objects_lemma_select.rename(columns={"names":"search_text"}, inplace=True)
df_objects_lemma_select

      lemma_en_translate search_text  image_id
0                   dead        dead   2395246
1                   dead        dead   2390706
2                   dead        dead   2389817
3                   dead        dead   2387793
4                   dead        dead   2387114
...                  ...         ...       ...
10018              drink       drink   2344444
10019              drink       drink   2344061
10020              drink       drink   2344061
10021              drink       drink   2343462
10022              drink       drink   2343449

[10023 rows x 3 columns]

In [22]:
df_attributes_lemma = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Attributes_Lemma_Result.csv")
df_attributes_lemma.drop(["synsets"], inplace=True, axis=1)
df_attributes_lemma_select = df_attributes_lemma.drop(["object_id","names","height","width","x_koor","y_koor"], axis=1)
df_attributes_lemma_select.rename(columns={"attributes":"search_text"}, inplace=True)
df_attributes_lemma_select

      lemma_en_translate  image_id    search_text
0                   dead       189           dead
1                   dead   2356699           dead
2                   dead   2356928           dead
3                   dead   2356961           dead
4                   dead   2357003           dead
...                  ...       ...            ...
11272              drink   2403964   energy drink
11273              drink   2360065   lone , drink
11274              drink   2386272   tall , drink
11275              drink   2343468  amber , drink
11276              drink   2410566  brown , drink

[11277 rows x 3 columns]

In [23]:
df_relationships_lemma = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Relationships_Lemma_Result.csv")
df_relationships_lemma.drop(["obj_names","obj_object_id","obj_synsets","obj_merged_object_ids","obj_height","obj_width","obj_x_koor","obj_y_koor","relationships_id","synsets","sub_synsets","predicate"], inplace=True, axis=1)
df_relationships_lemma.rename(columns={"sub_height":"height","sub_width":"width","sub_x_koor":"x_koor","sub_y_koor":"y_koor"}, inplace=True)
df_relationships_lemma_select = df_relationships_lemma.drop(["sub_object_id","height","width","x_koor","y_koor"], axis=1)
df_relationships_lemma_select.rename(columns={"sub_name":"search_text"}, inplace=True)
df_relationships_lemma_select

     lemma_en_translate  image_id search_text
0                  dead   2389817        dead
1                  dead   2390706        dead
2                  dead   2390706        dead
3                  dead   2387114        dead
4                  dead   2387114        dead
...                 ...       ...         ...
8353              drink   2348369       drink
8354              drink   2348661       drink
8355              drink   2348674       drink
8356              drink   2349442       drink
8357              drink   2350697       drink

[8358 rows x 3 columns]

In [24]:
df_question_answers_lemma = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Question_Answers_Lemma_Result.csv")
df_question_answers_lemma.drop("answers", inplace=True, axis=1)
df_question_answers_lemma_select = df_question_answers_lemma.drop("que_and_anw_id", axis=1)
df_question_answers_lemma_select.rename(columns={"questions":"search_text"}, inplace=True)
df_question_answers_lemma_select

      lemma_en_translate  image_id         search_text
0                   dead   2414032        what is dead
1                   dead   2412069        what is dead
2                   dead   2326071        what is dead
3                   dead   2410502        what is dead
4                   dead   2354718        what is dead
...                  ...       ...                 ...
14207              drink   2356300  what drink is that
14208              drink   2361403  where is the drink
14209              drink   2360965  where is the drink
14210              drink   2403483  where is the drink
14211              drink   2409891  where is the drink

[14212 rows x 3 columns]

In [25]:
df_question_answers_lemma2 = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Question_Answers_Lemma_Result2.csv")
df_question_answers_lemma2.drop("questions", inplace=True, axis=1)
df_question_answers_lemma_select2 = df_question_answers_lemma2.drop("que_and_anw_id", axis=1)
df_question_answers_lemma_select2.rename(columns={"answers":"search_text"}, inplace=True)
df_question_answers_lemma_select2

      lemma_en_translate  image_id search_text
0                   dead     61544        dead
1                   dead   2373611        dead
2                   dead   2373160        dead
3                   dead   2403030        dead
4                   dead   2372965        dead
...                  ...       ...         ...
13981              drink   2325424       drink
13982              drink     61520       drink
13983              drink   2372119       drink
13984              drink   2327355       drink
13985              drink   2392839       drink

[13986 rows x 3 columns]

In [26]:
df_region_descriptions_lemma = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Region_Descriptions_Lemma_Result.csv")
df_region_descriptions_lemma_select = df_region_descriptions_lemma.drop(["region_id","height","width","x_koor","y_koor"], axis=1)
df_region_descriptions_lemma_select.rename(columns={"phrases":"search_text"}, inplace=True)
df_region_descriptions_lemma_select

      lemma_en_translate  image_id     search_text
0                   dead   2365024        dead bug
1                   dead   2387126       dead wood
2                   dead   2335986       dead leaf
3                   dead   2342954       dead tree
4                   dead   2394235       dead tree
...                  ...       ...             ...
18140              drink   2332443  two drink cans
18141              drink   2399986  a sports drink
18142              drink   2360170  two drink taps
18143              drink   2379965  a drink cooler
18144              drink   2389161  a drink in can

[18145 rows x 3 columns]

In [31]:
df_genome_lemma_select = pd.concat([df_objects_lemma_select,df_attributes_lemma_select,df_relationships_lemma_select,df_question_answers_lemma_select,df_question_answers_lemma_select2,df_region_descriptions_lemma_select], axis=0)
df_genome_lemma_select.reset_index(drop=True, inplace=True)
df_genome_lemma_select

      lemma_en_translate     search_text  image_id
0                   dead            dead   2395246
1                   dead            dead   2390706
2                   dead            dead   2389817
3                   dead            dead   2387793
4                   dead            dead   2387114
...                  ...             ...       ...
75996              drink  two drink cans   2332443
75997              drink  a sports drink   2399986
75998              drink  two drink taps   2360170
75999              drink  a drink cooler   2379965
76000              drink  a drink in can   2389161

[76001 rows x 3 columns]

In [32]:
df_genome_lemma_select["lemma_en_translate"].nunique()

469

##### Lemma Translate Search In Lemma Concat Data

In [29]:
lemma_find_list = list(set(df_genome_lemma_select["lemma_en_translate"]))

In [30]:
df_word_raw = pd.read_excel("Turkish_1000_Process.xlsx")
df_word_raw

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
0,NUM,NaN,bir,bir,bir,a,a,18835735
1,PRON,NaN,bu,bu,bu,this,this,11062659
2,PRON,Q,ne,ne,ne,what,what,8025880
3,CCONJ,NaN,ve,ve,ve,and,and,7766036
4,ADP,NaN,için,için,için,for,for,5484109
...,...,...,...,...,...,...,...,...
995,ADJ,NaN,resmi,resmi,resmi,formal,formal,68287
996,VERB,NaN,veriyor,ver,ver,giving,give,68163
997,NOUN,NaN,okul,okul,oku,school,school,68160
998,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124
999,ADV,NaN,mesela,mesela,mesela,for example,for example,68096

In [31]:
df_word_raw[df_word_raw["lemma_en_translate"].isin(lemma_find_list)]

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
0,NUM,NaN,bir,bir,bir,a,a,18835735
1,PRON,NaN,bu,bu,bu,this,this,11062659
2,PRON,Q,ne,ne,ne,what,what,8025880
3,CCONJ,NaN,ve,ve,ve,and,and,7766036
4,ADP,NaN,için,için,için,for,for,5484109
...,...,...,...,...,...,...,...,...
995,ADJ,NaN,resmi,resmi,resmi,formal,formal,68287
996,VERB,NaN,veriyor,ver,ver,giving,give,68163
997,NOUN,NaN,okul,okul,oku,school,school,68160
998,NOUN,NaN,suçlu,suç,suç,guilty,crime,68124
999,ADV,NaN,mesela,mesela,mesela,for example,for example,68096

In [32]:
df_word_raw[~df_word_raw["lemma_en_translate"].isin(lemma_find_list)]

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
11,VERB,NaN,var,var,var,there is/are,there is/are,4389551
50,NOUN,GRE,hadi,hadi,hadi,let's,let's,1314236
108,ADV,GRE,işte,işte,işte,there it is,there it is,646422
144,AUX,NaN,dur,dur,dur,is/are,is/are,483312
162,NOUN,NaN,özür,özür,özür,apology,apology,443166
198,VERB,NaN,ister,ister,ister,whether...or,whether...or,396177
227,NOUN,NaN,kaç,kaç,kaç,how much/how many,how much/how many,345882
309,ADV,NaN,ayrıca,ayrıca,ayrıca,moreover,moreover,236864
405,NOUN,NaN,takip,takip,takip,follow-up,follow-up,176327
518,NOUN,NaN,terk,terk,terk,abandonment,abandonment,138142
598,NOUN,NaN,tahmin,tahmin,tahmin,prediction,prediction,121536
623,VERB,GRE,affedersiniz,affet,af,you forgive,forgive,115746
669,NOUN,GRE,pardon,pardon,pardon,pardon,pardon,104699
783,NOUN,NaN,acil,acil,acil,urgent,urgent,89399
850,NOUN,NaN,umurumda,umur,um,i care,umur,81952
904,PRON,NaN,orası,ora,ora,there,ora,75957
911,VERB,GRE,affedersin,affet,af,you forgive,forgive,75477
954,NOUN,NaN,yazık,yazık,yazık,what a pity,what a pity,71626

In [33]:
df_genome_lemma_select_raw_merge = pd.merge(df_word_raw, df_genome_lemma_select, how="inner", on="lemma_en_translate")
df_genome_lemma_select_raw_merge

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,search_text,image_id
0,NUM,NaN,bir,bir,bir,a,a,18835735,a,2390994
1,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965
2,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965
3,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349861
4,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349866
...,...,...,...,...,...,...,...,...,...,...
168560,NOUN,NaN,okul,okul,oku,school,school,68160,yellow school bus,61567
168561,NOUN,NaN,okul,okul,oku,school,school,68160,a school building,2333504
168562,NOUN,NaN,okul,okul,oku,school,school,68160,yellow school bus,2368702
168563,NOUN,NaN,okul,okul,oku,school,school,68160,yellow school bus,2369252
168564,ADV,NaN,mesela,mesela,mesela,for example,for example,68096,secondary device in place of an ipad for example,2409330

In [34]:
df_genome_lemma_select_image_count = df_genome_lemma_select_raw_merge.groupby(["word"])["image_id"].count().reset_index()
df_genome_lemma_select_image_count.rename(columns={"image_id":"image_id_count"}, inplace=True)
df_genome_lemma_select_image_count.sort_values("image_id_count", ascending=False, inplace=True)
df_genome_lemma_select_image_count

           word  image_id_count
774        sürü             300
932   çocukları             300
465  insanların             300
323     geceler             300
815        uzun             300
..          ...             ...
534       keşke               1
571      mesela               1
690        peki               1
713       saçma               1
434    herhalde               1

[982 rows x 2 columns]

##### Lemma Translate All Category

In [ ]:
df_genome_lemma_all = pd.concat([df_objects_lemma,df_attributes_lemma,df_relationships_lemma,df_question_answers_lemma,df_question_answers_lemma2,df_region_descriptions_lemma], axis=0)
df_genome_lemma_all.reset_index(drop=True, inplace=True)
df_genome_lemma_all

,lemma_en_translate,object_id,names,image_id,height,width,x_koor,y_koor,attributes,sub_name,sub_object_id,questions,que_and_anw_id,answers,phrases,region_id
0,dead,1206734.0,dead,2395246,46.0,34.0,274.0,76.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,dead,4453278.0,dead,2390706,110.0,499.0,0.0,223.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,dead,502291.0,dead,2389817,46.0,101.0,88.0,305.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,dead,511101.0,dead,2387793,127.0,110.0,195.0,177.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,dead,515179.0,dead,2387114,147.0,71.0,109.0,30.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75996,drink,NaN,NaN,2332443,70.0,450.0,23.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,two drink cans,3982934.0
75997,drink,NaN,NaN,2399986,58.0,68.0,2.0,136.0,NaN,NaN,NaN,NaN,NaN,NaN,a sports drink,756557.0
75998,drink,NaN,NaN,2360170,125.0,59.0,236.0,102.0,NaN,NaN,NaN,NaN,NaN,NaN,two drink taps,2659805.0
75999,drink,NaN,NaN,2379965,41.0,50.0,382.0,250.0,NaN,NaN,NaN,NaN,NaN,NaN,a drink cooler,1518899.0
76000,drink,NaN,NaN,2389161,135.0,75.0,123.0,355.0,NaN,NaN,NaN,NaN,NaN,NaN,a drink in can,1276731.0

In [ ]:
df_genome_lemma_all_raw_merge = pd.merge(df_word_raw, df_genome_lemma_all, how="inner", on="lemma_en_translate")
df_genome_lemma_all_raw_merge

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,object_id,names,...,x_koor,y_koor,attributes,sub_name,sub_object_id,questions,que_and_anw_id,answers,phrases,region_id
0,NUM,NaN,bir,bir,bir,a,a,18835735,4446407.0,a,...,126.0,305.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NUM,NaN,bir,bir,bir,a,a,18835735,3904298.0,a,...,150.0,113.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NUM,NaN,bir,bir,bir,a,a,18835735,3904300.0,a,...,182.0,233.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NUM,NaN,bir,bir,bir,a,a,18835735,3902259.0,a,...,142.0,168.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NUM,NaN,bir,bir,bir,a,a,18835735,3902256.0,a,...,0.0,97.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168560,NOUN,NaN,okul,okul,oku,school,school,68160,NaN,NaN,...,599.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,yellow school bus,13036.0
168561,NOUN,NaN,okul,okul,oku,school,school,68160,NaN,NaN,...,19.0,161.0,NaN,NaN,NaN,NaN,NaN,NaN,a school building,3778493.0
168562,NOUN,NaN,okul,okul,oku,school,school,68160,NaN,NaN,...,56.0,82.0,NaN,NaN,NaN,NaN,NaN,NaN,yellow school bus,2252061.0
168563,NOUN,NaN,okul,okul,oku,school,school,68160,NaN,NaN,...,171.0,152.0,NaN,NaN,NaN,NaN,NaN,NaN,yellow school bus,2226237.0
168564,ADV,NaN,mesela,mesela,mesela,for example,for example,68096,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1079841.0,secondary device in place of an ipad for example,NaN,NaN

In [ ]:
df_genome_lemma_all_image_count = df_genome_lemma_all_raw_merge.groupby(["word"])["image_id"].count().reset_index()
df_genome_lemma_all_image_count.rename(columns={"image_id":"image_id_count"}, inplace=True)
df_genome_lemma_all_image_count.sort_values("image_id_count", ascending=False, inplace=True)
df_genome_lemma_all_image_count

           word  image_id_count
774        sürü             300
932   çocukları             300
465  insanların             300
323     geceler             300
815        uzun             300
..          ...             ...
534       keşke               1
571      mesela               1
690        peki               1
713       saçma               1
434    herhalde               1

[982 rows x 2 columns]

In [ ]:
df_genome_lemma_all_raw_merge[df_genome_lemma_all_raw_merge["image_id"] == 2352104]

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,object_id,names,...,x_koor,y_koor,attributes,sub_name,sub_object_id,questions,que_and_anw_id,answers,phrases,region_id
119622,NOUN,NaN,başına,baş,baş,per,top,187528,2681850.0,tower,...,16.0,49.0,top,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119922,NOUN,NaN,baş,baş,baş,top,top,108878,2681850.0,tower,...,16.0,49.0,top,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120222,NOUN,NaN,üstüne,üst,üst,over,top,103408,2681850.0,tower,...,16.0,49.0,top,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120522,ADJ,NaN,üstünde,üst,üst,above,top,86801,2681850.0,tower,...,16.0,49.0,top,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120822,NOUN,NaN,başıma,baş,baş,to me,top,68674,2681850.0,tower,...,16.0,49.0,top,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144526,ADJ,NaN,beyaz,beyaz,beyaz,white,white,130308,1872208.0,clock,...,98.0,195.0,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144527,ADJ,NaN,beyaz,beyaz,beyaz,white,white,130308,3784648.0,clouds,...,270.0,435.0,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144528,ADJ,NaN,beyaz,beyaz,beyaz,white,white,130308,1705326.0,cloud,...,214.0,284.0,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144529,ADJ,NaN,beyaz,beyaz,beyaz,white,white,130308,2610257.0,cloud,...,1.0,26.0,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN
144530,ADJ,NaN,beyaz,beyaz,beyaz,white,white,130308,2416143.0,white cloud,...,0.0,129.0,white,NaN,NaN,NaN,NaN,NaN,NaN,NaN
159863,NOUN,NaN,oda,oda,oda,room,room,81228,2226313.0,room,...,104.0,167.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Word Translate And Lemma Translate Concat Data

In [35]:
df_genome_word_lemma_concat = pd.concat([df_genome_word_select_raw_merge,df_genome_lemma_select_raw_merge], axis=0)
df_genome_word_lemma_concat.drop_duplicates(inplace=True)
df_genome_word_lemma_concat.reset_index(drop=True, inplace=True)
df_genome_word_lemma_concat

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,search_text,image_id
0,NUM,NaN,bir,bir,bir,a,a,18835735,a,2390994
1,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965
2,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349861
3,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349866
4,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349935
...,...,...,...,...,...,...,...,...,...,...
176316,VERB,NaN,çekilin,çek,çek,withdraw,check,69201,airport check in kiosks,2317616
176317,VERB,NaN,çekilin,çek,çek,withdraw,check,69201,red check of tablecloth,2400604
176318,VERB,NaN,çekilin,çek,çek,withdraw,check,69201,a check is on the table,2386272
176319,VERB,NaN,çekilin,çek,çek,withdraw,check,69201,cleats with white check,2371210
176320,VERB,NaN,çekilin,çek,çek,withdraw,check,69201,check number on receipt,2404231

In [36]:
df_genome_word_lemma_concat.to_excel("Visual_Genome_Word_Lemma_Search_Result.xlsx", index=False)
df_genome_word_lemma_concat.to_csv("Visual_Genome_Word_Lemma_Search_Result.csv", index=False)

In [37]:
df_genome_word_lemma_concat["word"].nunique()

983

In [38]:
df_genome_word_lemma_concat_count = df_genome_word_lemma_concat.groupby(["word"])["image_id"].count().reset_index()
df_genome_word_lemma_concat_count.rename(columns={"image_id":"image_id_count"}, inplace=True)
df_genome_word_lemma_concat_count.sort_values("image_id_count", ascending=False, inplace=True)
df_genome_word_lemma_concat_count

          word  image_id_count
490     içinde             525
902       yolu             522
303        eve             520
958     üstüne             520
957    üstünde             518
..         ...             ...
714      saçma               1
389   günaydın               1
385  görüşürüz               1
773       süre               1
774    sürekli               1

[983 rows x 2 columns]

In [39]:
df_genome_word_lemma_concat_count.to_excel("Visual_Genome_Word_Lemma_Image_Count.xlsx", index=False)

##### Word Not In Word Translate And Lemma Translate Concat Data

In [40]:
word_find_all_list = list(set(df_genome_word_lemma_concat["word"]))

In [41]:
df_genome_word_lemma_not_found = df_word_raw[~df_word_raw["word"].isin(word_find_all_list)]
df_genome_word_lemma_not_found

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
11,VERB,NaN,var,var,var,there is/are,there is/are,4389551
50,NOUN,GRE,hadi,hadi,hadi,let's,let's,1314236
108,ADV,GRE,işte,işte,işte,there it is,there it is,646422
144,AUX,NaN,dur,dur,dur,is/are,is/are,483312
162,NOUN,NaN,özür,özür,özür,apology,apology,443166
198,VERB,NaN,ister,ister,ister,whether...or,whether...or,396177
227,NOUN,NaN,kaç,kaç,kaç,how much/how many,how much/how many,345882
309,ADV,NaN,ayrıca,ayrıca,ayrıca,moreover,moreover,236864
405,NOUN,NaN,takip,takip,takip,follow-up,follow-up,176327
518,NOUN,NaN,terk,terk,terk,abandonment,abandonment,138142
598,NOUN,NaN,tahmin,tahmin,tahmin,prediction,prediction,121536
623,VERB,GRE,affedersiniz,affet,af,you forgive,forgive,115746
669,NOUN,GRE,pardon,pardon,pardon,pardon,pardon,104699
783,NOUN,NaN,acil,acil,acil,urgent,urgent,89399
850,NOUN,NaN,umurumda,umur,um,i care,umur,81952
911,VERB,GRE,affedersin,affet,af,you forgive,forgive,75477
954,NOUN,NaN,yazık,yazık,yazık,what a pity,what a pity,71626

In [42]:
df_genome_word_lemma_not_found.to_excel("Visual_Genome_Word_Lemma_Not_Found.xlsx", index=False)

#### Copy Move And Delete

In [43]:
output_file = glob.glob(f"Visual_Genome_*")
output_file

['Visual_Genome_Word_Lemma_Search_Result.xlsx',
 'Visual_Genome_Word_Lemma_Search_Result.csv',
 'Visual_Genome_Word_Lemma_Image_Count.xlsx',
 'Visual_Genome_Word_Lemma_Not_Found.xlsx']

In [44]:
for l in output_file:
    source = l # source directory
    destination = path
    shutil.copy2(source, destination)

In [45]:
for j in output_file:
    try:
        os.remove(j)
    except:
        pass