### Word In Visual Genome Merge

In this notebook, the word and lemma results obtained from the previous notebook were combined with the df_word_raw data separately and analyzed and then combined into a file.

In [40]:
import os
import sys
import pandas as pd
import numpy as np
import re
import glob
from pathlib import Path
import shutil
from os.path import isfile, join

In [41]:
# language pair
lang_folder = "Turkish"  # Arabic, English, French, German, Turkish, Spanish, Portuguese, Dutch, Italian ==> target language for learner
#lang_pair = "English"  # Arabic, English, French, German, Turkish, Spanish, Portuguese, Dutch, Italian ==> native language

file_ext = 1000

In [42]:
path = f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/{lang_folder.capitalize()}/\
Lemma Stem POS/Result/3-2-Word In Visual Genome Merge"

Path(path).mkdir(parents=True, exist_ok=True)

#### Word Translate Analysis

In [43]:
df_objects_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Objects_{file_ext}_Word_Result.csv")
df_objects_word.drop(["synsets","merged_object_ids"], inplace=True, axis=1)
df_objects_word_select = df_objects_word.drop(["object_id","height","width","x_koor","y_koor"], axis=1)
df_objects_word_select.rename(columns={"names":"search_text"}, inplace=True)
df_objects_word_select

      word_en_translate          search_text  image_id           num
0                 young                young   2347740  138214116135
1                 young                young   2408497   19951395105
2                 young                young   2344695   46621116334
3                 young                young   2377937     435026659
4                 young                young    497985     887225899
...                 ...                  ...       ...           ...
10483                us   us airways express   2383438     895250214
10484                we              we have   2351682     182413871
10485                we  "acqua we are open"   2384202    1751276988
10486               sir                  sir   2346997     313660289
10487            before        before sunset   2411074      49337201

[10488 rows x 4 columns]

In [44]:
df_attributes_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Attributes_{file_ext}_Word_Result.csv")
df_attributes_word.drop(["synsets"], inplace=True, axis=1)
df_attributes_word_select = df_attributes_word.drop(["object_id","names","height","width","x_koor","y_koor"], axis=1)
df_attributes_word_select.rename(columns={"attributes":"search_text"}, inplace=True)
df_attributes_word_select

,word_en_translate,image_id,search_text,num
0,young,2367637,young,28120215823
1,young,2356338,young,297956615
2,young,2356369,young,3151127185
3,young,2356369,young,705961221
4,young,2356369,young,6659116300
...,...,...,...,...
12933,us,2395981,"white , american , us",213542589
12934,we,2381117,"yellow , we serve",174214687
12935,we,2408789,"thick , split , mossy , *not* stump , trunk fa...",1031261120
12936,before,2361332,"worn , before",1884971149
12937,before,2396525,"small , before baking",21619619759

In [45]:
df_relationships_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Relationships_{file_ext}_Word_Result.csv")
df_relationships_word.drop(["obj_names","obj_object_id","obj_synsets","obj_merged_object_ids","obj_height","obj_width","obj_x_koor","obj_y_koor","relationships_id","synsets","sub_synsets","predicate"], inplace=True, axis=1)
df_relationships_word.rename(columns={"sub_height":"height","sub_width":"width","sub_x_koor":"x_koor","sub_y_koor":"y_koor"}, inplace=True)
df_relationships_word_select = df_relationships_word.drop(["sub_object_id","height","width","x_koor","y_koor"], axis=1)
df_relationships_word_select.rename(columns={"sub_name":"search_text"}, inplace=True)
df_relationships_word_select

     word_en_translate  image_id         search_text          num
0                young    107914               young  53443487113
1                young    107914               young  53443487113
2                young    107914               young  53443487113
3                young    497985               young  10810323091
4                young    497985               young  10810323091
...                ...       ...                 ...          ...
8520                us   2392757     us airways logo    131631598
8521                us   2383438  us airways express    895250214
8522                us   2383438  us airways express    895250214
8523                we   2350753                  we  11141135185
8524               sir   2346997                 sir    313660289

[8525 rows x 4 columns]

In [46]:
df_question_answers_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Question_Answers_{file_ext}_Word_Result.csv")
df_question_answers_word.drop("answers", inplace=True, axis=1)
df_question_answers_word_select = df_question_answers_word.drop("que_and_ans_id", axis=1)
df_question_answers_word_select.rename(columns={"questions":"search_text"}, inplace=True)
df_question_answers_word_select

      word_en_translate  image_id                         search_text  num
0                 young   2371445                what animal is young    0
1                 young   2375199                what animal is young    0
2                 young   2376570                where is a young man    0
3                 young   2333590                how many young girls    0
4                 young   2360242                who is young walking    0
...                 ...       ...                                 ...  ...
17987            before   2399430   what is before the catcher s face    0
17988            before   2319182   what is the woman standing before    0
17989            before   2412639   how long before the light changes    0
17990            before   2396370  what is shown before the mountains    0
17991            before   2379402  what is before and after the grass    0

[17992 rows x 4 columns]

In [47]:
df_question_answers_word2 = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Question_Answers_{file_ext}_Word_Result2.csv")
df_question_answers_word2.drop("questions", inplace=True, axis=1)
df_question_answers_word_select2 = df_question_answers_word2.drop("que_and_ans_id", axis=1)
df_question_answers_word_select2.rename(columns={"answers":"search_text"}, inplace=True)
df_question_answers_word_select2

      word_en_translate  image_id     search_text  num
0                 young   2362668           young    0
1                 young   2390652           young    0
2                 young   2407218           young    0
3                 young   2368372           young    0
4                 young   2368432           young    0
...                 ...       ...             ...  ...
17206            before   2406904   before a meal    0
17207            before   2394516  before landing    0
17208            before   2395120  before landing    0
17209            before   2323546  before surfing    0
17210            before   2398445  moments before    0

[17211 rows x 4 columns]

In [48]:
df_region_descriptions_word = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Region_Descriptions_{file_ext}_Word_Result.csv")
df_region_descriptions_word_select = df_region_descriptions_word.drop(["region_id","height","width","x_koor","y_koor"], axis=1)
df_region_descriptions_word_select.rename(columns={"phrases":"search_text"}, inplace=True)
df_region_descriptions_word_select

      word_en_translate  image_id                search_text           num
0                 young   2385680                  young cow    3133559917
1                 young   2410647                  young boy   33626522910
2                 young   2406914                  young boy     494258113
3                 young   2404728                  young boy   17314811887
4                 young   2408773                  young boy  170120169106
...                 ...       ...                        ...           ...
22735            before   2369723  baseball before the pitch    2014147273
22736            before   2352973  mark eward written before    1150213325
22737            before   2318159  a table before the carpet   80116181135
22738            before   2411301  plane just before landing     191342817
22739            before   2413915  man relaxing before climb    5248150203

[22740 rows x 4 columns]

##### Concat Visual Genome Word Data For Search Word

In [49]:
df_genome_word_select = pd.concat([df_objects_word_select,df_attributes_word_select,df_relationships_word_select,df_question_answers_word_select,df_question_answers_word_select2,df_region_descriptions_word_select], axis=0)
df_genome_word_select.reset_index(drop=True, inplace=True)
df_genome_word_select

      word_en_translate                search_text  image_id           num
0                 young                      young   2347740  138214116135
1                 young                      young   2408497   19951395105
2                 young                      young   2344695   46621116334
3                 young                      young   2377937     435026659
4                 young                      young    497985     887225899
...                 ...                        ...       ...           ...
89889            before  baseball before the pitch   2369723    2014147273
89890            before  mark eward written before   2352973    1150213325
89891            before  a table before the carpet   2318159   80116181135
89892            before  plane just before landing   2411301     191342817
89893            before  man relaxing before climb   2413915    5248150203

[89894 rows x 4 columns]

In [50]:
df_genome_word_select["word_en_translate"].nunique()

678

##### Word Translate Search In Visual Word Concat Data

In [51]:
word_find_list = list(set(df_genome_word_select["word_en_translate"]))

In [52]:
df_word_raw = pd.read_excel(f"Turkish_{file_ext}_Process.xlsx")
df_word_raw

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
0,NUM,NaN,bir,bir,bir,a,a,18835735
1,PRON,NaN,bu,bu,bu,this,this,11062659
2,PRON,Q,ne,ne,ne,what,what,8025880
3,CCONJ,NaN,ve,ve,ve,and,and,7766036
4,ADP,NaN,iÃ§in,iÃ§in,iÃ§in,for,for,5484109
...,...,...,...,...,...,...,...,...
995,ADJ,NaN,resmi,resmi,resmi,formal,formal,68287
996,VERB,NaN,veriyor,ver,ver,giving,give,68163
997,NOUN,NaN,okul,okul,oku,school,school,68160
998,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124
999,ADV,NaN,mesela,mesela,mesela,for example,for example,68096

In [53]:
df_word_raw[df_word_raw["word_en_translate"].isin(word_find_list)]

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
0,NUM,NaN,bir,bir,bir,a,a,18835735
1,PRON,NaN,bu,bu,bu,this,this,11062659
2,PRON,Q,ne,ne,ne,what,what,8025880
3,CCONJ,NaN,ve,ve,ve,and,and,7766036
4,ADP,NaN,iÃ§in,iÃ§in,iÃ§in,for,for,5484109
...,...,...,...,...,...,...,...,...
995,ADJ,NaN,resmi,resmi,resmi,formal,formal,68287
996,VERB,NaN,veriyor,ver,ver,giving,give,68163
997,NOUN,NaN,okul,okul,oku,school,school,68160
998,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124
999,ADV,NaN,mesela,mesela,mesela,for example,for example,68096

In [54]:
df_word_raw[~df_word_raw["word_en_translate"].isin(word_find_list)]

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
11,VERB,NaN,var,var,var,there is/are,there is/are,4389551
23,PRON,NaN,onu,o,o,him-her-it,he,2486889
50,NOUN,GRE,hadi,hadi,hadi,let's,let's,1314236
79,VERB,NaN,olan,ol,ol,the one which...,be,824419
80,VERB,NaN,olur,ol,ol,it is possible,be,808598
...,...,...,...,...,...,...,...,...
963,VERB,NaN,getirdim,getir,getir,i brought,bring,70790
968,VERB,NaN,oldun,ol,ol,you became,be,70121
972,NOUN,NaN,hoÅŸuma,hoÅŸ,hoÅŸ,i like it,nice,69776
980,VERB,NaN,Ã§ekilin,Ã§ek,Ã§ek,withdraw,check,69201
984,VERB,NEG,istemedim,iste,iste,i didn't want,want,68907

In [55]:
df_genome_word_select_raw_merge = pd.merge(df_word_raw, df_genome_word_select, how="inner", on="word_en_translate")
df_genome_word_select_raw_merge

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,search_text,image_id,num
0,NUM,NaN,bir,bir,bir,a,a,18835735,a,2390994,2920126305
1,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965,129190150113
2,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965,123317182233
3,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349861,4615142168
4,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349866,54188097
...,...,...,...,...,...,...,...,...,...,...,...
119881,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124,a black and white cat looking guilty,2408323,1551703517
119882,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124,guilty looking steer with black eyeballs,2364755,8285324144
119883,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124,the book tiitle is guilty diogs happy dogs,2385403,12215122845
119884,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124,the book is called guilty robots happy dogs,2385403,12213022335
119885,ADV,NaN,mesela,mesela,mesela,for example,for example,68096,secondary device in place of an ipad for example,2409330,0

In [56]:
df_genome_word_select_image_count = df_genome_word_select_raw_merge.groupby(["word"])["image_id"].count().reset_index()
df_genome_word_select_image_count.rename(columns={"image_id":"image_id_count"}, inplace=True)
df_genome_word_select_image_count.sort_values("image_id_count", ascending=False, inplace=True)
df_genome_word_select_image_count

            word  image_id_count
422           iÅŸ             300
114        bilgi             300
363        hayat             300
441         kara             300
397          ilk             300
..           ...             ...
498        miyim               1
667      sÃ¼rekli               1
666         sÃ¼re               1
406      isterim               1
661  sÃ¶ylemiÅŸtim               1

[855 rows x 2 columns]

##### Word Translate All Category

In [57]:
df_genome_word_all = pd.concat([df_objects_word,df_attributes_word,df_relationships_word,df_question_answers_word,df_question_answers_word2,df_region_descriptions_word], axis=0)
df_genome_word_all.reset_index(drop=True, inplace=True)
df_genome_word_all

,word_en_translate,object_id,names,image_id,height,width,x_koor,y_koor,num,attributes,sub_name,sub_object_id,questions,que_and_ans_id,answers,phrases,region_id
0,young,3907515.0,young,2347740,138.0,214.0,116.0,135.0,138214116135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,young,260558.0,young,2408497,199.0,51.0,395.0,105.0,19951395105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,young,3003611.0,young,2344695,466.0,211.0,163.0,34.0,46621116334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,young,3673443.0,young,2377937,43.0,50.0,266.0,59.0,435026659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,young,4417031.0,young,497985,88.0,72.0,258.0,99.0,887225899,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89889,before,NaN,NaN,2369723,20.0,14.0,147.0,273.0,2014147273,NaN,NaN,NaN,NaN,NaN,NaN,baseball before the pitch,2203889.0
89890,before,NaN,NaN,2352973,11.0,50.0,213.0,325.0,1150213325,NaN,NaN,NaN,NaN,NaN,NaN,mark eward written before,3003171.0
89891,before,NaN,NaN,2318159,80.0,116.0,181.0,135.0,80116181135,NaN,NaN,NaN,NaN,NaN,NaN,a table before the carpet,4465885.0
89892,before,NaN,NaN,2411301,191.0,342.0,8.0,17.0,191342817,NaN,NaN,NaN,NaN,NaN,NaN,plane just before landing,497637.0
89893,before,NaN,NaN,2413915,52.0,48.0,150.0,203.0,5248150203,NaN,NaN,NaN,NaN,NaN,NaN,man relaxing before climb,81815.0

In [58]:
df_genome_word_all_raw_merge = pd.merge(df_word_raw, df_genome_word_all, how="inner", on="word_en_translate")
df_genome_word_all_raw_merge

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,object_id,names,...,y_koor,num,attributes,sub_name,sub_object_id,questions,que_and_ans_id,answers,phrases,region_id
0,NUM,NaN,bir,bir,bir,a,a,18835735,4446407.0,a,...,305.0,2920126305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NUM,NaN,bir,bir,bir,a,a,18835735,3904298.0,a,...,113.0,129190150113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NUM,NaN,bir,bir,bir,a,a,18835735,3904300.0,a,...,233.0,123317182233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NUM,NaN,bir,bir,bir,a,a,18835735,3902259.0,a,...,168.0,4615142168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NUM,NaN,bir,bir,bir,a,a,18835735,3902256.0,a,...,97.0,54188097,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119881,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124,NaN,NaN,...,17.0,1551703517,NaN,NaN,NaN,NaN,NaN,NaN,a black and white cat looking guilty,299672.0
119882,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124,NaN,NaN,...,144.0,8285324144,NaN,NaN,NaN,NaN,NaN,NaN,guilty looking steer with black eyeballs,2440718.0
119883,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124,NaN,NaN,...,45.0,12215122845,NaN,NaN,NaN,NaN,NaN,NaN,the book tiitle is guilty diogs happy dogs,1855705.0
119884,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124,NaN,NaN,...,35.0,12213022335,NaN,NaN,NaN,NaN,NaN,NaN,the book is called guilty robots happy dogs,1855726.0
119885,ADV,NaN,mesela,mesela,mesela,for example,for example,68096,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,1079841.0,secondary device in place of an ipad for example,NaN,NaN

In [59]:
df_genome_word_all_image_count = df_genome_word_all_raw_merge.groupby(["word"])["image_id"].count().reset_index()
df_genome_word_all_image_count.rename(columns={"image_id":"image_id_count"}, inplace=True)
df_genome_word_all_image_count.sort_values("image_id_count", ascending=False, inplace=True)
df_genome_word_all_image_count

            word  image_id_count
422           iÅŸ             300
114        bilgi             300
363        hayat             300
441         kara             300
397          ilk             300
..           ...             ...
498        miyim               1
667      sÃ¼rekli               1
666         sÃ¼re               1
406      isterim               1
661  sÃ¶ylemiÅŸtim               1

[855 rows x 2 columns]

#### Lemma Translate Analysis

In [61]:
df_objects_lemma = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Objects_{file_ext}_Lemma_Result.csv")
df_objects_lemma.drop(["synsets","merged_object_ids"], inplace=True, axis=1)
df_objects_lemma_select = df_objects_lemma.drop(["object_id","height","width","x_koor","y_koor"], axis=1)
df_objects_lemma_select.rename(columns={"names":"search_text"}, inplace=True)
df_objects_lemma_select

      lemma_en_translate          search_text  image_id           num
0                  young                young   2347740  138214116135
1                  young                young   2408497   19951395105
2                  young                young   2344695   46621116334
3                  young                young   2377937     435026659
4                  young                young    497985     887225899
...                  ...                  ...       ...           ...
10018                 we  "acqua we are open"   2384202    1751276988
10019                sir                  sir   2346997     313660289
10020               seem                 seem   2359750    2083181155
10021               seem          sleeve seem   2352624    8580418414
10022             before        before sunset   2411074      49337201

[10023 rows x 4 columns]

In [62]:
df_attributes_lemma = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Attributes_{file_ext}_Lemma_Result.csv")
df_attributes_lemma.drop(["synsets"], inplace=True, axis=1)
df_attributes_lemma_select = df_attributes_lemma.drop(["object_id","names","height","width","x_koor","y_koor"], axis=1)
df_attributes_lemma_select.rename(columns={"attributes":"search_text"}, inplace=True)
df_attributes_lemma_select

,lemma_en_translate,image_id,search_text,num
0,young,2367637,young,28120215823
1,young,2356338,young,297956615
2,young,2356369,young,3151127185
3,young,2356369,young,705961221
4,young,2356369,young,6659116300
...,...,...,...,...
11272,we,2381117,"yellow , we serve",174214687
11273,we,2408789,"thick , split , mossy , *not* stump , trunk fa...",1031261120
11274,seem,2399247,"tan , cream , seem",963027984
11275,before,2361332,"worn , before",1884971149
11276,before,2396525,"small , before baking",21619619759

In [63]:
df_relationships_lemma = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Relationships_{file_ext}_Lemma_Result.csv")
df_relationships_lemma.drop(["obj_names","obj_object_id","obj_synsets","obj_merged_object_ids","obj_height","obj_width","obj_x_koor","obj_y_koor","relationships_id","synsets","sub_synsets","predicate"], inplace=True, axis=1)
df_relationships_lemma.rename(columns={"sub_height":"height","sub_width":"width","sub_x_koor":"x_koor","sub_y_koor":"y_koor"}, inplace=True)
df_relationships_lemma_select = df_relationships_lemma.drop(["sub_object_id","height","width","x_koor","y_koor"], axis=1)
df_relationships_lemma_select.rename(columns={"sub_name":"search_text"}, inplace=True)
df_relationships_lemma_select

     lemma_en_translate  image_id  search_text          num
0                 young    107914        young  53443487113
1                 young    107914        young  53443487113
2                 young    107914        young  53443487113
3                 young    497985        young  10810323091
4                 young    497985        young  10810323091
...                 ...       ...          ...          ...
8353              money   2392587        money   2936287437
8354              money   2398712        money    314223251
8355                 we   2350753           we  11141135185
8356                sir   2346997          sir    313660289
8357               seem   2352624  sleeve seem   8580418414

[8358 rows x 4 columns]

In [64]:
df_question_answers_lemma = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Question_Answers_{file_ext}_Lemma_Result.csv")
df_question_answers_lemma.drop("answers", inplace=True, axis=1)
df_question_answers_lemma_select = df_question_answers_lemma.drop("que_and_ans_id", axis=1)
df_question_answers_lemma_select.rename(columns={"questions":"search_text"}, inplace=True)
df_question_answers_lemma_select

      lemma_en_translate  image_id                         search_text  num
0                  young   2371445                what animal is young    0
1                  young   2375199                what animal is young    0
2                  young   2376570                where is a young man    0
3                  young   2333590                how many young girls    0
4                  young   2360242                who is young walking    0
...                  ...       ...                                 ...  ...
14207             before   2399430   what is before the catcher s face    0
14208             before   2319182   what is the woman standing before    0
14209             before   2412639   how long before the light changes    0
14210             before   2396370  what is shown before the mountains    0
14211             before   2379402  what is before and after the grass    0

[14212 rows x 4 columns]

In [65]:
df_question_answers_lemma2 = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Question_Answers_{file_ext}_Lemma_Result2.csv")
df_question_answers_lemma2.drop("questions", inplace=True, axis=1)
df_question_answers_lemma_select2 = df_question_answers_lemma2.drop("que_and_ans_id", axis=1)
df_question_answers_lemma_select2.rename(columns={"answers":"search_text"}, inplace=True)
df_question_answers_lemma_select2

      lemma_en_translate  image_id     search_text  num
0                  young   2362668           young    0
1                  young   2390652           young    0
2                  young   2407218           young    0
3                  young   2368372           young    0
4                  young   2368432           young    0
...                  ...       ...             ...  ...
13981             before   2406904   before a meal    0
13982             before   2394516  before landing    0
13983             before   2395120  before landing    0
13984             before   2323546  before surfing    0
13985             before   2398445  moments before    0

[13986 rows x 4 columns]

In [66]:
df_region_descriptions_lemma = pd.read_csv(f"/media/kurubal/SSD/Data Scientist/Work/Modern Ways/Project/Turkish/Lemma Stem POS/Result/3-1-Word In Visual Genome/Visual_Genome_Region_Descriptions_{file_ext}_Lemma_Result.csv")
df_region_descriptions_lemma_select = df_region_descriptions_lemma.drop(["region_id","height","width","x_koor","y_koor"], axis=1)
df_region_descriptions_lemma_select.rename(columns={"phrases":"search_text"}, inplace=True)
df_region_descriptions_lemma_select

      lemma_en_translate  image_id                search_text           num
0                  young   2385680                  young cow    3133559917
1                  young   2410647                  young boy   33626522910
2                  young   2406914                  young boy     494258113
3                  young   2404728                  young boy   17314811887
4                  young   2408773                  young boy  170120169106
...                  ...       ...                        ...           ...
18140             before   2369723  baseball before the pitch    2014147273
18141             before   2352973  mark eward written before    1150213325
18142             before   2318159  a table before the carpet   80116181135
18143             before   2411301  plane just before landing     191342817
18144             before   2413915  man relaxing before climb    5248150203

[18145 rows x 4 columns]

##### Concat Visual Genome Lemma Data For Search Word

In [67]:
df_genome_lemma_select = pd.concat([df_objects_lemma_select,df_attributes_lemma_select,df_relationships_lemma_select,df_question_answers_lemma_select,df_question_answers_lemma_select2,df_region_descriptions_lemma_select], axis=0)
df_genome_lemma_select.reset_index(drop=True, inplace=True)
df_genome_lemma_select

      lemma_en_translate                search_text  image_id           num
0                  young                      young   2347740  138214116135
1                  young                      young   2408497   19951395105
2                  young                      young   2344695   46621116334
3                  young                      young   2377937     435026659
4                  young                      young    497985     887225899
...                  ...                        ...       ...           ...
75996             before  baseball before the pitch   2369723    2014147273
75997             before  mark eward written before   2352973    1150213325
75998             before  a table before the carpet   2318159   80116181135
75999             before  plane just before landing   2411301     191342817
76000             before  man relaxing before climb   2413915    5248150203

[76001 rows x 4 columns]

In [68]:
df_genome_lemma_select["lemma_en_translate"].nunique()

469

##### Lemma Translate Search In Visual Lemma Concat Data

In [69]:
lemma_find_list = list(set(df_genome_lemma_select["lemma_en_translate"]))

In [70]:
df_word_raw = pd.read_excel(f"Turkish_{file_ext}_Process.xlsx")
df_word_raw

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
0,NUM,NaN,bir,bir,bir,a,a,18835735
1,PRON,NaN,bu,bu,bu,this,this,11062659
2,PRON,Q,ne,ne,ne,what,what,8025880
3,CCONJ,NaN,ve,ve,ve,and,and,7766036
4,ADP,NaN,iÃ§in,iÃ§in,iÃ§in,for,for,5484109
...,...,...,...,...,...,...,...,...
995,ADJ,NaN,resmi,resmi,resmi,formal,formal,68287
996,VERB,NaN,veriyor,ver,ver,giving,give,68163
997,NOUN,NaN,okul,okul,oku,school,school,68160
998,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124
999,ADV,NaN,mesela,mesela,mesela,for example,for example,68096

In [71]:
df_word_raw[df_word_raw["lemma_en_translate"].isin(lemma_find_list)]

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
0,NUM,NaN,bir,bir,bir,a,a,18835735
1,PRON,NaN,bu,bu,bu,this,this,11062659
2,PRON,Q,ne,ne,ne,what,what,8025880
3,CCONJ,NaN,ve,ve,ve,and,and,7766036
4,ADP,NaN,iÃ§in,iÃ§in,iÃ§in,for,for,5484109
...,...,...,...,...,...,...,...,...
995,ADJ,NaN,resmi,resmi,resmi,formal,formal,68287
996,VERB,NaN,veriyor,ver,ver,giving,give,68163
997,NOUN,NaN,okul,okul,oku,school,school,68160
998,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124
999,ADV,NaN,mesela,mesela,mesela,for example,for example,68096

In [72]:
df_word_raw[~df_word_raw["lemma_en_translate"].isin(lemma_find_list)]

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
11,VERB,NaN,var,var,var,there is/are,there is/are,4389551
50,NOUN,GRE,hadi,hadi,hadi,let's,let's,1314236
108,ADV,GRE,iÅŸte,iÅŸte,iÅŸte,there it is,there it is,646422
144,AUX,NaN,dur,dur,dur,is/are,is/are,483312
162,NOUN,NaN,Ã¶zÃ¼r,Ã¶zÃ¼r,Ã¶zÃ¼r,apology,apology,443166
198,VERB,NaN,ister,ister,ister,whether...or,whether...or,396177
227,NOUN,NaN,kaÃ§,kaÃ§,kaÃ§,how much/how many,how much/how many,345882
309,ADV,NaN,ayrÄ±ca,ayrÄ±ca,ayrÄ±ca,moreover,moreover,236864
405,NOUN,NaN,takip,takip,takip,follow-up,follow-up,176327
518,NOUN,NaN,terk,terk,terk,abandonment,abandonment,138142
598,NOUN,NaN,tahmin,tahmin,tahmin,prediction,prediction,121536
623,VERB,GRE,affedersiniz,affet,af,you forgive,forgive,115746
669,NOUN,GRE,pardon,pardon,pardon,pardon,pardon,104699
783,NOUN,NaN,acil,acil,acil,urgent,urgent,89399
850,NOUN,NaN,umurumda,umur,um,i care,umur,81952
904,PRON,NaN,orasÄ±,ora,ora,there,ora,75957
911,VERB,GRE,affedersin,affet,af,you forgive,forgive,75477
954,NOUN,NaN,yazÄ±k,yazÄ±k,yazÄ±k,what a pity,what a pity,71626

In [73]:
df_genome_lemma_select_raw_merge = pd.merge(df_word_raw, df_genome_lemma_select, how="inner", on="lemma_en_translate")
df_genome_lemma_select_raw_merge

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,search_text,image_id,num
0,NUM,NaN,bir,bir,bir,a,a,18835735,a,2390994,2920126305
1,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965,129190150113
2,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965,123317182233
3,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349861,4615142168
4,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349866,54188097
...,...,...,...,...,...,...,...,...,...,...,...
168560,NOUN,NaN,okul,okul,oku,school,school,68160,yellow school bus,61567,7604165992
168561,NOUN,NaN,okul,okul,oku,school,school,68160,a school building,2333504,11046419161
168562,NOUN,NaN,okul,okul,oku,school,school,68160,yellow school bus,2368702,2603945682
168563,NOUN,NaN,okul,okul,oku,school,school,68160,yellow school bus,2369252,6570171152
168564,ADV,NaN,mesela,mesela,mesela,for example,for example,68096,secondary device in place of an ipad for example,2409330,0

In [74]:
df_genome_lemma_select_image_count = df_genome_lemma_select_raw_merge.groupby(["word"])["image_id"].count().reset_index()
df_genome_lemma_select_image_count.rename(columns={"image_id":"image_id_count"}, inplace=True)
df_genome_lemma_select_image_count.sort_values("image_id_count", ascending=False, inplace=True)
df_genome_lemma_select_image_count

           word  image_id_count
774        sÃ¼rÃ¼             300
932   Ã§ocuklarÄ±             300
465  insanlarÄ±n             300
323     geceler             300
815        uzun             300
..          ...             ...
534       keÅŸke               1
571      mesela               1
690        peki               1
713       saÃ§ma               1
434    herhalde               1

[982 rows x 2 columns]

##### Lemma Translate All Category

In [75]:
df_genome_lemma_all = pd.concat([df_objects_lemma,df_attributes_lemma,df_relationships_lemma,df_question_answers_lemma,df_question_answers_lemma2,df_region_descriptions_lemma], axis=0)
df_genome_lemma_all.reset_index(drop=True, inplace=True)
df_genome_lemma_all

,lemma_en_translate,object_id,names,image_id,height,width,x_koor,y_koor,num,attributes,sub_name,sub_object_id,questions,que_and_ans_id,answers,phrases,region_id
0,young,3907515.0,young,2347740,138.0,214.0,116.0,135.0,138214116135,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,young,260558.0,young,2408497,199.0,51.0,395.0,105.0,19951395105,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,young,3003611.0,young,2344695,466.0,211.0,163.0,34.0,46621116334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,young,3673443.0,young,2377937,43.0,50.0,266.0,59.0,435026659,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,young,4417031.0,young,497985,88.0,72.0,258.0,99.0,887225899,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75996,before,NaN,NaN,2369723,20.0,14.0,147.0,273.0,2014147273,NaN,NaN,NaN,NaN,NaN,NaN,baseball before the pitch,2203889.0
75997,before,NaN,NaN,2352973,11.0,50.0,213.0,325.0,1150213325,NaN,NaN,NaN,NaN,NaN,NaN,mark eward written before,3003171.0
75998,before,NaN,NaN,2318159,80.0,116.0,181.0,135.0,80116181135,NaN,NaN,NaN,NaN,NaN,NaN,a table before the carpet,4465885.0
75999,before,NaN,NaN,2411301,191.0,342.0,8.0,17.0,191342817,NaN,NaN,NaN,NaN,NaN,NaN,plane just before landing,497637.0
76000,before,NaN,NaN,2413915,52.0,48.0,150.0,203.0,5248150203,NaN,NaN,NaN,NaN,NaN,NaN,man relaxing before climb,81815.0

In [76]:
df_genome_lemma_all_raw_merge = pd.merge(df_word_raw, df_genome_lemma_all, how="inner", on="lemma_en_translate")
df_genome_lemma_all_raw_merge

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,object_id,names,...,y_koor,num,attributes,sub_name,sub_object_id,questions,que_and_ans_id,answers,phrases,region_id
0,NUM,NaN,bir,bir,bir,a,a,18835735,4446407.0,a,...,305.0,2920126305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NUM,NaN,bir,bir,bir,a,a,18835735,3904298.0,a,...,113.0,129190150113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NUM,NaN,bir,bir,bir,a,a,18835735,3904300.0,a,...,233.0,123317182233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NUM,NaN,bir,bir,bir,a,a,18835735,3902259.0,a,...,168.0,4615142168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NUM,NaN,bir,bir,bir,a,a,18835735,3902256.0,a,...,97.0,54188097,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168560,NOUN,NaN,okul,okul,oku,school,school,68160,NaN,NaN,...,2.0,7604165992,NaN,NaN,NaN,NaN,NaN,NaN,yellow school bus,13036.0
168561,NOUN,NaN,okul,okul,oku,school,school,68160,NaN,NaN,...,161.0,11046419161,NaN,NaN,NaN,NaN,NaN,NaN,a school building,3778493.0
168562,NOUN,NaN,okul,okul,oku,school,school,68160,NaN,NaN,...,82.0,2603945682,NaN,NaN,NaN,NaN,NaN,NaN,yellow school bus,2252061.0
168563,NOUN,NaN,okul,okul,oku,school,school,68160,NaN,NaN,...,152.0,6570171152,NaN,NaN,NaN,NaN,NaN,NaN,yellow school bus,2226237.0
168564,ADV,NaN,mesela,mesela,mesela,for example,for example,68096,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,1079841.0,secondary device in place of an ipad for example,NaN,NaN

In [77]:
df_genome_lemma_all_image_count = df_genome_lemma_all_raw_merge.groupby(["word"])["image_id"].count().reset_index()
df_genome_lemma_all_image_count.rename(columns={"image_id":"image_id_count"}, inplace=True)
df_genome_lemma_all_image_count.sort_values("image_id_count", ascending=False, inplace=True)
df_genome_lemma_all_image_count

           word  image_id_count
774        sÃ¼rÃ¼             300
932   Ã§ocuklarÄ±             300
465  insanlarÄ±n             300
323     geceler             300
815        uzun             300
..          ...             ...
534       keÅŸke               1
571      mesela               1
690        peki               1
713       saÃ§ma               1
434    herhalde               1

[982 rows x 2 columns]

#### Word Translate And Lemma Translate Concat Data

In [78]:
df_genome_word_lemma_concat = pd.concat([df_genome_word_select_raw_merge,df_genome_lemma_select_raw_merge], axis=0)
df_genome_word_lemma_concat.drop_duplicates(inplace=True)
df_genome_word_lemma_concat.reset_index(drop=True, inplace=True)
df_genome_word_lemma_concat

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,search_text,image_id,num
0,NUM,NaN,bir,bir,bir,a,a,18835735,a,2390994,2920126305
1,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965,129190150113
2,NUM,NaN,bir,bir,bir,a,a,18835735,a,2348965,123317182233
3,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349861,4615142168
4,NUM,NaN,bir,bir,bir,a,a,18835735,a,2349866,54188097
...,...,...,...,...,...,...,...,...,...,...,...
192717,VERB,NaN,Ã§ekilin,Ã§ek,Ã§ek,withdraw,check,69201,airport check in kiosks,2317616,276026737
192718,VERB,NaN,Ã§ekilin,Ã§ek,Ã§ek,withdraw,check,69201,red check of tablecloth,2400604,376517459
192719,VERB,NaN,Ã§ekilin,Ã§ek,Ã§ek,withdraw,check,69201,a check is on the table,2386272,95132301236
192720,VERB,NaN,Ã§ekilin,Ã§ek,Ã§ek,withdraw,check,69201,cleats with white check,2371210,2211405194
192721,VERB,NaN,Ã§ekilin,Ã§ek,Ã§ek,withdraw,check,69201,check number on receipt,2404231,6140115286

In [79]:
df_genome_word_lemma_concat.to_excel(f"Visual_Genome_{file_ext}_Word_Lemma_Search_Result.xlsx", index=False)
df_genome_word_lemma_concat.to_csv(f"Visual_Genome_{file_ext}_Word_Lemma_Search_Result.csv", index=False)

In [80]:
df_genome_word_lemma_concat["word"].nunique()

983

In [81]:
df_genome_word_lemma_concat_count = df_genome_word_lemma_concat.groupby(["word"])["image_id"].count().reset_index()
df_genome_word_lemma_concat_count.rename(columns={"image_id":"image_id_count"}, inplace=True)
df_genome_word_lemma_concat_count.sort_values("image_id_count", ascending=False, inplace=True)
df_genome_word_lemma_concat_count

          word  image_id_count
303        eve             571
692     pislik             568
464  insanlarÄ±             567
463   insanlar             567
490     iÃ§inde             565
..         ...             ...
714      saÃ§ma               1
389   gÃ¼naydÄ±n               1
385  gÃ¶rÃ¼ÅŸÃ¼rÃ¼z               1
773       sÃ¼re               1
774    sÃ¼rekli               1

[983 rows x 2 columns]

In [82]:
df_genome_word_lemma_concat_count.to_excel(f"Visual_Genome_{file_ext}_Word_Lemma_Image_Count.xlsx", index=False)

##### Word Not In Word Translate And Lemma Translate Concat Data

In [83]:
word_find_all_list = list(set(df_genome_word_lemma_concat["word"]))

In [84]:
df_genome_word_lemma_not_found = df_word_raw[~df_word_raw["word"].isin(word_find_all_list)]
df_genome_word_lemma_not_found

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency
11,VERB,NaN,var,var,var,there is/are,there is/are,4389551
50,NOUN,GRE,hadi,hadi,hadi,let's,let's,1314236
108,ADV,GRE,iÅŸte,iÅŸte,iÅŸte,there it is,there it is,646422
144,AUX,NaN,dur,dur,dur,is/are,is/are,483312
162,NOUN,NaN,Ã¶zÃ¼r,Ã¶zÃ¼r,Ã¶zÃ¼r,apology,apology,443166
198,VERB,NaN,ister,ister,ister,whether...or,whether...or,396177
227,NOUN,NaN,kaÃ§,kaÃ§,kaÃ§,how much/how many,how much/how many,345882
309,ADV,NaN,ayrÄ±ca,ayrÄ±ca,ayrÄ±ca,moreover,moreover,236864
405,NOUN,NaN,takip,takip,takip,follow-up,follow-up,176327
518,NOUN,NaN,terk,terk,terk,abandonment,abandonment,138142
598,NOUN,NaN,tahmin,tahmin,tahmin,prediction,prediction,121536
623,VERB,GRE,affedersiniz,affet,af,you forgive,forgive,115746
669,NOUN,GRE,pardon,pardon,pardon,pardon,pardon,104699
783,NOUN,NaN,acil,acil,acil,urgent,urgent,89399
850,NOUN,NaN,umurumda,umur,um,i care,umur,81952
911,VERB,GRE,affedersin,affet,af,you forgive,forgive,75477
954,NOUN,NaN,yazÄ±k,yazÄ±k,yazÄ±k,what a pity,what a pity,71626

In [85]:
df_genome_word_lemma_not_found.to_excel(f"Visual_Genome_{file_ext}_Word_Lemma_Not_Found.xlsx", index=False)

#### Word Translate And Lemma Translate All Category Concat Data

In [86]:
df_genome_word_all_raw_merge

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,object_id,names,...,y_koor,num,attributes,sub_name,sub_object_id,questions,que_and_ans_id,answers,phrases,region_id
0,NUM,NaN,bir,bir,bir,a,a,18835735,4446407.0,a,...,305.0,2920126305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NUM,NaN,bir,bir,bir,a,a,18835735,3904298.0,a,...,113.0,129190150113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NUM,NaN,bir,bir,bir,a,a,18835735,3904300.0,a,...,233.0,123317182233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NUM,NaN,bir,bir,bir,a,a,18835735,3902259.0,a,...,168.0,4615142168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NUM,NaN,bir,bir,bir,a,a,18835735,3902256.0,a,...,97.0,54188097,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119881,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124,NaN,NaN,...,17.0,1551703517,NaN,NaN,NaN,NaN,NaN,NaN,a black and white cat looking guilty,299672.0
119882,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124,NaN,NaN,...,144.0,8285324144,NaN,NaN,NaN,NaN,NaN,NaN,guilty looking steer with black eyeballs,2440718.0
119883,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124,NaN,NaN,...,45.0,12215122845,NaN,NaN,NaN,NaN,NaN,NaN,the book tiitle is guilty diogs happy dogs,1855705.0
119884,NOUN,NaN,suÃ§lu,suÃ§,suÃ§,guilty,crime,68124,NaN,NaN,...,35.0,12213022335,NaN,NaN,NaN,NaN,NaN,NaN,the book is called guilty robots happy dogs,1855726.0
119885,ADV,NaN,mesela,mesela,mesela,for example,for example,68096,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,1079841.0,secondary device in place of an ipad for example,NaN,NaN

In [87]:
df_genome_lemma_all_raw_merge

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,object_id,names,...,y_koor,num,attributes,sub_name,sub_object_id,questions,que_and_ans_id,answers,phrases,region_id
0,NUM,NaN,bir,bir,bir,a,a,18835735,4446407.0,a,...,305.0,2920126305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NUM,NaN,bir,bir,bir,a,a,18835735,3904298.0,a,...,113.0,129190150113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NUM,NaN,bir,bir,bir,a,a,18835735,3904300.0,a,...,233.0,123317182233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NUM,NaN,bir,bir,bir,a,a,18835735,3902259.0,a,...,168.0,4615142168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NUM,NaN,bir,bir,bir,a,a,18835735,3902256.0,a,...,97.0,54188097,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168560,NOUN,NaN,okul,okul,oku,school,school,68160,NaN,NaN,...,2.0,7604165992,NaN,NaN,NaN,NaN,NaN,NaN,yellow school bus,13036.0
168561,NOUN,NaN,okul,okul,oku,school,school,68160,NaN,NaN,...,161.0,11046419161,NaN,NaN,NaN,NaN,NaN,NaN,a school building,3778493.0
168562,NOUN,NaN,okul,okul,oku,school,school,68160,NaN,NaN,...,82.0,2603945682,NaN,NaN,NaN,NaN,NaN,NaN,yellow school bus,2252061.0
168563,NOUN,NaN,okul,okul,oku,school,school,68160,NaN,NaN,...,152.0,6570171152,NaN,NaN,NaN,NaN,NaN,NaN,yellow school bus,2226237.0
168564,ADV,NaN,mesela,mesela,mesela,for example,for example,68096,NaN,NaN,...,NaN,0,NaN,NaN,NaN,NaN,1079841.0,secondary device in place of an ipad for example,NaN,NaN

In [88]:
df_word_lemma_all_category_concat = pd.concat([df_genome_word_all_raw_merge,df_genome_lemma_all_raw_merge], axis=0)
df_word_lemma_all_category_concat.drop_duplicates(inplace=True)
df_word_lemma_all_category_concat.reset_index(drop=True, inplace=True)
#df_word_lemma_all_category_concat = df_word_lemma_all_category_concat.reset_index(names="num")
df_word_lemma_all_category_concat

,POS1,POS2,word,lemma.spacy,stem,word_en_translate,lemma_en_translate,frequency,object_id,names,...,y_koor,num,attributes,sub_name,sub_object_id,questions,que_and_ans_id,answers,phrases,region_id
0,NUM,NaN,bir,bir,bir,a,a,18835735,4446407.0,a,...,305.0,2920126305,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NUM,NaN,bir,bir,bir,a,a,18835735,3904298.0,a,...,113.0,129190150113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NUM,NaN,bir,bir,bir,a,a,18835735,3904300.0,a,...,233.0,123317182233,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NUM,NaN,bir,bir,bir,a,a,18835735,3902259.0,a,...,168.0,4615142168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NUM,NaN,bir,bir,bir,a,a,18835735,3902256.0,a,...,97.0,54188097,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197127,VERB,NaN,Ã§ekilin,Ã§ek,Ã§ek,withdraw,check,69201,NaN,NaN,...,37.0,276026737,NaN,NaN,NaN,NaN,NaN,NaN,airport check in kiosks,4492506.0
197128,VERB,NaN,Ã§ekilin,Ã§ek,Ã§ek,withdraw,check,69201,NaN,NaN,...,459.0,376517459,NaN,NaN,NaN,NaN,NaN,NaN,red check of tablecloth,726657.0
197129,VERB,NaN,Ã§ekilin,Ã§ek,Ã§ek,withdraw,check,69201,NaN,NaN,...,236.0,95132301236,NaN,NaN,NaN,NaN,NaN,NaN,a check is on the table,1814370.0
197130,VERB,NaN,Ã§ekilin,Ã§ek,Ã§ek,withdraw,check,69201,NaN,NaN,...,194.0,2211405194,NaN,NaN,NaN,NaN,NaN,NaN,cleats with white check,2132765.0
197131,VERB,NaN,Ã§ekilin,Ã§ek,Ã§ek,withdraw,check,69201,NaN,NaN,...,286.0,6140115286,NaN,NaN,NaN,NaN,NaN,NaN,check number on receipt,556226.0

In [89]:
df_word_lemma_all_category_concat.to_excel(f"Visual_Genome_{file_ext}_Word_Lemma_All_Category_Concat_Result.xlsx", index=False)

#### Copy Move And Delete

In [90]:
output_file = glob.glob(f"Visual_Genome_*")
output_file

['Visual_Genome_1000_Word_Lemma_Search_Result.xlsx',
 'Visual_Genome_1000_Word_Lemma_Search_Result.csv',
 'Visual_Genome_1000_Word_Lemma_Image_Count.xlsx',
 'Visual_Genome_1000_Word_Lemma_Not_Found.xlsx',
 'Visual_Genome_1000_Word_Lemma_All_Category_Concat_Result.xlsx']

In [91]:
for l in output_file:
    source = l # source directory
    destination = path
    shutil.copy2(source, destination)

In [92]:
for j in output_file:
    try:
        os.remove(j)
    except:
        pass